<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Raih penghasilan tambahan hingga 15 juta per bulan dengan cara yang mudah, aman, dan terpercaya. Mulai perjalanan finansial Anda sekarang!">
    <title>Peluang Penghasilan Tambahan | Terbukti Sukses</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="script.js" defer></script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FNLNHY3NML"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FNLNHY3NML');
</script>
</head>
<body>
    <header class="hero-section">
        <nav>
            <div class="logo">Keuangan Cerdas</div>
        </nav>
        <div class="hero-content">
            <h3>Dalam 30 hari pertama, Anda sudah bisa mendapatkan penghasilan tambahan <span class="highlight"> Rp5 juta hingga Rp 20 juta</span> hanya dengan mengikuti panduan langkah demi langkah kami.</h3>
<style>
   img {
      max-width: 100%;
      height: auto;
      transition: transform 0.3s ease, box-shadow 0.3s ease; /* Animasi halus */
      border-radius: 12px;
    }

    img:hover {
      transform: scale(1.25); /* Zoom saat hover */
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* Bayangan lebih tegas */
    }
</style>

  <div style="width: 100%; margin: auto;">
    <img src="/images/ellen.png" alt="Hover Effect Image">
  </div>
            <p>Manfaatkan waktu luang Anda untuk membangun penghasilan pasif. Kami pandu Anda langkah demi langkah hingga sukses!</p>
            <br>
                    <p>Bismillahirrahmanirrahim,
Apakah Anda mencari solusi untuk mendapatkan penghasilan tambahan tanpa meninggalkan pekerjaan utama Anda? Atau ingin memanfaatkan waktu luang menjadi lebih produktif? Dengan sistem kami yang terbukti berhasil, Anda bisa menghasilkan uang bahkan saat Anda beristirahat.</p>


    <p>💡 Mengapa Peluang Ini Berbeda?
Kami memahami banyaknya kekhawatiran di luar sana. Namun, bisnis ini bukan tentang janji kosong ini adalah metode nyata dengan langkah-langkah jelas dan terarah. Anda tidak membutuhkan keahlian khusus atau modal besar. Yang diperlukan hanya kemauan untuk belajar dan keberanian untuk memulai.</p>
        </div>
<div class="contact-container">
    <a href="https://bit.ly/3Bxldxb" class="whatsapp-button">
        👉 <i class="fab fa-whatsapp"></i> Hubungi Kami Sekarang! 👈
    </a>
</div>
    </header>
    
        <!-- Fakta Section -->
    <section id="fakta" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-4">FAKTA Yang Terjadi…</h2>
            <div class="row">
                <div class="col-md-6">
                    <img src="images/fakta.jpg" alt="Fakta Gambar" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <p>Banyak Yang Ingin Memulai Investasi Tapi Berhenti Sebelum Memulai!</p>
                    <p>Semua Karena…👇​​​​​​​</p>
                    <ul>
                        <li>👉🏻 Bingung mau investasi di instrumen apa<br>Banyak pilihan di luar sana, dari saham, reksa dana, hingga kripto. Mana yang paling cocok dan aman?</li>
                        <li>👉🏻 Takut modalnya besar untuk memulai investasi<br>Banyak yang berpikir bahwa investasi membutuhkan modal besar, padahal tidak selalu demikian.</li>
                        <li>👉🏻 Nggak ngerti cara kerja investasi sama sekali<br>Istilah-istilah seperti "dividen," "capital gain," dan "risiko" terdengar membingungkan dan membuat takut untuk mulai.</li>
                        <li>👉🏻 Sudah coba investasi tapi malah rugi<br>Beberapa orang sudah mencoba, tapi karena kurang pengetahuan, justru mengalami kerugian. Ini membuat mereka takut untuk mencoba lagi.</li>
                        <li>👉🏻 Sudah berinvestasi, tapi tidak ada hasil yang terlihat<br>Meskipun sudah berinvestasi, hasil yang diharapkan tak kunjung datang, membuat frustrasi dan kehilangan motivasi.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="features-section">
        <h2>Mengapa Memilih Kami?</h2>
        <h3>✅  Keunggulan yang Kami Tawarkan:</h3>
        <div class="features">
            <div class="feature">
                <h3>Mudah Dimulai</h3>
                <p>Cocok untuk pemula, bahkan jika Anda belum pernah menjalankan bisnis sebelumnya.
Aman & Terpercaya: Kami memberikan jaminan 100% uang kembali jika Anda tidak mendapatkan hasil seperti yang dijanjikan.</p>
            </div>
            <div class="feature">
                <h3>Kredibilitas Kami, Prioritas Kami</h3>
                <p>Bisnis ini adalah usaha nyata, bukan skema cepat kaya yang menipu. Kami telah membantu banyak orang mencapai kebebasan finansial, dan kami ingin Anda menjadi salah satu dari mereka. Transparansi dan kepercayaan adalah landasan dari setiap langkah kami.</p>
            </div>
            <div class="feature">
                <h3>Fleksibel</h3>
                <p>Bisa dilakukan kapan saja dan di mana saja.</p>
            </div>
            <div class="feature">
                <h3>Panduan Langsung</h3>
                <p>Anda akan mendapatkan bimbingan dari mentor profesional hingga mencapai target.
Waktu Fleksibel: Bisa dilakukan kapan saja dan di mana saja.</p>
            </div>
            <div class="feature">
                <h3>Apa yang Akan Anda Dapatkan?</h3>
                <p>Penghasilan stabil yang terus mengalir.
Sistem yang sudah teruji dan terbukti sukses.
Komunitas yang suportif untuk saling berbagi pengalaman dan motivasi.</p>
            </div>
        </div>
    </section>

    <section class="testimonial-section">
        <h2>Apa Kata Mereka?</h2>

		<style>
/* Mengatur box model dan styling dasar */
* { box-sizing: border-box; }
body { font-family: Verdana, sans-serif; margin: 0; }
.mySlides { display: none; }
img { vertical-align: middle; cursor: pointer; }

/* Kontainer untuk slideshow */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Tombol navigasi (prev dan next) */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Posisi tombol next di sebelah kanan */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* Efek hover untuk tombol navigasi */
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Indikator dot */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Animasi fade untuk slide */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from { opacity: 0.4; } 
  to { opacity: 1; }
}

/* Pengaturan untuk layar kecil */
@media only screen and (max-width: 300px) {
  .prev, .next { font-size: 11px; }
}

/* Popup Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  display: block;
  max-width: 80%;
  margin: 100px auto;
  width: auto;
}

.close {
  position: absolute;
  top: 10px;
  right: 25px;
  color: white;
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: #bbb;
}
</style>


<!-- Kontainer Slideshow -->
<div class="slideshow-container">
  <div class="mySlides fade">
    <img src="/images/1.png" style="width:100%" onclick="openModal(this)">
  </div>
  <div class="mySlides fade">
    <img src="/images/2.png" style="width:100%" onclick="openModal(this)">
  </div>
  <div class="mySlides fade">
    <img src="/images/3.png" style="width:100%" onclick="openModal(this)">
  </div>


<!-- Indikator Dot -->
<div style="text-align:center; margin-top: 10px;">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<!-- Modal Popup -->
<div id="myModal" class="modal">
  <span class="close" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="imgModal">
</div>

<script>
// Inisialisasi variabel
let slideIndex = 1;
let autoSlideInterval;

// Menampilkan slide pertama
showSlides(slideIndex);

// Fungsi untuk mengubah slide
function plusSlides(n) {
  clearInterval(autoSlideInterval);
  showSlides(slideIndex += n);
  startAutoSlide();
}

// Fungsi untuk menampilkan slide berdasarkan nomor
function currentSlide(n) {
  clearInterval(autoSlideInterval);
  showSlides(slideIndex = n);
  startAutoSlide();
}

// Fungsi untuk menampilkan slide
function showSlides(n) {
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) { slideIndex = 1; }
  if (n < 1) { slideIndex = slides.length; }
  for (let i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (let i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex - 1].style.display = "block";  
  dots[slideIndex - 1].className += " active";
}

// Fungsi untuk memulai auto-slide
function startAutoSlide() {
  autoSlideInterval = setInterval(() => {
    slideIndex++;
    showSlides(slideIndex);
  }, 3000);
}
startAutoSlide();

// Fungsi untuk membuka modal popup
function openModal(img) {
  let modal = document.getElementById("myModal");
  let modalImg = document.getElementById("imgModal");
  modal.style.display = "block";
  modalImg.src = img.src;
}

// Fungsi untuk menutup modal popup
function closeModal() {
  let modal = document.getElementById("myModal");
  modal.style.display = "none";
}
</script>
    </section>
    
    <section id="contact" class="contact-section">
        <h2>Apa Resikonya Jika Anda Tidak Ambil Penawaran Ini Sekarang?</h2>
        <p>👉 Anda akan merasakan kekecewaan saat 5 tahun mendatang
Karena Anda tidak menghargai kesempatan untuk belajar dan berinvestasi sekarang.
<br>👉 Anda hanya akan menjadi penonton kesuksesan investor lain
Karena Anda tidak mau mengambil langkah sekarang dan belajar dari mentor berpengalaman.
<br>👉 Anda akan memperpanjang masa ketidakpastian finansial Anda
Jangan biarkan kesempatan ini berlalu, selagi Anda masih punya waktu dan kesempatan untuk berubah!</p>
        <p>Daftar sekarang juga selama kuota masih tersedia!</p>

<div class="contact-container">
    <a href="https://bit.ly/3Bxldxb" class="whatsapp-button">
        👉 <i class="fab fa-whatsapp"></i> Hubungi Kami Sekarang! 👈
    </a>
</div>
    </section>
    
    <!-- FAQ Section -->
    <section id="faq" class="py-5 bg-light">
        <div class="container" id="faq-section">
            <h2 class="text-center mb-4">FAQ</h2>
            <div class="accordion" id="faqAccordion">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Apakah memulai bisnis ini membutuhkan modal?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Tentu saja. Dalam memulai dan membangun sebuah usaha, modal adalah hal yang diperlukan. Namun, bisnis ini dirancang agar dapat dimulai dengan modal yang sangat minim, sehingga siapa pun dari berbagai kalangan dapat berpartisipasi dengan mudah.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Apakah memulai bisnis ini memiliki risiko?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Tidak. Karena bisnis ini dimulai dengan modal yang minim, risiko yang dihadapi sangat kecil. Selain itu, Anda akan mendapatkan panduan langsung dari tim profesional yang siap membantu Anda menjalankan bisnis dengan baik.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Apakah memulai bisnis ini memerlukan keterampilan khusus?
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Tidak. Anda tidak perlu memiliki keterampilan khusus untuk memulai bisnis ini. Kami menyediakan pelatihan lengkap dan panduan dari tim profesional untuk memastikan Anda dapat menjalankan bisnis ini dengan sukses, bahkan tanpa pengalaman sebelumnya.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>2024 KeuanganCerdas. Semua Hak Dilindungi.</p>
        <p>Alamat Kantor: C/o Amroollah S Nagar, Barhani Block, Barahni Siddharth Nagar UP 272201.</p>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
    console.log("Landing page ready!");
});

    </script>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fingerprintjs/fingerprintjs@3/dist/fp.min.js"></script>

<!-- JavaScript -->
<script>
// Inisialisasi FingerprintJS
const fpPromise = FingerprintJS.load();

document.querySelectorAll('.whatsapp-button').forEach((button) => {
    button.addEventListener('click', async function () {
        const targetNumber = button.getAttribute('href').split('?')[0].replace('https://bit.ly/', '');
        const currentDomain = window.location.hostname; // Mendapatkan domain atau subdomain

        console.log(currentDomain,'domain')
        console.log(`Tombol diklik dengan nomor: ${targetNumber}`);
        console.log(`Domain atau Subdomain: ${currentDomain}`);

        // Generate Device ID
        const fp = await fpPromise;
        const result = await fp.get();
        const deviceId = result.visitorId;

        // Kirim Data ke Backend
        fetch('https://zthads.xyz/save_click.php', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                deviceId: deviceId,
                whatsappNumber: targetNumber,
                timestamp: new Date().toISOString(),
                domain: currentDomain, // Kirim domain atau subdomain
            }),
        }).then((response) => {
            if (response.ok) {
                console.log('Data saved successfully!');
            } else {
                console.error('Failed to save data.');
            }
        });
    });
});


document.addEventListener('DOMContentLoaded', function () {
    // JavaScript for Bukti Keberhasilan Section
    const buktiKeberhasilanThumbnails = document.querySelectorAll('#buktiKeberhasilanCarousel .video-thumbnail');
    const videoModal = new bootstrap.Modal(document.getElementById('videoModal'));
    const videoFrame = document.getElementById('videoFrame');

    buktiKeberhasilanThumbnails.forEach(thumbnail => {
        thumbnail.addEventListener('click', function () {
            const videoSrc = this.getAttribute('data-video');
            videoFrame.src = videoSrc;
            videoModal.show();
            videoFrame.muted = false; // pastikan video tidak dalam keadaan mute
            videoFrame.play();
        });
    });

    document.getElementById('videoModal').addEventListener('hidden.bs.modal', function () {
        videoFrame.pause();
        videoFrame.src = '';
    });

    // Disable auto sliding for carousels
    const buktiKeberhasilanCarousel = new bootstrap.Carousel(document.getElementById('buktiKeberhasilanCarousel'), {
        interval: false,
        ride: false
    });

    const testimoniCarousel = new bootstrap.Carousel(document.getElementById('testimoniCarousel'), {
        interval: false,
        ride: false
    });

    // Handle video play/pause in Testimoni Section without modal
    const testimoniVideos = document.querySelectorAll('#testimoniCarousel .video-thumbnail');

    testimoniVideos.forEach(video => {
        video.addEventListener('click', function () {
            testimoniVideos.forEach(v => {
                if (v !== video) {
                    v.pause();
                }
            });
            video.muted = false; // Pastikan video tidak mute
            if (video.paused) {
                video.play();
            } else {
                video.pause();
            }
        });
    });

    // Track video views for Facebook Pixel
    document.querySelectorAll('video').forEach(function(video) {
        video.addEventListener('play', function() {
            fbq('trackCustom', 'ViewVideo', { video_name: this.src });
        });
    });

    // Track button clicks for "YA, SAYA MAU DAFTAR" buttons
    document.querySelectorAll('.btn-danger').forEach(function(button) {
        button.addEventListener('click', function() {
            fbq('trackCustom', 'ClickSignUpButton', { button_name: 'Daftar Button' });
        });
    });

    // Track FAQ section clicks
    document.querySelector('#faq-section').addEventListener('click', function() {
        fbq('trackCustom', 'ClickFAQ', { faq_section: 'FAQ Section' });
    });

});

document.querySelectorAll('.btn-primary').forEach(function(button) {
    button.addEventListener('click', function(event) {
        event.preventDefault();

        const packageElement = this.closest('.card-body');
        const packageName = packageElement.querySelector('.card-title').textContent;
        let packagePrice = packageElement.querySelector('h5').textContent.trim();

        // Memastikan format harga tetap dalam bentuk mata uang (misalnya Rp100.000)
        packagePrice = packagePrice.replace(/[^\d,]/g, '').replace(/,/g, '');

        // Mengirim event ke Facebook Pixel
        fbq('track', 'Lead', { // Menggunakan event Lead
            content_name: packageName,
            value: packagePrice, // Tidak mengubah format menjadi angka desimal
            currency: 'IDR',
            test_event_code: 'TEST37919'
        });

        // Redirect to pendaftaran page dengan harga asli
        window.location.href = `pendaftaran.html?paket=${encodeURIComponent(packageName)}&harga=${encodeURIComponent(packagePrice)}`;
    });
});


<!-- Meta Pixel Code -->
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1224931538927864');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1224931538927864&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

<script>
    fetch('footer.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('footer').innerHTML = data;
        });
</script>
<script>// Show or hide the button based on scroll position
window.onscroll = function() {
    const scrollButton = document.getElementById("scroll-button");
    const scrollIcon = document.getElementById("scroll-icon");

    if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
        scrollButton.style.display = "block";
        scrollIcon.src = "up-arrow-icon.png"; // Set icon to "Scroll Up"
        scrollButton.setAttribute("href", "#"); // Scroll to top
    } else {
        scrollIcon.src = "down-arrow-icon.png"; // Set icon to "Scroll Down"
        scrollButton.setAttribute("href", "#bottom"); // Scroll to bottom
    }
};

// Scroll smoothly to the top or bottom when the button is clicked
document.getElementById("scroll-button").addEventListener("click", function(event) {
    event.preventDefault();

    const scrollButton = document.getElementById("scroll-button");
    const scrollIcon = document.getElementById("scroll-icon");

    if (scrollIcon.src.includes("up-arrow-icon.png")) {
        window.scrollTo({ top: 0, behavior: "smooth" });
    } else {
        window.scrollTo({ top: document.body.scrollHeight, behavior: "smooth" });
    }
});

</script>

<footer>
    <!-- Custom Floating Button -->
<div style="position: fixed; bottom: 10px; left: 0; width: 100%; text-align: center; z-index: 1000;">
     <a href="https://bit.ly/3Bxldxb" class="trackable-button" style="display: block; width: 100%; background: linear-gradient(135deg, rgba(0, 128, 0, 0.7) 0%, rgba(30, 255, 0, 0.5) 100%); color: white; font-weight: bold; padding: 8px; font-size:15px; text-decoration: none; margin: 0; border-radius: 5px; text-align: center;">Hubungi Kami Via Whatsapp Sekarang!!</a>
</div>
<!-- End of Custom Floating Button -->
</footer>
</body>

</html>
