<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syarat & Ketentuan</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background: white;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .section-title {
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 1.5rem;
            font-weight: bold;
            color: #007bff;
        }
        .section-content p {
            margin-bottom: 10px;
        }
        .btn-home {
            margin-top: 30px;
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn-home:hover {
            background-color: #0056b3;
        }
        .footer {
            margin-top: 50px;
            text-align: center;
            color: #666;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="text-center">Syarat & Ketentuan</h1>
    <p>Selamat datang di platform investasi Palazo Trade. Dengan mengakses dan menggunakan layanan kami, Anda setuju untuk mematuhi dan terikat oleh syarat dan ketentuan berikut. Harap baca dengan cermat sebelum menggunakan layanan kami.</p>

    <h2 class="section-title">1. Pengantar</h2>
    <div class="section-content">
        <p>Platform ini dioperasikan oleh Palazo Trade. Semua referensi dalam dokumen ini untuk "kami" atau "perusahaan" merujuk pada Palazo Trade. Kami menyediakan layanan investasi yang dirancang untuk memudahkan Anda mengelola dan meningkatkan portofolio investasi Anda dengan cara yang efisien dan transparan. Dengan menggunakan layanan kami, Anda setuju untuk mematuhi semua syarat dan ketentuan yang disebutkan dalam dokumen ini.</p>
    </div>

    <h2 class="section-title">2. Kelayakan</h2>
    <div class="section-content">
        <p>Anda menyatakan bahwa Anda telah berusia minimal 18 tahun atau telah mencapai usia dewasa di yurisdiksi Anda, dan memiliki kapasitas hukum penuh untuk menggunakan layanan ini. Anda setuju bahwa Anda akan menggunakan layanan ini hanya untuk tujuan yang sah dan tidak akan terlibat dalam aktivitas yang melanggar hukum atau melanggar hak-hak orang lain.</p>
    </div>

    <h2 class="section-title">3. Pendaftaran dan Akun</h2>
    <div class="section-content">
        <p>Untuk menggunakan layanan kami, Anda harus mendaftar dan membuat akun dengan memberikan informasi yang akurat dan lengkap. Informasi ini mencakup nama lengkap, alamat email, nomor WhatsApp, alamat lengkap, serta data terkait paket investasi yang dipilih. Anda bertanggung jawab untuk menjaga kerahasiaan akun Anda, termasuk kata sandi, dan untuk semua aktivitas yang terjadi di bawah akun Anda.</p>
        <p>Setiap pengguna hanya diperbolehkan membuat satu akun. Jika kami mendeteksi upaya pembuatan akun ganda atau aktivitas yang mencurigakan, kami berhak untuk menangguhkan atau menutup akun tersebut tanpa pemberitahuan sebelumnya.</p>
    </div>

    <h2 class="section-title">4. Verifikasi OTP</h2>
    <div class="section-content">
        <p>Selama proses pendaftaran, kami akan mengirimkan kode OTP (One-Time Password) ke nomor WhatsApp yang Anda daftarkan. Anda wajib memasukkan kode OTP yang benar untuk memverifikasi identitas Anda. Kode OTP ini merupakan lapisan keamanan tambahan untuk memastikan bahwa hanya Anda yang dapat mengakses akun Anda.</p>
        <p>Kode OTP hanya berlaku untuk satu kali penggunaan dan memiliki masa berlaku terbatas. Jika kode tersebut kedaluwarsa, Anda harus meminta kode OTP baru. Kami tidak bertanggung jawab atas keterlambatan penerimaan kode OTP yang disebabkan oleh operator telekomunikasi atau faktor teknis lainnya.</p>
    </div>

    <h2 class="section-title">5. Pembayaran dan Transaksi</h2>
    <div class="section-content">
        <p>Setelah memilih paket investasi, Anda akan diarahkan ke halaman pembayaran. Semua pembayaran harus dilakukan melalui metode pembayaran yang telah kami sediakan. Anda bertanggung jawab untuk memastikan bahwa informasi pembayaran yang Anda berikan adalah akurat dan lengkap.</p>
        <p>Status transaksi Anda akan ditentukan setelah kami menerima dan memverifikasi pembayaran Anda. Status ini akan terlihat di akun Anda dan Anda akan menerima notifikasi terkait melalui email atau WhatsApp. Jika terdapat kesalahan dalam pembayaran, Anda diharapkan untuk segera menghubungi layanan pelanggan kami untuk penyelesaian.</p>
    </div>

    <h2 class="section-title">6. Kebijakan Pengembalian Dana</h2>
    <div class="section-content">
        <p>Pengembalian dana hanya berlaku dalam kondisi tertentu sesuai dengan kebijakan pengembalian dana kami yang berlaku. Kebijakan ini mencakup situasi di mana Anda merasa tidak puas dengan layanan yang kami berikan atau jika terjadi kesalahan dalam transaksi. Pengembalian dana akan diproses setelah dilakukan pemeriksaan oleh tim kami dan hanya berlaku untuk pembayaran yang memenuhi syarat.</p>
        <p>Anda dapat mengunduh kebijakan pengembalian dana kami <a href="link-pengembalian-dana" class="link-external">di sini</a>. Harap dicatat bahwa proses pengembalian dana mungkin memerlukan waktu hingga 14 hari kerja, tergantung pada metode pembayaran yang digunakan.</p>
    </div>

    <h2 class="section-title">7. Penggunaan Layanan</h2>
    <div class="section-content">
        <p>Anda setuju untuk menggunakan layanan ini hanya untuk tujuan yang sah dan sesuai dengan semua hukum dan peraturan yang berlaku. Anda dilarang untuk menggunakan layanan ini untuk tujuan yang melanggar hukum, merugikan orang lain, atau mengganggu operasi layanan kami. Kami berhak untuk menangguhkan atau mengakhiri akses Anda ke layanan kami jika Anda melanggar syarat dan ketentuan ini.</p>
    </div>

    <h2 class="section-title">8. Batasan Tanggung Jawab</h2>
    <div class="section-content">
        <p>Palazo Trade tidak bertanggung jawab atas kerugian yang mungkin Anda alami akibat keputusan investasi yang diambil berdasarkan informasi yang diberikan di platform ini. Kami tidak menjamin bahwa layanan kami akan bebas dari kesalahan atau gangguan, dan kami tidak bertanggung jawab atas kerugian yang disebabkan oleh penggunaan layanan kami.</p>
        <p>Anda bertanggung jawab penuh atas semua keputusan investasi Anda. Kami hanya menyediakan informasi dan alat yang dapat membantu Anda dalam mengambil keputusan, namun keputusan akhir tetap berada di tangan Anda. Jika Anda memiliki pertanyaan atau kekhawatiran tentang investasi Anda, kami sarankan untuk berkonsultasi dengan penasihat keuangan independen.</p>
    </div>

    <h2 class="section-title">9. Perubahan pada Syarat & Ketentuan</h2>
    <div class="section-content">
        <p>Kami berhak untuk mengubah atau memperbarui syarat dan ketentuan ini kapan saja tanpa pemberitahuan sebelumnya. Setiap perubahan akan efektif segera setelah kami memposting versi terbaru di situs web kami. Anda bertanggung jawab untuk meninjau syarat dan ketentuan ini secara berkala untuk memastikan bahwa Anda memahami dan menyetujui syarat dan ketentuan yang berlaku.</p>
        <p>Jika Anda terus menggunakan layanan kami setelah perubahan syarat dan ketentuan, itu berarti Anda menerima dan menyetujui perubahan tersebut. Jika Anda tidak setuju dengan syarat dan ketentuan yang baru, Anda harus berhenti menggunakan layanan kami dan, jika perlu, menutup akun Anda.</p>
    </div>

    <h2 class="section-title">10. Informasi Perusahaan</h2>
    <div class="section-content">
        <p><strong>Nomor Kegiatan Usaha:</strong> 20240-8201-6490-2520-5859</p>
        <p><strong>Alamat:</strong> Bojong, Kelurahan Bojong Pondok Terong, Kecamatan Cipayung, Kota Depok, Provinsi Jawa Barat</p>
        <p><strong>Jumlah Tenaga Kerja Indonesia:</strong> 55</p>
    </div>

    <div class="text-center">
        <a href="/" class="btn-home">Kembali ke Halaman Utama</a>
    </div>
</div>

<div id="footer"></div>




</body>
</html>
