/* Base Styles - Professional & Modern */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background: linear-gradient(to bottom, #ffffff 0%, #f9fafb 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-md);
}

.center-text {
    text-align: center;
    margin: var(--spacing-xl) auto;
    max-width: 900px;
    padding: var(--spacing-lg);
}

.highlight-box {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 50%, var(--accent) 100%);
    color: white;
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    font-weight: 600;
    line-height: 1.8;
    letter-spacing: 0.3px;
    font-size: 1.125rem;
    margin: var(--spacing-xl) auto;
    position: relative;
    overflow: hidden;
    animation: fadeInUp 0.6s ease-out;
}

.highlight-box::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
    transform: rotate(45deg);
    animation: shine 3s infinite;
}

@keyframes shine {
    0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
    100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.description-text {
    color: var(--text-gray);
    font-size: 1.0625rem;
    line-height: 1.8;
    margin-bottom: var(--spacing-lg);
    text-align: justify;
}

/* Smooth Animations */
.fade-in {
    animation: fadeIn 0.8s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
