./
├── fx.idnads.pro/
│   ├── css/
│   │   ├── banner.css
│   │   ├── base.css
│   │   ├── contact.css
│   │   ├── footer.css
│   │   ├── modal.css
│   │   ├── package.css
│   │   ├── responsive.css
│   │   ├── slideshow.css
│   │   └── variables.css
│   ├── images/
│   ├── invest/
│   │   ├── index.php
│   │   └── landing-page.php
│   ├── js/
│   │   ├── app.js
│   │   ├── modal.js
│   │   └── slideshow.js
│   ├── config.example.php
│   ├── config.php
│   ├── db-inspector.php
│   ├── db.php
│   ├── expired.html
│   ├── privacy-policy.html
│   └── terms.html
├── tradecenter.idnads.pro/
│   ├── go/
│   │   └── invest/
│   ├── config.example.php
│   └── config.php
├── DEPLOY_GUIDE.md
├── IMPLEMENTATION_SUMMARY.md
├── PROJECT_STRUCTURE.txt
├── QUICK_SETUP.md
├── README.md
├── README_CONVERSION.md
├── README_SYSTEM.md
├── landing page.html
├── test-local.sh*
└── test-token.php

9 directories, 33 files
