<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasar Privasi - Zerotoheroads</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #66FCF1;
            --primary-dark: #45A29E;
            --dark: #0B0C10;
            --dark-light: #1F2833;
            --gray: #C5C6C7;
            --light: #FCFCFC;
            --transition: all 0.3s ease;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, var(--dark) 0%, var(--dark-light) 100%);
            color: var(--light);
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        header {
            background-color: rgba(15, 15, 20, 0.8);
            backdrop-filter: blur(10px);
            padding: 20px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo img {
            height: 50px;
            width: auto;
        }
        
        .home-button {
            background: var(--primary);
            color: var(--dark);
            padding: 10px 20px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .home-button:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 252, 241, 0.3);
        }
        
        .hero {
            text-align: center;
            padding: 60px 0 40px;
        }
        
        .hero h1 {
            font-size: 2.8rem;
            margin-bottom: 20px;
            background: linear-gradient(90deg, var(--primary), var(--primary-dark));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto;
            color: var(--gray);
        }
        
        .content {
            background: rgba(31, 40, 51, 0.8);
            border-radius: 15px;
            padding: 40px;
            margin: 30px 0;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        .section {
            margin-bottom: 40px;
        }
        
        .section:last-child {
            margin-bottom: 0;
        }
        
        .section h2 {
            color: var(--primary);
            margin-bottom: 20px;
            font-size: 1.8rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .section h2 i {
            font-size: 1.5rem;
        }
        
        .section p {
            margin-bottom: 15px;
            text-align: justify;
        }
        
        .highlight {
            background: rgba(102, 252, 241, 0.1);
            border-left: 4px solid var(--primary);
            padding: 15px 20px;
            border-radius: 0 8px 8px 0;
            margin: 20px 0;
        }
        
        footer {
            background-color: var(--dark-light);
            padding: 50px 0 20px;
            margin-top: auto;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .footer-logo img {
            height: 50px;
            margin-bottom: 15px;
        }
        
        .footer-logo p {
            color: var(--gray);
            max-width: 300px;
        }
        
        .footer-links h3, .footer-social h3 {
            color: var(--primary);
            margin-bottom: 20px;
            font-size: 1.2rem;
        }
        
        .footer-links ul {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .footer-links a {
            color: var(--gray);
            text-decoration: none;
            transition: var(--transition);
        }
        
        .footer-links a:hover {
            color: var(--primary);
            padding-left: 5px;
        }
        
        .social-icons {
            display: flex;
            gap: 15px;
        }
        
        .social-icons a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: rgba(102, 252, 241, 0.1);
            border-radius: 50%;
            color: var(--primary);
            transition: var(--transition);
        }
        
        .social-icons a:hover {
            background: var(--primary);
            color: var(--dark);
            transform: translateY(-3px);
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(197, 198, 199, 0.2);
        }
        
        .footer-bottom p {
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background: var(--primary);
            color: var(--dark);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            transition: var(--transition);
            z-index: 99;
            opacity: 0;
            visibility: hidden;
        }
        
        .back-to-top.visible {
            opacity: 1;
            visibility: visible;
        }
        
        .back-to-top:hover {
            background: var(--primary-dark);
            transform: translateY(-5px);
        }
        
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .content {
                padding: 25px;
            }
            
            .section h2 {
                font-size: 1.5rem;
            }
            
            .footer-content {
                grid-template-columns: 1fr;
                text-align: center;
            }
            
            .footer-logo p {
                margin: 0 auto;
            }
            
            .social-icons {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="logo">
                <img src="/img/z2h.png" alt="Zerotoheroads Logo">
            </div>
            <a href="/" class="home-button">
                <i class="fas fa-home"></i> Laman Utama
            </a>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Dasar Privasi</h1>
            <p>Kami menghargai privasi anda dan komited untuk melindungi maklumat peribadi anda.</p>
        </div>
    </section>

    <main class="container">
        <div class="content">
            <div class="section">
                <h2><i class="fas fa-info-circle"></i> Pengenalan</h2>
                <p>Selamat datang ke <strong>zerotoheroads</strong> ("Laman"). Kami memahami bahawa privasi dalam talian amat penting bagi pengguna kami, terutamanya apabila melibatkan urusan perniagaan. Dasar ini menerangkan bagaimana kami menguruskan privasi Pengunjung ("Pelawat") dan Pengguna Berdaftar yang menggunakan perkhidmatan yang ditawarkan oleh Zerotohero ("Perkhidmatan").</p>
            </div>

            <div class="section">
                <h2><i class="fas fa-user-circle"></i> Maklumat Peribadi Boleh Dikenal Pasti</h2>
                <p>Ini merujuk kepada maklumat yang boleh digunakan untuk mengenal pasti, menghubungi atau menjejak individu, termasuk nama, alamat, nombor telefon, e-mel, profil kewangan, atau maklumat kad kredit. Ia tidak termasuk data tanpa nama atau maklumat demografik yang tidak berkaitan dengan mana-mana individu tertentu.</p>
            </div>

            <div class="section">
                <h2><i class="fas fa-database"></i> Maklumat yang Dikumpul</h2>
                <p>Zerotohero mungkin mengumpul maklumat asas daripada semua Pelawat kami. Untuk Pengguna Berdaftar, maklumat tambahan mungkin dikumpul bagi memudahkan perkhidmatan yang diberikan.</p>
            </div>

            <div class="section">
                <h2><i class="fas fa-building"></i> Organisasi yang Mengumpul Maklumat</h2>
                <p>Selain daripada kami, syarikat pihak ketiga yang bekerjasama dengan kami mungkin turut mengumpul maklumat daripada Pelawat dan Pengguna Berdaftar. Kami tidak mengawal bagaimana mereka menggunakan maklumat tersebut, namun kami meminta agar mereka mematuhi dasar privasi yang telus.</p>
            </div>

            <div class="section">
                <h2><i class="fas fa-cogs"></i> Penggunaan Maklumat</h2>
                <p>Zerotohero menggunakan Maklumat Peribadi Boleh Dikenal Pasti bagi menyesuaikan kandungan laman, menawarkan perkhidmatan yang relevan, dan memenuhi permintaan pengguna. Kami juga mungkin menghubungi pengguna untuk tujuan penyelidikan atau tawaran yang berkaitan dengan perkhidmatan kami.</p>
            </div>

            <div class="section">
                <h2><i class="fas fa-share-alt"></i> Perkongsian Maklumat</h2>
                <p>Maklumat Peribadi Boleh Dikenal Pasti mungkin dikongsi dengan syarikat lain bagi tujuan transaksi perniagaan. Kami juga boleh berkongsi maklumat agregat seperti data demografi dengan rakan kongsi dan agensi berkaitan.</p>
                <div class="highlight">
                    <p>Anda mempunyai pilihan untuk “menolak” penerimaan komunikasi atau maklumat lanjut daripada kami atau rakan kongsi kami.</p>
                </div>
            </div>

            <div class="section">
                <h2><i class="fas fa-lock"></i> Penyimpanan Maklumat</h2>
                <p>Maklumat peribadi yang dikumpul oleh Zerotohero disimpan dengan selamat dan hanya boleh diakses bagi tujuan yang dinyatakan dalam dasar ini.</p>
            </div>

            <div class="section">
                <h2><i class="fas fa-user-shield"></i> Hak Pengguna</h2>
                <p>Pelawat dan Pengguna Berdaftar mempunyai hak untuk menarik diri daripada menerima sebarang komunikasi yang tidak diingini dengan mengikut arahan dalam e-mel yang diterima atau menghubungi kami di <a href="mailto:admin@idnads.pro" style="color: var(--primary);">admin@idnads.pro</a>.</p>
            </div>

            <div class="section">
                <h2><i class="fas fa-sync-alt"></i> Perubahan Dasar</h2>
                <p>Zerotohero berhak untuk meminda dasar privasi ini pada bila-bila masa. Sebarang perubahan akan diumumkan di laman ini. Kami akan memaklumkan pengguna secara terus sekiranya terdapat perubahan besar melibatkan pendedahan maklumat peribadi.</p>
            </div>

            <div class="section">
                <h2><i class="fas fa-link"></i> Pautan Luar</h2>
                <p>Laman kami mungkin mengandungi pautan ke laman lain. Kami menasihatkan anda untuk membaca dasar privasi laman tersebut kerana dasar mereka mungkin berbeza daripada Zerotohero.</p>
            </div>

            <div class="section">
                <h2><i class="fas fa-envelope"></i> Hubungi Kami</h2>
                <p>Jika anda mempunyai sebarang pertanyaan mengenai Dasar Privasi ini, sila hubungi kami di <a href="mailto:admin@zerotoheroads.info" style="color: var(--primary);">admin@zerotoheroads.info</a>.</p>
                <p><strong>Kemaskini Terakhir: 4 Februari 2024</strong></p>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="/img/z2h.png" alt="Zerotoheroads Logo">
                    <p>Platform pengiklanan terkemuka yang membantu perniagaan anda berkembang dengan lebih pantas.</p>
                </div>
                
                <div class="footer-links">
                    <h3>Pautan Pantas</h3>
                    <ul>
                        <li><a href="/dasar-privasi">Dasar Privasi</a></li>
                        <li><a href="/dasar-privasi">Syarat & Terma</a></li>
                        <li><a href="/tentang-kami">Tentang Kami</a></li>
                        <li><a href="/perkhidmatan">Perkhidmatan</a></li>
                    </ul>
                </div>
                
                <div class="footer-social">
                    <h3>Ikuti Kami</h3>
                    <div class="social-icons">
                        <a href="https://facebook.com" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="https://instagram.com" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://linkedin.com" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <p style="margin-top: 20px;">Alamat Pejabat: B-11-3, Northpoint Offices, 1, Medan Syed Putra Utara, Mid Valley City, 59200 Kuala Lumpur, Federal Territory of Kuala Lumpur, Malaysia</p>
