<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zero to Hero - Penghasilan Tambahan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #4361ee;
            --primary-dark: #3a56d4;
            --secondary: #7209b7;
            --accent: #f72585;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #4cc9f0;
            --gray: #6c757d;
            --light-gray: #e9ecef;
            --border-radius: 12px;
            --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: var(--dark);
            background-color: #fafafa;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        .main-banner {
            text-align: center;
            margin: 20px auto;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--box-shadow);
            max-width: 900px;
        }

        .main-banner img {
            width: 100%;
            height: auto;
            display: block;
        }

        /* Contact Container Styles */
        .contact-container {
            text-align: center;
            padding: 30px 20px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            margin: 30px auto;
            max-width: 800px;
            color: white;
        }

        .contact-header {
            font-size: 22px;
            margin-bottom: 20px;
            font-weight: 600;
        }

        /* Paket Rp100.000 Styles */
        .single-package {
            background: white;
            padding: 20px;
            border-radius: var(--border-radius);
            width: 100%;
            max-width: 300px;
            color: var(--dark);
            box-shadow: var(--box-shadow);
            text-align: center;
            transition: var(--transition);
            border-top: 5px solid var(--primary);
            position: relative;
            overflow: hidden;
            margin: 0 auto 25px auto;
        }
        
        .single-package::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
        }
        
        .single-package:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }
        
        .single-package h4 {
            margin-top: 0;
            color: var(--primary);
            font-size: 20px;
            font-weight: 600;
        }
        
        .package-amount {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary);
            margin: 15px 0;
            position: relative;
        }
        
        .package-amount::after {
            content: '';
            display: block;
            width: 40px;
            height: 3px;
            background: var(--accent);
            margin: 8px auto;
            border-radius: 3px;
        }
        
        .package-description {
            font-size: 14px;
            margin-bottom: 20px;
            color: var(--gray);
            line-height: 1.5;
        }
        
        .package-button {
            display: inline-block;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            padding: 10px 16px;
            border-radius: 50px;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: var(--transition);
            border: none;
            cursor: pointer;
            width: 100%;
            box-shadow: 0 4px 15px rgba(67, 97, 238, 0.3);
        }
        
        .package-button:hover {
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--secondary) 100%);
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(67, 97, 238, 0.4);
        }

        .whatsapp-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: #25D366;
            color: white;
            padding: 14px 28px;
            border-radius: 50px;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            transition: var(--transition);
            box-shadow: 0 4px 15px rgba(37, 211, 102, 0.3);
            gap: 10px;
            margin-top: 10px;
        }

        .whatsapp-button:hover {
            background-color: #128C7E;
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(37, 211, 102, 0.4);
        }

        /* Center Aligned Paragraphs */
        .center-text {
            text-align: center;
            margin: 25px auto;
            max-width: 800px;
            padding: 20px;
        }

        .highlight-box {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            padding: 25px;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            font-weight: 600;
            line-height: 1.5;
            letter-spacing: 0.5px;
            font-size: 16px;
        }

        .description-text {
            color: var(--gray);
            font-size: 16px;
            line-height: 1.7;
            margin-bottom: 20px;
        }

        /* Slideshow Styles */
        .slideshow-container {
            max-width: 800px;
            position: relative;
            margin: 40px auto;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--box-shadow);
        }

        .mySlides {
            display: none;
        }

        .mySlides img {
            width: 100%;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: var(--transition);
        }

        .mySlides img:hover {
            transform: scale(1.02);
        }

        /* Dot indicators */
        .dots-container {
            text-align: center;
            margin-top: 15px;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 5px;
            background-color: var(--light-gray);
            border-radius: 50%;
            display: inline-block;
            transition: var(--transition);
        }

        .active, .dot:hover {
            background-color: var(--primary);
            transform: scale(1.2);
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            padding-top: 50px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.9);
            animation: fadeIn 0.3s;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            border-radius: 8px;
            animation: zoomIn 0.3s;
        }

        @keyframes zoomIn {
            from { transform: scale(0.9); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }

        .close {
            position: absolute;
            top: 20px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: var(--transition);
            z-index: 1001;
        }

        .close:hover,
        .close:focus {
            color: var(--accent);
            text-decoration: none;
            cursor: pointer;
            transform: scale(1.1);
        }

        /* Footer Styles */
        .site-footer {
            background: linear-gradient(135deg, var(--dark) 0%, #343a40 100%);
            color: #ffffff;
            text-align: center;
            padding: 40px 20px;
            margin-top: 60px;
        }

        .links-logo-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
        }

        .footer-logo img {
            max-width: 220px;
            margin-bottom: 20px;
            filter: brightness(0) invert(1);
        }

        .social-links, .footer-links {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            margin: 15px 0;
        }

        .social-links a, .footer-links a {
            color: #ffc107;
            text-decoration: none;
            transition: var(--transition);
            font-weight: 500;
        }

        .social-links a:hover, .footer-links a:hover {
            color: var(--accent);
            transform: translateY(-2px);
        }

        .hr-style {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
            margin: 25px 0;
            width: 80%;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 20px;
            color: rgba(255, 255, 255, 0.7);
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .contact-header {
                font-size: 20px;
            }
            
            .single-package {
                max-width: 280px;
                padding: 18px;
                margin-bottom: 20px;
            }
            
            .package-amount {
                font-size: 1.6rem;
            }
            
            .modal-content {
                width: 95%;
            }
            
            .close {
                top: 10px;
                right: 20px;
                font-size: 30px;
            }
        }

        @media (max-width: 480px) {
            .contact-container {
                padding: 25px 15px;
            }
            
            .contact-header {
                font-size: 18px;
                margin-bottom: 15px;
            }
            
            .single-package {
                max-width: 260px;
                padding: 15px;
                margin-bottom: 15px;
            }
            
            .package-amount {
                font-size: 1.5rem;
            }
            
            .whatsapp-button {
                padding: 12px 20px;
                font-size: 16px;
            }
            
            .social-links, .footer-links {
                gap: 15px;
            }
        }

        @media (max-width: 360px) {
            .single-package {
                max-width: 240px;
                padding: 12px;
            }
            
            .package-amount {
                font-size: 1.4rem;
            }
            
            .package-button {
                padding: 8px 12px;
                font-size: 13px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Main Image -->
        <div class="main-banner">
            <img src="https://go.idnads.pro/img/Yudhoc.png" alt="Main Banner">
        </div>

        <!-- First Contact Container -->
        <div class="contact-container">
            <div class="contact-header">Siap tambah penghasilan hingga 2 juta per hari?? Gabung sekarang dan wujudkan keuntungan nyata bersama kami!</div>
            
            <!-- Single Package Rp100.000 -->
            <div class="single-package">
                <h4>Paket Basic</h4>
                <div class="package-amount">Rp100.000</div>
                <p class="package-description">Modal awal yang terjangkau untuk mulai menghasilkan profit</p>
                <button class="package-button" onclick="window.location.href='https://hw.url668.com/s/F7TQZonFR'">Daftar Sekarang</button>
            </div>
            
            <a href="https://hw.url668.com/s/F7TQZonFR" class="whatsapp-button">
                <i class="fab fa-whatsapp"></i> Hubungi Kami Via WhatsApp Sekarang!
            </a>
        </div>

        <!-- Highlight Box -->
        <div class="center-text highlight-box">
            <strong>Gunakan ponsel anda di rumah dan dapatkan penghasilan tambahan Rp 800ribu hingga 2 juta perhari</strong>
        </div>

        <!-- Description Paragraphs -->
        <div class="container">
            <p class="description-text">
                Dalam beberapa tahun terakhir, biaya hidup terus meningkat, sementara pendapatan tidak mengikuti. Kondisi ini membuat banyak dari kita merasa tertekan secara finansial. Namun, ada solusi. Bergabunglah dengan kami dan temukan peluang untuk mendapatkan penghasilan tambahan dari rumah. Dengan bimbingan dari para profesional kami, Anda dapat meraih keuntungan tanpa risiko yang besar.
            </p>

            <p class="description-text">
                Kami memberikan jaminan 100% uang kembali jika Anda tidak berhasil mendapatkan pendapatan atau mengalami kerugian. Jadi, jangan ragu lagi untuk memulai. Mari bersama-sama membangun masa depan finansial yang lebih stabil dan nyaman untuk Anda dan keluarga Anda.
            </p>
        </div>

        <!-- Highlight Box -->
        <div class="center-text highlight-box">
            <strong><em>Saya telah membuktikan sendiri melalui platform ini saya telah menghasilkan penghasilan 23 juta / bulan, Anda bisa membuktikannya langsung</em></strong>
        </div>

        <!-- Slideshow Container -->
        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="https://go.idnads.pro/img/testimoni1.png" style="width:100%" onclick="openModal(this)">
            </div>
            <div class="mySlides fade">
                <img src="https://go.idnads.pro/img/testimoni2.png" style="width:100%" onclick="openModal(this)">
            </div>
            <div class="mySlides fade">
                <img src="https://go.idnads.pro/img/testimoni3.png" style="width:100%" onclick="openModal(this)">
            </div>
            <div class="mySlides fade">
                <img src="https://go.idnads.pro/img/testimoni4.png" style="width:100%" onclick="openModal(this)">
            </div>

            <!-- Dot indicators -->
            <div class="dots-container">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
                <span class="dot" onclick="currentSlide(4)"></span> 
            </div>
        </div>

        <!-- Second Contact Container -->
        <div class="contact-container">
            <div class="contact-header">Jangan lewatkan kesempatan emas ini! Bergabunglah sekarang dan raih kesuksesan finansial Anda!</div>
            <a href="https://hw.url668.com/s/F7TQZonFR" class="whatsapp-button">
                <i class="fab fa-whatsapp"></i> Hubungi Kami Via WhatsApp Sekarang!
            </a>
        </div>
    </div>

    <!-- Modal for Image Popup -->
    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="imgModal">
    </div>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="links-logo-container">
            <div class="footer-logo">
                <a href="">
                    <img src="/img/modalinv2.png" alt="Logo">
                </a>
            </div>
            <div class="social-links">
                <a href="https://facebook.com" target="_blank" rel="noopener noreferrer">Facebook</a>
                <a href="https://twitter.com" target="_blank" rel="noopener noreferrer">Twitter</a>
                <a href="https://instagram.com" target="_blank" rel="noopener noreferrer">Instagram</a>
            </div>
            <div class="footer-links">
                <a href="/kebijakan-privasi">Kebijakan Privasi</a>
                <a href="/kebijakan-privasi">Syarat dan Ketentuan</a>
            </div>
        </div>
        <hr class="hr-style">
        <div class="footer-bottom">
            <p>Alamat Kantor: 220 Collins St, Melbourne VIC 3000</p>
            <p>© 2024 modalinv.com. Hak cipta dilindungi.</p>
        </div>
    </footer>

    <script>
        // Slideshow functionality
        let slideIndex = 1;
        let autoSlideInterval;

        // Show the first slide
        showSlides(slideIndex);

        // Function to change slides
        function plusSlides(n) {
            clearInterval(autoSlideInterval);
            showSlides(slideIndex += n);
            startAutoSlide();
        }

        // Function to show specific slide
        function currentSlide(n) {
            clearInterval(autoSlideInterval);
            showSlides(slideIndex = n);
            startAutoSlide();
        }

        // Main slideshow function
        function showSlides(n) {
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            
            if (n > slides.length) { slideIndex = 1; }
            if (n < 1) { slideIndex = slides.length; }
            
            // Hide all slides
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            
            // Remove active class from all dots
            for (let i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            
            // Show current slide and activate corresponding dot
            slides[slideIndex - 1].style.display = "block";  
            dots[slideIndex - 1].className += " active";
        }

        // Auto slide function
        function startAutoSlide() {
            autoSlideInterval = setInterval(() => {
                slideIndex++;
                showSlides(slideIndex);
            }, 4000);
        }
        startAutoSlide();

        // Modal functions
        function openModal(img) {
            let modal = document.getElementById("myModal");
            let modalImg = document.getElementById("imgModal");
            modal.style.display = "block";
            modalImg.src = img.src;
        }

        function closeModal() {
            let modal = document.getElementById("myModal");
            modal.style.display = "none";
        }

        // Close modal when clicking outside the image
        window.onclick = function(event) {
            let modal = document.getElementById("myModal");
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>