<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kebijakan Privasi - Zerotoheroads</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #66FCF1;
            --primary-dark: #45A29E;
            --dark: #0B0C10;
            --dark-light: #1F2833;
            --gray: #C5C6C7;
            --light: #FCFCFC;
            --transition: all 0.3s ease;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, var(--dark) 0%, var(--dark-light) 100%);
            color: var(--light);
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header Styles */
        header {
            background-color: rgba(15, 15, 20, 0.8);
            backdrop-filter: blur(10px);
            padding: 20px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo img {
            height: 50px;
            width: auto;
        }
        
        .home-button {
            background: var(--primary);
            color: var(--dark);
            padding: 10px 20px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .home-button:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 252, 241, 0.3);
        }
        
        /* Hero Section */
        .hero {
            text-align: center;
            padding: 60px 0 40px;
        }
        
        .hero h1 {
            font-size: 2.8rem;
            margin-bottom: 20px;
            background: linear-gradient(90deg, var(--primary), var(--primary-dark));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto;
            color: var(--gray);
        }
        
        /* Content Section */
        .content {
            background: rgba(31, 40, 51, 0.8);
            border-radius: 15px;
            padding: 40px;
            margin: 30px 0;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        .section {
            margin-bottom: 40px;
        }
        
        .section:last-child {
            margin-bottom: 0;
        }
        
        .section h2 {
            color: var(--primary);
            margin-bottom: 20px;
            font-size: 1.8rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .section h2 i {
            font-size: 1.5rem;
        }
        
        .section p {
            margin-bottom: 15px;
            text-align: justify;
        }
        
        .highlight {
            background: rgba(102, 252, 241, 0.1);
            border-left: 4px solid var(--primary);
            padding: 15px 20px;
            border-radius: 0 8px 8px 0;
            margin: 20px 0;
        }
        
        /* Footer Styles */
        footer {
            background-color: var(--dark-light);
            padding: 50px 0 20px;
            margin-top: auto;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .footer-logo img {
            height: 50px;
            margin-bottom: 15px;
        }
        
        .footer-logo p {
            color: var(--gray);
            max-width: 300px;
        }
        
        .footer-links h3, .footer-social h3 {
            color: var(--primary);
            margin-bottom: 20px;
            font-size: 1.2rem;
        }
        
        .footer-links ul {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .footer-links a {
            color: var(--gray);
            text-decoration: none;
            transition: var(--transition);
        }
        
        .footer-links a:hover {
            color: var(--primary);
            padding-left: 5px;
        }
        
        .social-icons {
            display: flex;
            gap: 15px;
        }
        
        .social-icons a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: rgba(102, 252, 241, 0.1);
            border-radius: 50%;
            color: var(--primary);
            transition: var(--transition);
        }
        
        .social-icons a:hover {
            background: var(--primary);
            color: var(--dark);
            transform: translateY(-3px);
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(197, 198, 199, 0.2);
        }
        
        .footer-bottom p {
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        /* Back to Top Button */
        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background: var(--primary);
            color: var(--dark);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            transition: var(--transition);
            z-index: 99;
            opacity: 0;
            visibility: hidden;
        }
        
        .back-to-top.visible {
            opacity: 1;
            visibility: visible;
        }
        
        .back-to-top:hover {
            background: var(--primary-dark);
            transform: translateY(-5px);
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .content {
                padding: 25px;
            }
            
            .section h2 {
                font-size: 1.5rem;
            }
            
            .footer-content {
                grid-template-columns: 1fr;
                text-align: center;
            }
            
            .footer-logo p {
                margin: 0 auto;
            }
            
            .social-icons {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-content">
            <div class="logo">
                <img src="/img/z2h.png" alt="Zerotoheroads Logo">
            </div>
            <a href="/" class="home-button">
                <i class="fas fa-home"></i> Beranda
            </a>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Kebijakan Privasi</h1>
            <p>Kami menghargai privasi Anda dan berkomitmen untuk melindungi informasi pribadi Anda</p>
        </div>
    </section>

    <!-- Main Content -->
    <main class="container">
        <div class="content">
            <div class="section">
                <h2><i class="fas fa-info-circle"></i> Pengenalan</h2>
                <p>Selamat datang di <strong>zerotoheroads</strong> ("Situs"). Kami memahami bahwa privasi online sangat penting bagi pengguna Situs kami, terutama saat melakukan bisnis. Pernyataan ini mengatur kebijakan privasi kami terhadap pengguna Situs ("Pengunjung") yang berkunjung tanpa melakukan transaksi bisnis dan Pengunjung yang mendaftar untuk melakukan transaksi bisnis di Situs serta menggunakan berbagai layanan yang ditawarkan oleh Zerotohero (secara kolektif, "Layanan").</p>
            </div>

            <div class="section">
                <h2><i class="fas fa-user-circle"></i> Informasi Pribadi yang Dapat Diidentifikasi</h2>
                <p>Merujuk pada informasi apa pun yang mengidentifikasi atau dapat digunakan untuk mengidentifikasi, menghubungi, atau menemukan orang yang informasinya berkaitan, termasuk, namun tidak terbatas pada, nama, alamat, nomor telepon, email, profil keuangan, nomor jaminan sosial, dan informasi kartu kredit. Informasi Pribadi yang Dapat Diidentifikasi tidak termasuk informasi yang dikumpulkan secara anonim atau informasi demografis yang tidak terhubung dengan individu yang diidentifikasi.</p>
            </div>

            <div class="section">
                <h2><i class="fas fa-database"></i> Informasi yang Dikumpulkan</h2>
                <p>Zerotohero dapat mengumpulkan informasi profil dasar dari semua Pengunjung kami. Informasi tambahan dari Pelanggan Berwenang kami juga dapat dikumpulkan untuk memfasilitasi layanan yang disediakan.</p>
            </div>

            <div class="section">
                <h2><i class="fas fa-building"></i> Organisasi Pengumpul Informasi</h2>
                <p>Selain pengumpulan informasi langsung oleh kami, perusahaan yang menggunakan jasa kami untuk beriklan Berkshire Hathaway juga dapat mengumpulkan informasi dari Pengunjung dan Pelanggan Berwenang. Kami tidak mengendalikan bagaimana mereka menggunakan informasi tersebut, namun kami meminta mereka untuk mengungkapkan bagaimana mereka menggunakan informasi pribadi yang diperoleh dari Pengunjung dan Pelanggan Berwenang.</p>
            </div>

            <div class="section">
                <h2><i class="fas fa-cogs"></i> Penggunaan Informasi</h2>
                <p>Zerotohero menggunakan Informasi Pribadi yang Dapat Diidentifikasi untuk menyesuaikan Situs, membuat penawaran layanan yang sesuai, dan memenuhi permintaan pembelian dan penjualan di Situs. Kami dapat menghubungi Pengunjung dan Pelanggan Berwenang mengenai penelitian atau peluang pembelian dan penjualan di Situs atau informasi terkait dengan subjek materi Situs.</p>
            </div>

            <div class="section">
                <h2><i class="fas fa-share-alt"></i> Berbagi Informasi</h2>
                <p>Informasi Pribadi yang Dapat Diidentifikasi tentang Pelanggan Berwenang mungkin dibagi dengan perusahaan lain yang ingin mengevaluasi potensi transaksi dengan Pelanggan Berwenang. Kami juga dapat membagikan informasi agregat tentang Pengunjung kami, termasuk demografi Pengunjung dan Pelanggan Berwenang, dengan agensi afiliasi kami dan vendor pihak ketiga.</p>
                <div class="highlight">
                    <p>Kami menawarkan kesempatan untuk "memilih keluar" dari menerima informasi atau dihubungi oleh kami atau oleh agensi yang bertindak atas nama kami.</p>
                </div>
            </div>

            <div class="section">
                <h2><i class="fas fa-lock"></i> Penyimpanan Informasi</h2>
                <p>Informasi Pribadi yang Dapat Diidentifikasi yang dikumpulkan oleh Zerotohero disimpan secara aman dan tidak dapat diakses oleh pihak ketiga atau karyawan Zerotohero, kecuali untuk penggunaan sebagaimana diindikasikan di atas.</p>
            </div>

            <div class="section">
                <h2><i class="fas fa-user-shield"></i> Hak Pengguna</h2>
                <p>Pengunjung dan Pelanggan Berwenang memiliki hak untuk memilih keluar dari menerima informasi yang tidak diminta dari atau dihubungi oleh kami dan/atau vendor kami dan agensi afiliasi dengan merespons instruksi pada email yang diterima, atau dengan menghubungi kami di admin@idnads.pro</p>
            </div>

            <div class="section">
                <h2><i class="fas fa-sync-alt"></i> Perubahan Kebijakan</h2>
                <p>Zerotohero berhak untuk memodifikasi kebijakan privasi ini kapan saja. Perubahan akan diumumkan di Situs. Kami akan menghubungi Pelanggan Berwenang secara langsung jika perubahan kebijakan kami memungkinkan pengungkapan Informasi Pribadi yang sebelumnya diminta untuk tidak diungkapkan.</p>
            </div>

            <div class="section">
                <h2><i class="fas fa-link"></i> Tautan Eksternal</h2>
                <p>Situs kami berisi tautan ke situs lain. Kami mendorong Pengunjung untuk membaca pernyataan privasi dari situs-situs tersebut karena kebijakan privasi mereka mungkin berbeda dari Zerotohero.</p>
            </div>

            <div class="section">
                <h2><i class="fas fa-envelope"></i> Kontak Kami</h2>
                <p>Jika Anda memiliki pertanyaan tentang Kebijakan Privasi ini, silakan hubungi kami di <a href="mailto:admin@zerotoheroads.info" style="color: var(--primary);">admin@zerotoheroads.info</a></p>
                <p><strong>Terakhir Diperbarui: 4 Februari 2024</strong></p>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="/img/zth.png" alt="Zerotoheroads Logo">
                    <p>Platform periklanan terdepan untuk membantu bisnis Anda tumbuh dan berkembang.</p>
                </div>
                
                <div class="footer-links">
                    <h3>Tautan Cepat</h3>
                    <ul>
                        <li><a href="/kebijakan-privasi">Kebijakan Privasi</a></li>
                        <li><a href="/syarat-dan-ketentuan">Syarat & Ketentuan</a></li>
                        <li><a href="/tentang-kami">Tentang Kami</a></li>
                        <li><a href="/layanan">Layanan</a></li>
                    </ul>
                </div>
                
                <div class="footer-social">
                    <h3>Ikuti Kami</h3>
                    <div class="social-icons">
                        <a href="https://facebook.com" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="https://instagram.com" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://linkedin.com" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <p style="margin-top: 20px;">Alamat Kantor: Jalan Contoh No. 123, Kota ABC</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>© 2024 Zerotoheroads. Hak cipta dilindungi.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top" id="backToTop">
        <i class="fas fa-arrow-up"></i>
    </a>

    <script>
        // Back to top button functionality
        const backToTopButton = document.getElementById('backToTop');
        
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                backToTopButton.classList.add('visible');
            } else {
                backToTopButton.classList.remove('visible');
            }
        });
        
        backToTopButton.addEventListener('click', (e) => {
            e.preventDefault();
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
    </script>
</body>
</html>