<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profit Guardian - Investasi Aman dengan Jaminan Profit</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-17496817565">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-17496817565');
</script>
    <style>
        :root {
            --primary: #2A5C82;
            --secondary: #5CB85C;
            --accent: #FFD700;
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            background: #f8f9fa;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--primary) 0%, #1E3A5F 100%);
            color: white;
            padding: 80px 20px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero:after {
            content: '';
            position: absolute;
            bottom: -50px;
            left: 0;
            width: 100%;
            height: 100px;
            background: url('data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="40" fill="%23f8f9fa"/></svg>');
            background-size: 50px 50px;
            opacity: 0.1;
        }

        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            animation: fadeInDown 1s ease-in-out;
        }

        .hero-badge {
            background: var(--secondary);
            padding: 10px 25px;
            border-radius: 30px;
            display: inline-block;
            margin: 20px 0;
            box-shadow: 0 4px 15px rgba(92,184,92,0.3);
            animation: bounce 2s infinite;
        }

        .hero p {
            font-size: 0.80rem;
            margin-bottom: 10px;
            animation: fadeInUp 1s ease-in-out;
        }

        .hero-stats {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-bottom: 40px;
            animation: fadeIn 1.5s ease-in-out;
        }

        .hero-stat {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 15px;
            width: 200px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .hero-stat i {
            font-size: 2rem;
            margin-bottom: 10px;
            color: var(--accent);
        }

        .hero-stat h3 {
            font-size: 1.5rem;
            margin: 0;
        }

        .hero-stat p {
            font-size: 1rem;
            margin: 0;
        }

        .cta-button {
            background: var(--secondary);
            color: white;
            padding: 15px 40px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            display: inline-block;
            margin: 20px 0;
            transition: transform 0.3s;
            animation: pulse 2s infinite;
        }

        .cta-button:hover {
            transform: scale(1.05);
        }

        /* Features Section */
.features {
    padding: 60px 20px;
    background: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.feature-card {
    background: white;
    border-radius: 15px;
    padding: 20px;
    width: 100%; /* Default width for mobile */
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: transform 0.3s;
    box-sizing: border-box; /* Ensure padding is included in width */
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-icon {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 20px;
}

/* Media Queries for Responsive Design */
@media (min-width: 768px) {
    .feature-card {
        width: calc(50% - 20px); /* 2 cards per row on tablet */
    }
}

@media (min-width: 1024px) {
    .feature-card {
        width: calc(33.333% - 20px); /* 3 cards per row on desktop */
    }
}

        /* Profit Calculator */
        .profit-calc {
            background: linear-gradient(135deg, var(--secondary) 0%, #4CAF50 100%);
            color: white;
            padding: 60px 20px;
            text-align: center;
        }

        .calc-table {
            max-width: 800px;
            margin: 30px auto;
            background: rgba(255,255,255,0.1);
            border-radius: 15px;
            overflow: hidden;
        }

        .calc-table td {
            padding: 15px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        /* Guarantee Section */
        .guarantee {
            background: var(--accent);
            padding: 40px 20px;
            text-align: center;
            position: relative;
        }

        .guarantee:before {
            content: "★";
            position: absolute;
            top: -25px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 50px;
            color: var(--primary);
        }

        /* Testimonial Section */
        .testimonial {
            padding: 60px 20px;
            background: #f8f9fa;
            position: relative;
            overflow: hidden;
        }

        .testimonial-slider {
            display: flex;
            transition: transform 0.5s ease-in-out;
            width: 100%;
        }

        .testimonial-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin: 0 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            flex: 0 0 calc(100% - 20px);
            min-width: calc(100% - 20px);
            box-sizing: border-box;
            position: relative;
        }

        .testimonial-card:after {
            content: '"';
            position: absolute;
            top: -20px;
            left: 20px;
            font-size: 80px;
            color: var(--primary);
            opacity: 0.1;
        }

        .testimonial-controls {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .testimonial-controls button {
            background: var(--primary);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 50%;
            cursor: pointer;
            margin: 0 10px;
            transition: background 0.3s;
        }

        .testimonial-controls button:hover {
            background: var(--secondary);
        }

        .testimonial-dots {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .testimonial-dots .dot {
            width: 10px;
            height: 10px;
            background: #ccc;
            border-radius: 50%;
            margin: 0 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .testimonial-dots .dot.active {
            background: var(--primary);
        }

        /* Animations */
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }

            .hero-stats {
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }

            .hero-stat {
                width: 80%;
            }

            .features {
                flex-direction: column;
                align-items: center;
            }

            .feature-card {
                width: 100%;
            }
        }
		.faq-section {
            padding: 30px 10px;
            background-color: #f1f5f9;
            text-align: center;
        }
        .faq-item {
            max-width: 90%;
            margin: 10px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .faq-question {
            padding: 15px;
            font-size: 16px;
            font-weight: 600;
            color: #333;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .faq-question i {
            transition: transform 0.3s;
        }
        .faq-answer {
            padding: 0 15px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease, padding 0.3s ease;
        }
        .faq-item.active .faq-answer {
            padding: 15px;
            max-height: 200px; /* Sesuaikan sesuai kebutuhan */
        }
        .faq-item.active .faq-question i {
            transform: rotate(180deg);
        }

/* Dark Mode */
.dark-mode {
    background: #121212;
    color: #ffffff;
}

.dark-mode .feature-card,
.dark-mode .hero,
.dark-mode .testimonial,
.dark-mode .faq-section,
.dark-mode .feature-card,
.dark-mode .testimonial-card,
.dark-mode .faq-item {
    background: #1e1e1e !important;
    color: #ffffff !important;
}

.dark-mode .faq-question {
    color: #ffffff;
}

.dark-mode-toggle {
    position: fixed;
    top: 5px;
    right: 20px;
    background: var(--primary);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 30px;
    cursor: pointer;
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 8px;
}

        }
.countdown-container {
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            width: 90%;
            max-width: 300px;
        }

        .countdown-title {
            font-size: 1.5rem;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .countdown {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .countdown-item {
            background: rgba(255, 255, 255, 0.2);
            padding: 15px;
            border-radius: 10px;
            width: 80px;
            text-align: center;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .countdown-item:hover {
            transform: translateY(-5px);
        }

        .countdown-item span {
            display: block;
            font-size: 2rem;
            font-weight: 700;
        }

        .countdown-item small {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.8);
        }
        .responsive {
  width: 100%;
  height: auto;
}
.price-tag {
    background: rgba(255,255,255,0.2);
    padding: 3px;
    border-radius: 15px;
    margin: 20px auto;
    max-width: 210px;
    border: 2px dashed var(--accent);
}

.price-amount {
    font-size: 2rem;
    font-weight: bold;
    color: var(--accent);
    margin: 10px 0;
}

.profit-calc h2 {
    margin-bottom: 20px;
}

.calc-table {
    background: white;
    color: var(--primary);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.calc-table table {
    width: 100%;
    border-collapse: collapse;
}

.calc-table tr:nth-child(even) {
    background: rgba(0,0,0,0.05);
}

.calc-table td {
    padding: 15px;
    border-bottom: 1px solid #eee;
}

.calc-table td:last-child {
    font-weight: bold;
    color: var(--secondary);
}
    </style>
    
</head>
<body>
    <!-- Hero Section -->
    <section class="hero">
        <img src="https://go.idnads.pro/img/rffi.png" class="responsive">

        <h3>Hasilkan Profit 30-80% Per Hari<br>Bersama Analyst Profesional</h3>
        <p>Siap tambah penghasilan hingga 2 juta per hari?? Gabung sekarang dan wujudkan keuntungan nyata bersama kami!
        </p>
        <div class="price-tag">
    <h4>Mulai dengan Modal Kecil!</h4>
    <div class="price-amount">Rp100.000</div>
    <p>Modal awal yang terjangkau untuk mulai menghasilkan profit</p>
</div>


        <!-- Hero Stats -->
        <p>Pengeluaran makin besar tapi penghasilan segitu-segitu aja? Kamu dapat mencoba peluang ini dan menghasilkan income tambahan dengan mudah. Mulai sekarang yuk!

        </p>

        <a href="https://url02.xyz/a/JLjUQUjP1415" class="cta-button">
            <i class="fab fa-whatsapp"></i> Hubungi Via Whatsapp!!
        </a>
        
            <div class="countdown-container">
        <div class="countdown-title">
        </div>
        <div class="countdown">
            <div class="countdown-item">
                <span id="minutes">07</span>
            </div>
            <div class="countdown-item">
                <span id="seconds">00</span>
            </div>
        </div>
    </div>
    </section>
    

    

    <!-- Features Section -->
    <section class="features">
        <div class="feature-card">
            <i class="fas fa-shield-alt feature-icon"></i>
            <h3>Garansi 100% Modal Aman</h3>
            <p>Surat jaminan ganti rugi menjamin pengembalian modal penuh jika terjadi kerugian</p>
        </div>

        <div class="feature-card">
            <i class="fas fa-chart-line feature-icon"></i>
            <h3>Profit Harian 30-80%</h3>
            <p>Hasilkan keuntungan konsisten setiap tugas selesai dengan sistem investasi terkini</p>
        </div>

        <div class="feature-card">
            <i class="fas fa-users feature-icon"></i>
            <h3>Tim Analyst Berpengalaman</h3>
            <p>Dikelola oleh profesional dengan track record 5+ tahun di pasar finansial</p>
        </div>
    </section>

    <!-- Guarantee Section -->
    <section class="guarantee">
        <h2>Kenapa Harus Kami?</h2>
        <div class="feature-card">
            <h3>🏆 Legalitas Terdaftar</h3>
            <p>Terdaftar resmi di Bappebti dan memiliki izin operasional</p>
        </div>
        
        <div class="feature-card">
            <h3>💼 Laporan Harian Transparan</h3>
            <p>Setiap transaksi hanya dilakukan sekali untuk menjaga keamanan dana nasabah</p>
        </div>
    </section>

    <!-- Testimonial Section -->
    <section class="testimonial">
        <h2>Apa Kata Mereka?</h2>
        <div class="testimonial-slider">
            <div class="testimonial-card">
                <h3>"Profit Konsisten Setiap Hari"</h3>
                <p>Sejak investasi 50 juta bulan lalu, saya rutin dapat Rp 1.5-2.5 juta per hari. Benar-benar sesuai janji!</p>
                <p><strong>- Andi, Bandung</strong></p>
            </div>
            <div class="testimonial-card">
                <h3>"Pelayanan Analyst Profesional"</h3>
                <p>Setiap ada pertanyaan selalu dijawab cepat. Laporan transaksi sangat detail dan transparan</p>
                <p><strong>- Siti, Jakarta</strong></p>
            </div>
            <div class="testimonial-card">
                <h3>"Modal Aman, Profit Terjamin"</h3>
                <p>Saya sudah mencoba banyak program investasi, tapi hanya di sini modal saya benar-benar aman dan profitnya konsisten.</p>
                <p><strong>- Budi, Surabaya</strong></p>
            </div>
            <div class="testimonial-card">
                <h3>"Sangat Merekomendasikan"</h3>
                <p>Program ini sangat membantu saya menghasilkan passive income tanpa perlu repot mengelola sendiri.</p>
                <p><strong>- Rina, Medan</strong></p>
            </div>
            <div class="testimonial-card">
                <h3>"Profit Dibayar Tepat Waktu"</h3>
                <p>Setiap hari profit masuk ke rekening saya tanpa pernah telat. Sangat terpercaya!</p>
                <p><strong>- Agus, Yogyakarta</strong></p>
            </div>
            <div class="testimonial-card">
                <h3>"Analyst Ramah dan Responsif"</h3>
                <p>Tim analystnya sangat ramah dan selalu siap membantu. Saya merasa sangat nyaman berinvestasi di sini.</p>
                <p><strong>- Dewi, Semarang</strong></p>
            </div>
            <div class="testimonial-card">
                <h3>"Investasi Terbaik Saya"</h3>
                <p>Dalam 3 bulan, saya sudah mendapatkan keuntungan lebih dari 100% dari modal awal. Luar biasa!</p>
                <p><strong>- Fajar, Makassar</strong></p>
            </div>
        </div>
        <div class="testimonial-controls">
            <button onclick="prevSlide()"><i class="fas fa-chevron-left"></i></button>
            <button onclick="nextSlide()"><i class="fas fa-chevron-right"></i></button>
        </div>
        <div class="testimonial-dots">
            <span class="dot active" onclick="goToSlide(0)"></span>
            <span class="dot" onclick="goToSlide(1)"></span>
            <span class="dot" onclick="goToSlide(2)"></span>
            <span class="dot" onclick="goToSlide(3)"></span>
            <span class="dot" onclick="goToSlide(4)"></span>
            <span class="dot" onclick="goToSlide(5)"></span>
            <span class="dot" onclick="goToSlide(6)"></span>
        </div>
    </section>
	

    <!-- Final CTA -->
    <section class="hero" style="background: var(--primary); padding: 60px 20px;">
        <h2>Mulai Investasi Anda Sekarang!</h2>
        <p>Daftar dalam 2 menit, Kerjakan tugas dan langsung terima profit</p>
        <a href="https://url02.xyz/a/JLjUQUjP1415" class="cta-button">
            <i class="fab fa-whatsapp"></i> Hubungi Analyst Kami
        </a>
    </section>
	
	   <section class="faq-section">
        <h2>Pertanyaan yang Sering Diajukan</h2>
        <div class="faq-item">
            <div class="faq-question" onclick="toggleFAQ(this)">
                <span>Apakah program ini aman?</span>
                <i class="fas fa-chevron-down"></i>
            </div>
            <div class="faq-answer">
                <p>Ya, program ini 100% aman dan terjamin. Kami menyediakan jaminan uang kembali jika Anda tidak puas.</p>
            </div>
        </div>
        <div class="faq-item">
            <div class="faq-question" onclick="toggleFAQ(this)">
                <span>Benarkah bisa mulai dengan modal Rp100.000 saja?</span>
                <i class="fas fa-chevron-down"></i>
            </div>
            <div class="faq-answer">
                <p>Ya benar! Anda bisa memulai investasi dengan modal minimal Rp100.000 dan sudah bisa mendapatkan profit 30-80% dari modal tersebut setiap harinya.</p>
            </div>
        </div>
        <div class="faq-item">
            <div class="faq-question" onclick="toggleFAQ(this)">
                <span>Berapa lama saya bisa mulai menghasilkan?</span>
                <i class="fas fa-chevron-down"></i>
            </div>
            <div class="faq-answer">
                <p>Nasabah langsung mendapatkan profit setelah menyelesaikan tugas dalam waktu 10 - 15 menit.</p>
            </div>
        </div>
        <div class="faq-item">
            <div class="faq-question" onclick="toggleFAQ(this)">
                <span>Apakah ada biaya pendaftaran?</span>
                <i class="fas fa-chevron-down"></i>
            </div>
            <div class="faq-answer">
                <p>Tidak ada biaya pendaftaran. Anda hanya mengeluarkan modal untuk pengerjaan tugas dan langsung profit dalam 10 menit.</p>
            </div>
        </div>
        <div class="faq-item">
            <div class="faq-question" onclick="toggleFAQ(this)">
                <span>Bagaimana cara bergabung?</span>
                <i class="fas fa-chevron-down"></i>
            </div>
            <div class="faq-answer">
                <p>Anda bisa bergabung dengan mengklik tombol "Daftar Sekarang" di atas dan mengikuti petunjuk yang diberikan.</p>
            </div>
        </div>
        <div class="faq-item">
            <div class="faq-question" onclick="toggleFAQ(this)">
                <span>Apakah ada batasan usia untuk bergabung?</span>
                <i class="fas fa-chevron-down"></i>
            </div>
            <div class="faq-answer">
                <p>Program ini terbuka untuk semua usia di atas 23 tahun.</p>
            </div>
        </div>
    </section>
    
    <button class="dark-mode-toggle" onclick="toggleDarkMode()">
    <i class="fas fa-moon"></i>
</button>

    <script>
        // Testimonial Slider
        let currentSlide = 0;
        const slides = document.querySelectorAll('.testimonial-card');
        const dots = document.querySelectorAll('.testimonial-dots .dot');
        const slider = document.querySelector('.testimonial-slider');
        let slideInterval;

        // Hitung jumlah card per slide berdasarkan lebar layar
        function getCardsPerSlide() {
            if (window.innerWidth >= 1024) return 3; // 3 card per slide di desktop besar
            if (window.innerWidth >= 768) return 2;  // 2 card per slide di tablet
            return 1; // 1 card per slide di mobile
        }

        function showSlide(index) {
            const cardsPerSlide = getCardsPerSlide();
            const maxSlide = Math.ceil(slides.length / cardsPerSlide) - 1;

            if (index > maxSlide) index = 0;
            if (index < 0) index = maxSlide;

            const offset = -index * 100;
            slider.style.transform = `translateX(${offset}%)`;
            currentSlide = index;

            // Update dots
            dots.forEach((dot, i) => {
                dot.classList.toggle('active', i === index);
            });
        }

        function nextSlide() {
            const cardsPerSlide = getCardsPerSlide();
            const maxSlide = Math.ceil(slides.length / cardsPerSlide) - 1;
            showSlide(currentSlide + 1 > maxSlide ? 0 : currentSlide + 1);
        }

        function prevSlide() {
            const cardsPerSlide = getCardsPerSlide();
            const maxSlide = Math.ceil(slides.length / cardsPerSlide) - 1;
            showSlide(currentSlide - 1 < 0 ? maxSlide : currentSlide - 1);
        }

        function goToSlide(index) {
            showSlide(index);
        }

        // Auto slide every 3 seconds
        function startAutoSlide() {
            slideInterval = setInterval(nextSlide, 3000);
        }

        function stopAutoSlide() {
            clearInterval(slideInterval);
        }

        // Start auto slide on page load
        startAutoSlide();

        // Pause auto slide on hover
        slider.addEventListener('mouseenter', stopAutoSlide);
        slider.addEventListener('mouseleave', startAutoSlide);

        // Update slide on window resize
        window.addEventListener('resize', () => {
            showSlide(currentSlide);
        });
    </script>
 
 	   <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fingerprintjs/fingerprintjs@3/dist/fp.min.js"></script>

<!-- JavaScript -->
<script>
        // Fungsi untuk toggle FAQ
        function toggleFAQ(question) {
            const faqItem = question.parentElement;
            faqItem.classList.toggle("active");
        }
</script>		
<script>


// Dark Mode Toggle
function toggleDarkMode() {
    document.body.classList.toggle('dark-mode');
    const icon = document.querySelector('.dark-mode-toggle i');
    if (document.body.classList.contains('dark-mode')) {
        icon.classList.replace('fa-moon', 'fa-sun');
        icon.parentNode.querySelector('span').textContent = 'Light Mode';
    } else {
        icon.classList.replace('fa-sun', 'fa-moon');
        icon.parentNode.querySelector('span').textContent = 'Dark Mode';
    }
}

// FAQ Toggle dengan hanya satu terbuka
function toggleFAQ(element) {
    const allFAQ = document.querySelectorAll('.faq-item');
    const clickedItem = element.parentElement;
    
    allFAQ.forEach(item => {
        if (item !== clickedItem) {
            item.classList.remove('active');
        }
    });
    
    clickedItem.classList.toggle('active');
}

 // Waktu countdown (7 menit dalam milidetik)
        let countdownTime = 7 * 60 * 1000; // 7 menit

        // Fungsi untuk memulai countdown
        function startCountdown() {
            const minutesElement = document.getElementById("minutes");
            const secondsElement = document.getElementById("seconds");

            const countdownInterval = setInterval(() => {
                // Hitung menit dan detik
                const minutes = Math.floor(countdownTime / (1000 * 60));
                const seconds = Math.floor((countdownTime % (1000 * 60)) / 1000);

                // Tampilkan waktu
                minutesElement.innerText = minutes < 10 ? `0${minutes}` : minutes;
                secondsElement.innerText = seconds < 10 ? `0${seconds}` : seconds;

                // Kurangi waktu
                countdownTime -= 1000;

                // Jika waktu habis, reset countdown
                if (countdownTime < 0) {
                    clearInterval(countdownInterval);
                    
                    resetCountdown();
                }
            }, 1000);
        }

        // Fungsi untuk mereset countdown
        function resetCountdown() {
            countdownTime = 7 * 60 * 1000; // Reset ke 7 menit
            startCountdown(); // Mulai countdown lagi
        }

        // Mulai countdown pertama kali
        startCountdown();
</script>

</body>
</html>