<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>NEEX Winner Generator – BLUE GOLD PREMIUM GLOW</title>

<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: #04060C;
        font-family: "Poppins", sans-serif;
        color: white;
        padding: 25px;
        min-height: 100vh;
    }

    h1 {
        text-align: center;
        font-size: 34px;
        margin-bottom: 30px;
        font-weight: 800;
        background: linear-gradient(90deg,#22C3FF,#FFE48A,#FFCF55);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 0 0 30px rgba(255,233,140,0.25);
    }

    /* INPUT BOX */
    .box {
        max-width: 560px;
        margin: auto;
        background: #0D111A;
        padding: 22px;
        border-radius: 16px;
        border: 2px solid rgba(0,153,255,0.5);
        box-shadow: 0 0 28px rgba(0,153,255,0.35);
    }

    textarea, input {
        width: 100%;
        padding: 10px;
        margin-top: 6px;
        background: #111722;
        border: 2px solid rgba(0,153,255,0.55);
        color: white;
        border-radius: 8px;
        font-size: 13px;
        box-shadow: inset 0 0 12px rgba(0,153,255,0.25);
    }

    button {
        width: 100%;
        padding: 12px;
        margin-top: 15px;
        background: linear-gradient(135deg,#0AB4FF,#4CC6FF,#FFE48A,#FFC84B);
        color: black;
        font-weight: 700;
        border: none;
        border-radius: 12px;
        cursor: pointer;
        font-size: 15px;
        box-shadow: 0 0 22px rgba(255,200,80,0.4), 0 0 14px rgba(0,153,255,0.45);
        transition: 0.15s;
    }

    button:hover {
        filter: brightness(1.15);
        transform: translateY(-1px);
    }

    /* CARD STYLES - OPTIMIZED FOR SCREENSHOT */
    .card {
        position: relative;
        width: 620px;
        height: 310px;
        background: #070A12;
        background-image:
            radial-gradient(circle at top center, rgba(255,235,160,0.18), transparent 55%),
            radial-gradient(circle at center, rgba(0,153,255,0.08), transparent 65%);
        border-radius: 14px;
        overflow: hidden;
        border: 3px solid rgba(255,210,120,0.55);
        box-shadow:
            inset 0 0 12px rgba(255,210,120,0.25),
            inset 0 0 18px rgba(0,153,255,0.15),
            0 0 25px rgba(0,153,255,0.45),
            0 0 40px rgba(255,200,80,0.45);
        z-index: 2;
        /* Mengurangi efek blur untuk screenshot */
        backdrop-filter: none;
    }

    .header {
        height: 55px;
        background: linear-gradient(90deg,#0A1220,#113056,#2E78B3,#FFD87C22,#FFCE6033);
        border-bottom: 3px solid rgba(255,200,80,0.55);
        font-size: 22px;
        font-weight: 800;
        text-align: center;
        line-height: 55px;
        letter-spacing: 1px;
        color: #FFE9A9;
        /* Mengurangi text-shadow untuk screenshot */
        text-shadow:
            0 0 5px rgba(255,230,150,0.4),
            0 0 12px rgba(255,200,80,0.3);
        position: relative;
        overflow: hidden;
    }

    /* header shine - DISABLE DURING SCREENSHOT */
    .header::after {
        content: "";
        position: absolute;
        top: 0;
        left: -80%;
        width: 60%;
        height: 100%;
        background: linear-gradient(120deg, transparent, rgba(255,255,255,0.2), transparent);
        transform: skewX(-30deg);
        animation: shine 3s infinite linear;
    }

    @keyframes shine {
        0% { left: -80%; }
        60% { left: 140%; }
        100% { left: 140%; }
    }

    .content {
        display: flex;
        height: 255px;
    }

    /* IMAGE */
    .image-box {
        width: 50%;
        border-right: 3px solid rgba(0,153,255,0.45);
        box-shadow: inset -6px 0 10px rgba(0,153,255,0.2);
        position: relative;
        overflow: hidden;
    }

    .image-box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    /* NAMES - OPTIMIZED FOR SCREENSHOT */
    .names-box {
        width: 50%;
        padding: 6px;
        display: flex;
        flex-direction: column;
        height: 100%;
        gap: 4px;
        overflow: hidden;
        position: relative;
    }

    .row {
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(255,224,140,0.05);
        border: 1px solid rgba(0,153,255,0.3);
        color: #FFE8A6;
        font-weight: 700;
        border-radius: 6px;
        /* Mengurangi efek untuk screenshot */
        text-shadow: 0 0 3px rgba(255,224,120,0.3);
        transition: 0.15s;
        box-shadow:
            inset 0 0 6px rgba(255,200,80,0.15),
            inset 0 0 8px rgba(0,153,255,0.15);
        position: relative;
        overflow: hidden;
    }

    /* HOVER EFFECT - ONLY FOR DISPLAY */
    body:not(.capturing) .row:hover {
        background: rgba(255,240,170,0.08);
        box-shadow:
            0 0 10px rgba(255,200,80,0.25),
            inset 0 0 12px rgba(0,153,255,0.2);
    }

    .row-name {
        flex: 1;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        padding: 2px 8px;
        word-break: break-word;
        font-family: "Poppins", sans-serif;
        z-index: 1;
        outline: none;
        min-height: 20px;
        /* Pastikan teks jelas */
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    /* TOMBOL AKSI */
    .action-buttons {
        width: 620px;
        margin: 20px auto 10px;
        display: flex;
        gap: 10px;
    }

    .add-row-btn, .copy-btn {
        flex: 1;
        padding: 12px 0;
        background: linear-gradient(135deg,#16C0FF,#64D2FF,#FFE48A,#FFC84B);
        color: black;
        font-weight: 700;
        text-align: center;
        border-radius: 10px;
        cursor: pointer;
        box-shadow:
            0 0 18px rgba(255,200,80,0.4),
            0 0 12px rgba(0,153,255,0.4);
        transition: 0.15s;
        border: none;
        font-size: 14px;
        font-family: "Poppins", sans-serif;
    }

    .add-row-btn:hover,
    .copy-btn:hover {
        filter: brightness(1.15);
        transform: translateY(-2px);
    }

    .add-row-btn {
        background: linear-gradient(135deg,#22C3FF,#88D8FF,#FFE48A,#FFD15E);
    }

    .result-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        margin-top: 40px;
    }

    .card-wrapper {
        position: relative;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* Loading state */
    .loading {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(0,0,0,0.95);
        padding: 20px 40px;
        border-radius: 10px;
        z-index: 1000;
        display: none;
        border: 2px solid rgba(0,153,255,0.6);
        box-shadow: 0 0 40px rgba(0,153,255,0.4);
        text-align: center;
    }

    .loading.active {
        display: block;
    }

    .loading-spinner {
        width: 40px;
        height: 40px;
        border: 3px solid rgba(0,153,255,0.3);
        border-top-color: #0AC0FF;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        margin: 0 auto 10px;
    }

    @keyframes spin {
        to { transform: rotate(360deg); }
    }

    .success-message {
        position: fixed;
        top: 20px;
        right: 20px;
        background: linear-gradient(135deg, #4CAF50, #8BC34A);
        color: white;
        padding: 15px 25px;
        border-radius: 8px;
        box-shadow: 0 5px 20px rgba(0,0,0,0.4);
        z-index: 1000;
        display: none;
        animation: slideIn 0.3s ease;
        font-weight: 600;
    }

    @keyframes slideIn {
        from { transform: translateX(100%); opacity: 0; }
        to { transform: translateX(0); opacity: 1; }
    }

    /* CLASS UNTUK SCREENSHOT */
    .screenshot-mode .header::after {
        animation: none;
        background: none;
    }

    .screenshot-mode .row {
        text-shadow: 0 0 2px rgba(255,224,120,0.2);
        box-shadow:
            inset 0 0 4px rgba(255,200,80,0.1),
            inset 0 0 6px rgba(0,153,255,0.1);
    }

    .screenshot-mode .row-name {
        -webkit-font-smoothing: auto;
        -moz-osx-font-smoothing: auto;
    }
</style>
</head>

<body>

<div class="loading" id="loading">
    <div class="loading-spinner"></div>
    <div>Mengambil screenshot...</div>
</div>

<div class="success-message" id="successMessage">
    ✓ Gambar berhasil disalin ke clipboard!
</div>

<h1>NEEX — WINNER LIST (PREMIUM BLUE × GOLD GLOW)</h1>

<div class="box">
    <label>Masukkan semua nama:</label>
    <textarea id="names" rows="6" placeholder="Masukkan nama, satu per baris"></textarea>

    <label>Jumlah pemenang tiap list:</label>
    <div style="display:grid;grid-template-columns:1fr 1fr;gap:8px;">
        <input id="c1" type="number" value="5" min="1" max="9">
        <input id="c2" type="number" value="5" min="1" max="9">
        <input id="c3" type="number" value="5" min="1" max="9">
        <input id="c4" type="number" value="5" min="1" max="9">
        <input id="c5" type="number" value="5" min="1" max="9">
        <input id="c6" type="number" value="5" min="1" max="9">
        <input id="c7" type="number" value="5" min="1" max="9">
        <input id="c8" type="number" value="5" min="1" max="9">
        <input id="c9" type="number" value="5" min="1" max="9">
        <input id="c10" type="number" value="5" min="1" max="9">
    </div>

    <label>Upload Gambar:</label>
    <input type="file" id="imageUpload" accept="image/*">

    <button onclick="generateAll()">Generate 10 List</button>
</div>

<div id="result" class="result-container"></div>

<script>
let imageData = "";
let cards = {};

// Event delegation untuk tombol dinamis
document.addEventListener('click', function(event) {
    if (event.target.matches('.add-row-btn, .add-row-btn *')) {
        const btn = event.target.closest('.add-row-btn');
        const cardId = btn.getAttribute('data-card-id');
        if (cardId) addRow(cardId);
        return;
    }
    
    if (event.target.matches('.copy-btn, .copy-btn *')) {
        const btn = event.target.closest('.copy-btn');
        const cardId = btn.getAttribute('data-card-id');
        if (cardId) copyCard(cardId, btn);
        return;
    }
});

document.getElementById("imageUpload").addEventListener("change", e => {
    const file = e.target.files[0];
    if (!file) return;
    
    const r = new FileReader();
    r.onload = ev => {
        imageData = ev.target.result;
    };
    r.readAsDataURL(file);
});

const shuffle = arr => {
    const newArr = [...arr];
    for (let i = newArr.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [newArr[i], newArr[j]] = [newArr[j], newArr[i]];
    }
    return newArr;
};

async function copyCard(cardId, button) {
    const loading = document.getElementById('loading');
    const successMessage = document.getElementById('successMessage');
    
    loading.classList.add('active');
    
    try {
        // Tunggu rendering selesai
        await new Promise(resolve => setTimeout(resolve, 100));
        
        const cardElement = document.getElementById(cardId);
        if (!cardElement) {
            throw new Error('Card element not found');
        }
        
        // Tambah class screenshot-mode untuk styling khusus
        document.body.classList.add('capturing');
        cardElement.parentElement.classList.add('screenshot-mode');
        
        // Clone card untuk screenshot
        const clone = cardElement.cloneNode(true);
        
        // Hapus animasi shine dari clone
        const header = clone.querySelector('.header');
        if (header) {
            const shine = header.querySelector('::after');
            if (shine) shine.style.display = 'none';
        }
        
        // Apply screenshot-specific styles
        clone.style.position = 'absolute';
        clone.style.left = '-9999px';
        clone.style.top = '0';
        clone.style.transform = 'none';
        clone.style.zIndex = '9999';
        
        document.body.appendChild(clone);
        
        // Konfigurasi html2canvas untuk hasil terbaik
        const canvas = await html2canvas(clone, {
            scale: 2,
            useCORS: true,
            backgroundColor: null,
            logging: false,
            allowTaint: true,
            foreignObjectRendering: false,
            imageTimeout: 15000,
            onclone: (clonedDoc, element) => {
                // Disable animasi dan efek berlebihan
                element.style.animation = 'none';
                element.querySelectorAll('*').forEach(el => {
                    el.style.animation = 'none';
                    el.style.transition = 'none';
                    
                    // Kurangi efek blur/shadow berlebihan
                    const styles = window.getComputedStyle(el);
                    const textShadow = styles.textShadow;
                    const boxShadow = styles.boxShadow;
                    
                    if (textShadow && textShadow !== 'none') {
                        el.style.textShadow = textShadow.replace(/rgba\([^)]+\)/g, match => {
                            return match.replace(/[\d.]+(?=\))/g, num => Math.min(parseFloat(num) * 0.7, 0.4));
                        });
                    }
                    
                    if (boxShadow && boxShadow !== 'none') {
                        el.style.boxShadow = boxShadow.replace(/rgba\([^)]+\)/g, match => {
                            return match.replace(/[\d.]+(?=\))/g, num => Math.min(parseFloat(num) * 0.6, 0.3));
                        });
                    }
                });
            }
        });
        
        // Hapus clone
        document.body.removeChild(clone);
        document.body.classList.remove('capturing');
        cardElement.parentElement.classList.remove('screenshot-mode');
        
        // Konversi ke blob dan copy
        canvas.toBlob(async (blob) => {
            try {
                await navigator.clipboard.write([
                    new ClipboardItem({ 'image/png': blob })
                ]);
                
                // Tampilkan feedback sukses
                successMessage.style.display = 'block';
                setTimeout(() => {
                    successMessage.style.display = 'none';
                }, 3000);
                
            } catch (err) {
                console.error('Copy failed:', err);
                // Fallback: download image
                const link = document.createElement('a');
                link.download = `winner-list-${cardId}.png`;
                link.href = canvas.toDataURL();
                link.click();
                alert('Gambar telah didownload! Silakan paste manual.');
            }
        }, 'image/png');
        
    } catch (error) {
        console.error('Screenshot error:', error);
        alert('Gagal mengambil screenshot: ' + error.message);
    } finally {
        loading.classList.remove('active');
    }
}

function addRow(cardId) {
    const cardElement = document.getElementById(cardId);
    if (!cardElement) return;
    
    const namesBox = cardElement.querySelector('.names-box');
    if (!namesBox) return;
    
    const currentRows = namesBox.querySelectorAll('.row').length;
    if (currentRows >= 9) {
        alert('Maksimal 9 baris per card!');
        return;
    }
    
    const newRow = document.createElement('div');
    newRow.className = 'row';
    newRow.innerHTML = `<div class="row-name" contenteditable="true">Nama Baru</div>`;
    namesBox.appendChild(newRow);
    
    autoResizePanels(cardId);
}

function autoResizePanels(cardId) {
    const cardElement = document.getElementById(cardId);
    if (!cardElement) return;
    
    const namesBox = cardElement.querySelector('.names-box');
    if (!namesBox) return;
    
    const rows = namesBox.querySelectorAll('.row');
    const availableHeight = 255;
    const count = rows.length;
    
    if (count === 0) return;
    
    const totalGap = (count - 1) * 4;
    const rowHeight = (availableHeight - totalGap) / count;
    
    rows.forEach(row => {
        row.style.height = rowHeight + 'px';
        const nameDiv = row.querySelector('.row-name');
        if (nameDiv) {
            const fontSize = Math.min(rowHeight * 0.32, 18);
            nameDiv.style.fontSize = fontSize + 'px';
            nameDiv.style.lineHeight = (rowHeight - 4) + 'px';
            
            // Pastikan teks jelas
            nameDiv.style.color = '#FFE8A6';
            nameDiv.style.fontWeight = '700';
            nameDiv.style.textShadow = '0 0 2px rgba(255,224,120,0.3)';
        }
    });
}

function generateAll() {
    const resultContainer = document.getElementById('result');
    resultContainer.innerHTML = '';
    
    // Validasi input
    let names = document.getElementById("names").value
        .split("\n")
        .map(n => n.trim())
        .filter(n => n.length > 0);

    if (!names.length) {
        alert("Silakan masukkan nama terlebih dahulu!");
        return;
    }
    
    if (!imageData) {
        alert("Silakan upload gambar terlebih dahulu!");
        return;
    }

    names = [...new Set(names)];

    // Hitung kebutuhan
    let totalNeeded = 0;
    const counts = [];
    for (let i = 1; i <= 10; i++) {
        const count = parseInt(document.getElementById("c" + i).value) || 0;
        counts.push(count);
        totalNeeded += count;
    }

    if (totalNeeded > names.length) {
        alert(`Nama tidak cukup! Dibutuhkan ${totalNeeded} nama, hanya tersedia ${names.length} nama.`);
        return;
    }

    const shuffled = shuffle(names);
    let pointer = 0;
    
    for (let i = 1; i <= 10; i++) {
        const count = counts[i - 1];
        if (count === 0) continue;

        const winners = shuffled.slice(pointer, pointer + count);
        pointer += count;
        const cardId = "card" + i;

        const cardWrapper = document.createElement('div');
        cardWrapper.className = 'card-wrapper';
        
        const cardHTML = `
            <div class="card" id="${cardId}">
                <div class="header">PEMENANG EXCLUSIVE NO ${i}</div>
                <div class="content">
                    <div class="image-box">
                        <img src="${imageData}" alt="Winner Image" crossorigin="anonymous">
                    </div>
                    <div class="names-box">
                        ${winners.map(winner => `
                            <div class="row">
                                <div class="row-name" contenteditable="true">${winner}</div>
                            </div>
                        `).join('')}
                    </div>
                </div>
            </div>
            
            <div class="action-buttons">
                <button class="add-row-btn" data-card-id="${cardId}">+ TAMBAH BARIS</button>
                <button class="copy-btn" data-card-id="${cardId}">SALIN GAMBAR LIST ${i}</button>
            </div>
        `;
        
        cardWrapper.innerHTML = cardHTML;
        resultContainer.appendChild(cardWrapper);
        cards[cardId] = cardWrapper;
        
        // Auto resize
        setTimeout(() => autoResizePanels(cardId), 50);
    }
    
    if (resultContainer.children.length === 0) {
        resultContainer.innerHTML = '<p style="text-align:center;color:#FFE48A;margin:40px 0;font-size:18px;">Silakan set jumlah pemenang untuk minimal satu list.</p>';
    }
}

// Handle input di editable fields
document.addEventListener('input', function(e) {
    if (e.target.classList.contains('row-name')) {
        const cardId = e.target.closest('.card').id;
        autoResizePanels(cardId);
    }
});

// Handle Enter key
document.addEventListener('keydown', function(e) {
    if (e.target.classList.contains('row-name') && e.key === 'Enter') {
        e.preventDefault();
        const cardId = e.target.closest('.card').id;
        addRow(cardId);
    }
});

// Initialize sample data
window.addEventListener('DOMContentLoaded', () => {
    const sampleNames = [
        "JOHN DOE", "JANE SMITH", "ALEX JOHNSON", 
        "MICHAEL BROWN", "SARAH WILLIAMS", "DAVID MILLER",
        "LISA DAVIS", "ROBERT WILSON", "EMILY TAYLOR",
        "WILLIAM MOORE", "OLIVIA ANDERSON", "JAMES THOMAS",
        "SOPHIA MARTIN", "DANIEL GARCIA", "MIA RODRIGUEZ"
    ];
    
    document.getElementById("names").value = sampleNames.join("\n");
    
    // Pre-select some counts for testing
    document.getElementById("c1").value = "6";
    document.getElementById("c2").value = "5";
});
</script>

</body>
</html>