<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>NEEX Winner Generator – FUTURE LUX CYAN × GOLD</title>

<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background:
            radial-gradient(circle at top, #0b1f2c 0, #03060b 45%, #020309 100%);
        font-family: "Poppins", sans-serif;
        color: #e9f7ff;
        padding: 25px;
        min-height: 100vh;
    }

    h1 {
        text-align: center;
        font-size: 32px;
        margin-bottom: 30px;
        font-weight: 800;
        letter-spacing: 1px;
        background: linear-gradient(120deg,#8AF1FF,#F4D9A0,#FFE9BD,#C4F2FF);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow:
            0 0 18px rgba(0,0,0,0.9),
            0 0 26px rgba(0,200,255,0.45);
    }

    .box {
        max-width: 560px;
        margin: auto;
        background:
            radial-gradient(circle at top left,#0b1822,#050a11,#03060b);
        padding: 22px;
        border-radius: 18px;
        border: 1px solid rgba(148,206,255,0.6);
        box-shadow:
            0 0 22px rgba(0,0,0,0.9),
            0 0 36px rgba(0,180,255,0.34);
    }

    .box label {
        font-size: 13px;
        font-weight: 600;
        color: #d9ecff;
    }

    textarea, input {
        width: 100%;
        padding: 10px;
        margin-top: 6px;
        background: rgba(3,10,18,0.96);
        border: 1px solid rgba(138,211,255,0.55);
        color: #e7f6ff;
        border-radius: 10px;
        font-size: 13px;
        box-shadow:
            inset 0 0 10px rgba(0,0,0,0.85),
            0 0 14px rgba(0,0,0,0.8);
    }

    textarea::placeholder {
        color: rgba(165,195,220,0.7);
    }

    input[type="number"] {
        text-align: center;
    }

    button {
        width: 100%;
        padding: 12px;
        margin-top: 15px;
        background: linear-gradient(135deg,#06111a,#083044,#19B8FF,#8AF1FF,#F4D9A0);
        color: #031017;
        font-weight: 700;
        border: none;
        border-radius: 12px;
        cursor: pointer;
        font-size: 14px;
        box-shadow:
            0 0 26px rgba(0,0,0,0.95),
            0 0 22px rgba(0,190,255,0.55);
        transition: 0.16s ease-out;
    }

    button:hover {
        filter: brightness(1.08);
        transform: translateY(-1px);
        box-shadow:
            0 0 32px rgba(0,0,0,1),
            0 0 32px rgba(0,210,255,0.8);
    }

    .result-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;
        margin-top: 38px;
    }

    .card-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* CARD FUTURE LUX CYAN × MATTE GOLD */
    .card {
        position: relative;
        width: 620px;
        height: 310px;
        background:
            radial-gradient(circle at top left, rgba(138,241,255,0.18), transparent 55%),
            radial-gradient(circle at bottom right, rgba(0,180,255,0.14), transparent 60%),
            linear-gradient(145deg,#02060c,#04121f,#051e2e);
        border-radius: 18px;
        overflow: hidden;
        border: 1px solid rgba(148,211,255,0.9);
        box-shadow:
            0 0 40px rgba(0,0,0,1),
            0 0 32px rgba(0,0,0,0.9),
            0 0 40px rgba(0,200,255,0.38);
        z-index: 2;
    }

    .card::before {
        content: '';
        position: absolute;
        inset: 1px;
        border-radius: 16px;
        border: 1px solid rgba(196,238,255,0.18);
        pointer-events: none;
    }

    .header {
        height: 56px;
        background:
            linear-gradient(135deg,#04101a,#062131,#0c3f5b,#1e7ba1,#8AF1FF);
        border-bottom: 1px solid rgba(196,242,255,0.9);
        font-size: 20px;
        font-weight: 800;
        text-align: center;
        line-height: 56px;
        letter-spacing: 1.3px;
        color: #fdfaf4;
        text-shadow:
            0 0 12px rgba(0,0,0,0.9),
            0 0 18px rgba(0,225,255,0.8);
        position: relative;
    }

    .header::before {
        content: '';
        position: absolute;
        inset: 0;
        background: radial-gradient(circle at top, rgba(212,247,255,0.28), transparent 60%);
        opacity: 0.7;
        pointer-events: none;
    }

    .content {
        display: flex;
        height: 254px;
    }

    .image-box {
        width: 50%;
        border-right: 1px solid rgba(128,206,255,0.45);
        box-shadow:
            inset -12px 0 18px rgba(0,0,0,0.9),
            inset -18px 0 26px rgba(0,0,0,0.85);
        position: relative;
        overflow: hidden;
    }

    .image-box::after {
        content: '';
        position: absolute;
        inset: 0;
        background:
            radial-gradient(circle at center, rgba(0,0,0,0.45), transparent 70%),
            linear-gradient(135deg, rgba(0,255,255,0.18), transparent 60%);
        mix-blend-mode: soft-light;
        pointer-events: none;
    }

    .image-box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: scale(1.02);
    }

    .names-box {
        width: 50%;
        padding: 8px;
        display: flex;
        flex-direction: column;
        height: 100%;
        gap: 5px;
    }

    .row {
        display: flex;
        align-items: center;
        justify-content: center;
        background:
            linear-gradient(135deg,rgba(3,16,24,0.98),rgba(3,11,19,0.98));
        border-radius: 10px;
        border: 1px solid rgba(244,217,160,0.65); /* matte gold */
        box-shadow:
            0 0 14px rgba(0,0,0,0.9),
            inset 0 0 8px rgba(0,0,0,0.95),
            0 0 14px rgba(0,210,255,0.35);
        color: #fdf6e8;
        font-weight: 700;
        position: relative;
        overflow: hidden;
    }

    .row::before {
        content: '';
        position: absolute;
        inset: 0;
        background:
            linear-gradient(135deg,
                rgba(244,217,160,0.16),
                transparent 55%,
                rgba(244,217,160,0.12));
        opacity: 0.7;
        pointer-events: none;
    }

    .row-name {
        flex: 1;
        text-align: center;
        padding: 2px 10px;
        word-break: break-word;
        outline: none;
        position: relative;
        z-index: 1;
        text-shadow: 0 0 8px rgba(0,0,0,0.9);
    }

    .add-row-btn,
    .copy-btn,
    .download-btn {
        width: 620px;
        margin: 6px auto;
        padding: 11px 0;
        background: linear-gradient(135deg,#04121c,#083049,#18a5d9,#8AF1FF,#F4D9A0);
        color: #021018;
        font-weight: 700;
        text-align: center;
        border-radius: 10px;
        cursor: pointer;
        display: block;
        box-shadow:
            0 0 22px rgba(0,0,0,0.95),
            0 0 22px rgba(0,195,255,0.55);
        border: none;
        font-size: 13px;
    }

    .download-btn {
        background: linear-gradient(135deg,#04151d,#11526d,#2dc4f3,#a3f6ff,#f2d39a);
    }

    .add-row-btn:hover,
    .copy-btn:hover,
    .download-btn:hover {
        filter: brightness(1.08);
        transform: translateY(-1px);
        box-shadow:
            0 0 30px rgba(0,0,0,1),
            0 0 30px rgba(0,215,255,0.8);
    }

    #downloadAll {
        width: 620px;
        margin: 26px auto;
        display: block;
        padding: 13px 0;
        background: linear-gradient(135deg,#05131c,#0c3548,#1eb2e5,#90f0ff,#f2d39a);
        color: #021017;
        border-radius: 14px;
        font-weight: 800;
        cursor: pointer;
        box-shadow:
            0 0 26px rgba(0,0,0,1),
            0 0 32px rgba(0,200,255,0.55);
        font-size: 14px;
        border: none;
    }

    #downloadAll:hover {
        filter: brightness(1.08);
        transform: translateY(-1px);
    }

    .loading {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(2,9,16,0.96);
        padding: 20px 40px;
        border-radius: 14px;
        z-index: 1000;
        display: none;
        border: 1px solid rgba(148,211,255,0.8);
        box-shadow:
            0 0 40px rgba(0,0,0,1),
            0 0 30px rgba(0,195,255,0.4);
        text-align: center;
        color: #e6f7ff;
        font-weight: 600;
        font-size: 13px;
    }

    .loading.active {
        display: block;
    }

    .loading-spinner {
        width: 40px;
        height: 40px;
        border: 3px solid rgba(40,104,140,0.6);
        border-top-color: #8AF1FF;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        margin: 0 auto 12px;
    }

    @keyframes spin {
        to { transform: rotate(360deg); }
    }

    .success-message {
        position: fixed;
        top: 20px;
        right: 20px;
        background: linear-gradient(135deg,#2c6b8a,#1fa26f,#75d69b);
        color: #f7fffb;
        padding: 12px 22px;
        border-radius: 10px;
        box-shadow:
            0 0 22px rgba(0,0,0,0.9),
            0 0 18px rgba(0,0,0,0.8);
        z-index: 1000;
        display: none;
        animation: slideIn 0.3s ease;
        font-size: 13px;
        font-weight: 600;
    }

    @keyframes slideIn {
        from { transform: translateX(100%); opacity: 0; }
        to { transform: translateX(0); opacity: 1; }
    }
</style>
</head>

<body>

<div class="loading" id="loading">
    <div class="loading-spinner"></div>
    <div>Mengambil screenshot...</div>
</div>

<div class="success-message" id="successMessage">
    ✓ Gambar berhasil disalin ke clipboard!
</div>

<h1>NEEX — WINNER LIST (FUTURE LUX CYAN × GOLD)</h1>

<div class="box">
    <label>Masukkan semua nama:</label>
    <textarea id="names" rows="6" placeholder="Masukkan nama, satu per baris"></textarea>

    <label>Jumlah pemenang tiap list:</label>
    <div style="display:grid;grid-template-columns:1fr 1fr;gap:8px;margin-bottom:6px;">
        <input id="c1" type="number" value="5" min="1" max="9">
        <input id="c2" type="number" value="5" min="1" max="9">
        <input id="c3" type="number" value="5" min="1" max="9">
        <input id="c4" type="number" value="5" min="1" max="9">
        <input id="c5" type="number" value="5" min="1" max="9">
        <input id="c6" type="number" value="5" min="1" max="9">
        <input id="c7" type="number" value="5" min="1" max="9">
        <input id="c8" type="number" value="5" min="1" max="9">
        <input id="c9" type="number" value="5" min="1" max="9">
        <input id="c10" type="number" value="5" min="1" max="9">
    </div>

    <label>Upload Gambar:</label>
    <input type="file" id="imageUpload" accept="image/*">

    <button onclick="generateAll()">Generate 10 List</button>
</div>

<div id="result" class="result-container"></div>

<button id="downloadAll" onclick="downloadAllCards()">DOWNLOAD SEMUA LIST (ZIP)</button>

<script>
let imageData = "";

document.addEventListener("click", function(e){
    if (e.target.classList.contains("add-row-btn")) {
        addRow(e.target.getAttribute("data-card-id"));
    }
    if (e.target.classList.contains("copy-btn")) {
        copyCard(e.target.getAttribute("data-card-id"));
    }
    if (e.target.classList.contains("download-btn")) {
        downloadPNG(e.target.getAttribute("data-card-id"));
    }
});

document.getElementById("imageUpload").addEventListener("change", e => {
    const f = e.target.files[0];
    if (!f) return;

    const r = new FileReader();
    r.onload = ev => imageData = ev.target.result;
    r.readAsDataURL(f);
});

async function copyCard(cardId) {
    const loading = document.getElementById("loading");
    const success = document.getElementById("successMessage");

    loading.classList.add("active");
    await new Promise(r => setTimeout(r, 80));

    const el = document.getElementById(cardId);
    if (!el) {
        loading.classList.remove("active");
        alert("Card tidak ditemukan.");
        return;
    }

    const rect = el.getBoundingClientRect();

    const canvas = await html2canvas(el, {
        scale: 2,
        useCORS: true,
        backgroundColor: null,
        width: rect.width,
        height: rect.height,
        windowWidth: rect.width,
        windowHeight: rect.height
    });

    canvas.toBlob(async b => {
        try {
            await navigator.clipboard.write([
                new ClipboardItem({ "image/png": b })
            ]);
            success.style.display = "block";
            setTimeout(() => success.style.display = "none", 3000);
        } catch (err) {
            alert("Clipboard tidak didukung browser ini. Silakan gunakan fitur download PNG.");
        }
    });

    loading.classList.remove("active");
}

async function downloadPNG(cardId) {
    const el = document.getElementById(cardId);
    if (!el) {
        alert("Card tidak ditemukan.");
        return;
    }

    const rect = el.getBoundingClientRect();

    const canvas = await html2canvas(el, {
        scale: 2,
        useCORS: true,
        backgroundColor: null,
        width: rect.width,
        height: rect.height,
        windowWidth: rect.width,
        windowHeight: rect.height
    });

    const a = document.createElement("a");
    a.download = `${cardId}.png`;
    a.href = canvas.toDataURL("image/png");
    a.click();
}

async function downloadAllCards() {
    const zip = new JSZip();
    const cards = document.querySelectorAll(".card");
    if (!cards.length) {
        alert("Belum ada list yang digenerate.");
        return;
    }

    let index = 1;

    for (const card of cards) {
        const rect = card.getBoundingClientRect();

        const canvas = await html2canvas(card, {
            scale: 2,
            useCORS: true,
            backgroundColor: null,
            width: rect.width,
            height: rect.height,
            windowWidth: rect.width,
            windowHeight: rect.height
        });

        const dataURL = canvas.toDataURL("image/png");
        zip.file(`WINNER_LIST_${index}.png`, dataURL.split(",")[1], { base64: true });
        index++;
    }

    const blob = await zip.generateAsync({ type: "blob" });
    const a = document.createElement("a");
    a.href = URL.createObjectURL(blob);
    a.download = "ALL_WINNER_LIST_CYAN_GOLD.zip";
    a.click();
}

function addRow(cardId) {
    const el = document.getElementById(cardId);
    if (!el) return;

    const namesBox = el.querySelector(".names-box");
    const count = namesBox.querySelectorAll(".row").length;
    if (count >= 9) {
        alert("Maksimal 9 baris per card!");
        return;
    }

    const newRow = document.createElement("div");
    newRow.className = "row";
    newRow.innerHTML = `<div class="row-name" contenteditable="true">Nama Baru</div>`;
    namesBox.appendChild(newRow);

    autoResize(cardId);
}

function autoResize(cardId) {
    const el = document.getElementById(cardId);
    if (!el) return;

    const namesBox = el.querySelector(".names-box");
    const rows = namesBox.querySelectorAll(".row");
    const total = rows.length;
    if (!total) return;

    const H = 254;
    const gap = (total - 1) * 5;
    const h = (H - gap) / total;

    rows.forEach(r => {
        r.style.height = h + "px";
        const d = r.querySelector(".row-name");
        const fs = Math.min(h * 0.35, 20);
        d.style.fontSize = fs + "px";
        d.style.lineHeight = h + "px";
    });
}

function generateAll() {
    const result = document.getElementById("result");
    result.innerHTML = "";

    let names = document.getElementById("names").value
        .split("\n")
        .map(n => n.trim())
        .filter(n => n);

    if (!names.length) {
        alert("Silakan masukkan nama terlebih dahulu!");
        return;
    }
    if (!imageData) {
        alert("Silakan upload gambar terlebih dahulu!");
        return;
    }

    names = [...new Set(names)];

    let totalNeeded = 0;
    const counts = [];

    for (let i = 1; i <= 10; i++) {
        const c = parseInt(document.getElementById("c" + i).value) || 0;
        counts.push(c);
        totalNeeded += c;
    }

    if (totalNeeded > names.length) {
        alert(`Nama tidak cukup! Dibutuhkan ${totalNeeded} nama, hanya tersedia ${names.length} nama.`);
        return;
    }

    const shuffled = names.slice().sort(() => Math.random() - 0.5);
    let ptr = 0;

    for (let i = 1; i <= 10; i++) {
        const c = counts[i - 1];
        if (!c) continue;

        const winners = shuffled.slice(ptr, ptr + c);
        ptr += c;

        const id = "card" + i;

        const wrap = document.createElement("div");
        wrap.className = "card-wrapper";

        wrap.innerHTML = `
            <div class="card" id="${id}">
                <div class="header">PEMENANG TRADING EXCLUSIVE NO ${i}</div>
                <div class="content">
                    <div class="image-box">
                        <img src="${imageData}" alt="Winner Image ${i}">
                    </div>
                    <div class="names-box">
                        ${winners.map(w => `
                            <div class="row">
                                <div class="row-name" contenteditable="true">${w}</div>
                            </div>
                        `).join("")}
                    </div>
                </div>
            </div>

            <button class="add-row-btn" data-card-id="${id}">+ TAMBAH BARIS</button>
            <button class="copy-btn" data-card-id="${id}">SALIN GAMBAR LIST ${i}</button>
            <button class="download-btn" data-card-id="${id}">DOWNLOAD PNG LIST ${i}</button>
        `;

        result.appendChild(wrap);

        setTimeout(() => autoResize(id), 50);
    }
}

document.addEventListener("input", e => {
    if (e.target.classList.contains("row-name")) {
        const card = e.target.closest(".card");
        if (!card) return;
        autoResize(card.id);
    }
});

document.addEventListener("keydown", e => {
    if (e.target.classList.contains("row-name") && e.key === "Enter") {
        e.preventDefault();
        const card = e.target.closest(".card");
        if (!card) return;
        addRow(card.id);
    }
});
</script>

</body>
</html>
