<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>NEEX Winner Generator – BLUE GOLD FINAL FIX-PADDING</title>

<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>

<style>

    body {
        background: #05070D;
        font-family: "Poppins", sans-serif;
        color: white;
        padding: 25px;
    }

    h1 {
        text-align: center;
        font-size: 34px;
        margin-bottom: 30px;
        font-weight: 800;
        background: linear-gradient(90deg,#0AB4FF,#FFD76D,#FFC64B);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    /* INPUT BOX */
    .box {
        max-width: 560px;
        margin: auto;
        background: #0D111A;
        padding: 20px;
        border-radius: 14px;
        border: 2px solid rgba(0,153,255,0.4);
        box-shadow: 0 0 20px rgba(0,153,255,0.25);
    }

    textarea, input {
        width: 100%;
        padding: 10px;
        margin-top: 6px;
        background: #111722;
        border: 2px solid rgba(0,153,255,0.4);
        color: white;
        border-radius: 6px;
        font-size: 13px;
    }

    button {
        width: 100%;
        padding: 12px;
        margin-top: 15px;
        background: linear-gradient(135deg,#0AB4FF,#3DA8FF,#FFD76D,#FFC64B);
        color: black;
        font-weight: 700;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 15px;
        box-shadow: 0 0 20px rgba(255,200,80,0.35);
    }

    /* WRAPPER – FIX PADDING */
    .capture-box {
        background: linear-gradient(135deg,#0AB4FF,#3FA5FF,#FFD76D,#FFC64B);
        border-radius: 14px;
        display: inline-block;    /* wrapper mengikuti ukuran card */
        margin: 35px auto 10px auto;
        box-shadow: 0 0 26px rgba(0,153,255,0.28);
        padding: 0;               /* FIX: tidak menambah ketebalan */
    }

    /* CARD REAL CONTENT */
    .card {
        width: 620px;
        height: 310px;
        background: #070A12;
        border-radius: 12px;
        overflow: hidden;
        border: 3px solid rgba(255,200,80,0.35);
        display: block; /* FIX */
    }

    .header {
        height: 55px;
        background: linear-gradient(90deg,#08101D,#0D2A47,#1B5A8F,#FFD76D22,#FFC64B33);
        border-bottom: 3px solid rgba(255,200,80,0.45);
        font-size: 21px;
        font-weight: 800;
        text-align: center;
        line-height: 55px;
        letter-spacing: 1px;
        color: #FEE7A8;
        text-shadow: 0 0 10px rgba(255,210,90,0.45);
    }

    .content {
        display: flex;
        height: 255px;
    }

    /* 1:1 layout */
    .image-box {
        width: 50%;
        border-right: 3px solid rgba(0,153,255,0.45);
    }

    .image-box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .names-box {
        width: 50%;
        padding: 6px;
        display: flex;
        flex-direction: column;
        height: 100%;
        gap: 2px;
        overflow: hidden;
    }

    .row {
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(255,224,140,0.04);
        border: 1px solid rgba(0,153,255,0.25);
        color: #FEE7A8;
        font-weight: 700;
        white-space: nowrap;
        overflow: hidden;
        border-radius: 4px;
        text-shadow: 0 0 4px rgba(255,224,120,0.35);
    }

    .row-name {
        flex: 1;
        outline: none;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .row-name:focus {
        background: rgba(0,153,255,0.18);
        border-radius: 4px;
    }

    .add-row-btn, .copy-btn {
        width: 620px;
        margin: 6px auto;
        padding: 10px 0;
        background: linear-gradient(135deg,#0AB4FF,#52B9FF,#FFD970,#FFC84B);
        color: black;
        font-weight: 700;
        text-align: center;
        border-radius: 8px;
        cursor: pointer;
        box-shadow: 0 0 15px rgba(255,200,80,0.38);
    }

</style>
</head>

<body>

<h1>NEEX — WINNER LIST (BLUE × GOLD FINAL FIX-PADDING)</h1>

<div class="box">
    <label>Masukkan semua nama:</label>
    <textarea id="names" rows="6"></textarea>

    <label>Jumlah pemenang tiap list:</label>
    <div style="display:grid;grid-template-columns:1fr 1fr;gap:8px;">
        <input id="c1" type="number" value="5" min="1" max="9">
        <input id="c2" type="number" value="5" min="1" max="9">
        <input id="c3" type="number" value="5" min="1" max="9">
        <input id="c4" type="number" value="5" min="1" max="9">
        <input id="c5" type="number" value="5" min="1" max="9">
        <input id="c6" type="number" value="5" min="1" max="9">
        <input id="c7" type="number" value="5" min="1" max="9">
        <input id="c8" type="number" value="5" min="1" max="9">
        <input id="c9" type="number" value="5" min="1" max="9">
        <input id="c10" type="number" value="5" min="1" max="9">
    </div>

    <label>Upload Gambar:</label>
    <input type="file" id="imageUpload" accept="image/*">

    <button onclick="generateAll()">Generate 10 List</button>
</div>

<div id="result"></div>

<script>

let imageData = "";

document.getElementById("imageUpload").addEventListener("change", e => {
    const r = new FileReader();
    r.onload = ev => imageData = ev.target.result;
    r.readAsDataURL(e.target.files[0]);
});

const shuffle = arr => arr.sort(() => Math.random() - 0.5);

async function copyCard(id) {
    const el = document.getElementById("wrap"+id);  
    const canvas = await html2canvas(el, { scale: 2 });
    canvas.toBlob(async blob => {
        await navigator.clipboard.write([
            new ClipboardItem({ "image/png": blob })
        ]);
        alert("✔ Gambar berhasil disalin lengkap tanpa tebal tambahan!");
    });
}

function addRow(cardId) {
    const box = document.querySelector(`#${cardId} .names-box`);
    const div = document.createElement("div");
    div.className = "row";
    div.innerHTML = `<div class="row-name" contenteditable="true"></div>`;
    box.appendChild(div);
    autoResizePanels(cardId);
}

function autoResizePanels(cardId) {
    const box = document.querySelector(`#${cardId} .names-box`);
    const rows = box.querySelectorAll(".row");

    const availableHeight = 255;
    const count = rows.length;
    const h = availableHeight / count;

    rows.forEach(r => {
        r.style.height = h + "px";
        r.style.lineHeight = h + "px";

        const nameDiv = r.querySelector(".row-name");
        nameDiv.style.fontSize = (h * 0.45) + "px";
    });
}

function generateAll() {

    let names = document.getElementById("names").value
        .split("\n").map(n=>n.trim()).filter(n=>n);

    if (!names.length) return alert("Nama kosong!");
    if (!imageData) return alert("Upload gambar!");

    names = [...new Set(names)];

    let need = 0;
    for (let i=1;i<=10;i++) need += +document.getElementById("c"+i).value;
    if (need > names.length) return alert("Nama tidak cukup!");

    const shuffled = shuffle(names);
    let pointer = 0;
    let html = "";

    for (let i=1;i<=10;i++) {

        const count = +document.getElementById("c"+i).value;
        const winners = shuffled.slice(pointer, pointer+count);
        pointer += count;

        let cardId = "card"+i;

        html += `
        <div class="capture-box" id="wrap${cardId}">
            <div class="card" id="${cardId}">
                <div class="header">PEMENANG EXCLUSIVE NO ${i}</div>
                <div class="content">
                    <div class="image-box"><img src="${imageData}"></div>
                    <div class="names-box">
        `;

        for (let s=0;s<9;s++) {
            let val = winners[s] ?? "";
            html += `
                <div class="row">
                    <div class="row-name" contenteditable="true">${val}</div>
                </div>
            `;
        }

        html += `
                    </div>
                </div>
            </div>
        </div>

        <div class="add-row-btn" onclick="addRow('${cardId}')">+ ADD ROW</div>
        <div class="copy-btn" onclick="copyCard('${cardId}')">COPY IMAGE LIST ${i}</div>
        `;
    }

    document.getElementById("result").innerHTML = html;

    setTimeout(() => {
        for (let i=1;i<=10;i++) autoResizePanels("card"+i);
    }, 80);
}

</script>

</body>
</html>
