<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>NEEX Winner Generator – GOLD FIT-IN CENTER</title>

<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>

<style>
    body {
        background: #0b0b0f;
        font-family: "Poppins", sans-serif;
        color: white;
        padding: 25px;
    }

    h1 {
        text-align: center;
        font-size: 34px;
        margin-bottom: 30px;
        font-weight: 800;
        background: linear-gradient(90deg,#ffdf8a,#ffb400);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .box {
        max-width: 560px;
        margin: auto;
        background: #111;
        padding: 20px;
        border-radius: 14px;
        border: 2px solid #ffcc4d55;
        box-shadow: 0 0 25px #ffcc4d33;
    }

    textarea, input {
        width: 100%;
        padding: 10px;
        margin-top: 6px;
        background: #1a1a1a;
        border: 2px solid #ffcc4d55;
        color: white;
        border-radius: 6px;
        font-size: 14px;
    }

    button {
        width: 100%;
        padding: 12px;
        margin-top: 15px;
        background: linear-gradient(135deg,#ffdf8a,#ffb400);
        color: black;
        font-weight: 700;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 16px;
        box-shadow: 0 0 25px #ffcc4d99;
    }

    /* CARD GOLD */
    .card {
        width: 653px;
        height: 345px;
        background: #0e0e0f;
        border: 3px solid #ffcc4d;
        border-radius: 10px;
        margin: 35px auto 10px auto;
        overflow: hidden;
        box-shadow: 0 0 30px #ffcc4d77;
        position: relative;
    }

    .header {
        height: 60px;
        background: linear-gradient(90deg,#1a1a1a,#3a2d06,#1a1a1a);
        border-bottom: 3px solid #ffcc4d;
        font-size: 22px;
        font-weight: 800;
        text-align: center;
        line-height: 60px;
        letter-spacing: 1px;
        color: #ffdf8a;
        text-shadow: 0 0 8px #ffcc4d;
    }

    .content {
        display: flex;
        height: 285px;
    }

    .image-box {
        width: 46%;
        border-right: 3px solid #ffcc4d;
    }

    .image-box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /* PERFECT FIT NAMES AREA */
    .names-box {
        width: 54%;
        padding: 4px 6px;
        display: flex;
        flex-direction: column;
        height: 100%;
        gap: 0;
        overflow: hidden;
    }

    .row {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 8px;
        background: rgba(255, 204, 77, 0.10);
        border-bottom: 1px solid #ffcc4d55;
        color: #ffeab9;
        font-weight: 700;
        white-space: nowrap;
        overflow: hidden;
        border-radius: 3px;
        text-shadow: 0 0 4px #ffcc4d88;
    }

    /* CENTER TEXT FIX */
    .row-name {
        flex: 1;
        outline: none;
        overflow: hidden;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .row-name:focus {
        background: rgba(255, 204, 77, 0.25);
        border-radius: 4px;
    }

    /* OUTSIDE BUTTONS */
    .add-row-btn, .copy-btn {
        width: 653px;
        margin: 6px auto;
        padding: 10px 0;
        background: #ffcc4d;
        color: black;
        font-weight: 700;
        text-align: center;
        border-radius: 8px;
        cursor: pointer;
        box-shadow: 0 0 15px #ffcc4d88;
    }
</style>
</head>

<body>

<h1>NEEX — WINNER LIST (GOLD FIT-IN CENTER)</h1>

<div class="box">
    <label>Masukkan semua nama:</label>
    <textarea id="names" rows="6"></textarea>

    <label>Jumlah pemenang tiap list:</label>
    <div style="display:grid;grid-template-columns:1fr 1fr;gap:8px;">
        <input id="c1" type="number" value="5" min="1" max="9">
        <input id="c2" type="number" value="5" min="1" max="9">
        <input id="c3" type="number" value="5" min="1" max="9">
        <input id="c4" type="number" value="5" min="1" max="9">
        <input id="c5" type="number" value="5" min="1" max="9">
        <input id="c6" type="number" value="5" min="1" max="9">
        <input id="c7" type="number" value="5" min="1" max="9">
        <input id="c8" type="number" value="5" min="1" max="9">
        <input id="c9" type="number" value="5" min="1" max="9">
        <input id="c10" type="number" value="5" min="1" max="9">
    </div>

    <label>Upload Gambar:</label>
    <input type="file" id="imageUpload" accept="image/*">

    <button onclick="generateAll()">Generate 10 List</button>
</div>

<div id="result"></div>

<script>

let imageData = "";

document.getElementById("imageUpload").addEventListener("change", e => {
    const r = new FileReader();
    r.onload = ev => imageData = ev.target.result;
    r.readAsDataURL(e.target.files[0]);
});

const shuffle = arr => arr.sort(() => Math.random() - 0.5);

async function copyCard(id) {
    const el = document.getElementById(id);
    const canvas = await html2canvas(el, { scale: 2 });
    canvas.toBlob(async blob => {
        await navigator.clipboard.write([ new ClipboardItem({ "image/png": blob }) ]);
        alert("✔ Gambar berhasil disalin!");
    });
}

function addRow(cardId) {
    const box = document.querySelector(`#${cardId} .names-box`);
    const div = document.createElement("div");
    div.className = "row";
    div.innerHTML = `<div class="row-name" contenteditable="true"></div>`;
    box.appendChild(div);
    autoResizePanels(cardId);
}

function autoResizePanels(cardId) {
    const box = document.querySelector(`#${cardId} .names-box`);
    const rows = box.querySelectorAll(".row");

    const availableHeight = 285;
    const count = rows.length;
    const h = availableHeight / count;

    rows.forEach(r => {
        r.style.height = h + "px";
        r.style.lineHeight = h + "px";

        const nameDiv = r.querySelector(".row-name");
        nameDiv.style.fontSize = (h * 0.45) + "px";
    });
}

function generateAll() {

    let names = document.getElementById("names").value
        .split("\n").map(n=>n.trim()).filter(n=>n);

    if (!names.length) return alert("Nama kosong!");
    if (!imageData) return alert("Upload gambar!");

    names = [...new Set(names)];

    let need = 0;
    for (let i=1;i<=10;i++) need += +document.getElementById("c"+i).value;
    if (need > names.length) return alert("Nama tidak cukup!");

    const shuffled = shuffle(names);
    let pointer = 0;
    let html = "";

    for (let i=1;i<=10;i++) {

        const count = +document.getElementById("c"+i).value;
        const winners = shuffled.slice(pointer, pointer+count);
        pointer += count;

        let cardId = "card"+i;

        html += `
        <div class="card" id="${cardId}">
            <div class="header">PEMENANG TRADING EXCLUSIVE NO ${i}</div>
            <div class="content">
                <div class="image-box"><img src="${imageData}"></div>
                <div class="names-box">
        `;

        for (let s=0;s<9;s++) {
            let val = winners[s] ?? "";
            html += `
                <div class="row">
                    <div class="row-name" contenteditable="true">${val}</div>
                </div>
            `;
        }

        html += `
                </div>
            </div>
        </div>

        <div class="add-row-btn" onclick="addRow('${cardId}')">+ ADD ROW</div>
        <div class="copy-btn" onclick="copyCard('${cardId}')">COPY IMAGE LIST ${i}</div>
        `;
    }

    document.getElementById("result").innerHTML = html;

    for (let i=1;i<=10;i++) autoResizePanels("card"+i);
}

</script>

</body>
</html>
