<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>NEEX Winner Generator – Canvas Safe Match</title>

<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>

<style>
    body {
        background: #02040A;
        font-family: "Poppins", sans-serif;
        color: #FFFFFF;
        padding: 25px;
    }

    h1 {
        text-align: center;
        font-size: 34px;
        margin-bottom: 30px;
        font-weight: 800;
        background: linear-gradient(90deg,#18C8FF,#FFE48A,#FFC84B);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    /* INPUT BOX */
    .box {
        max-width: 560px;
        margin: auto;
        background: #0D111A;
        padding: 22px;
        border-radius: 16px;
        border: 2px solid #0A97E0;
        box-shadow: 0 0 18px #0A97E0;
    }

    textarea, input {
        width: 100%;
        padding: 10px;
        margin-top: 6px;
        background: #111722;
        border: 2px solid #0A97E0;
        color: white;
        border-radius: 8px;
        font-size: 13px;
    }

    button {
        width: 100%;
        padding: 12px;
        margin-top: 15px;
        background: linear-gradient(135deg,#0AB4FF,#4CC6FF,#FFE48A,#FFC84B);
        color: black;
        font-weight: 700;
        border: none;
        border-radius: 12px;
        cursor: pointer;
        font-size: 15px;
        box-shadow: 0 0 14px #0A97E0, 0 0 14px #F5C657;
    }

    /* ============ FRAME YANG DI-COPY ============ */
    .capture-box {
        background: linear-gradient(135deg,#15C2FF,#FDCB58);
        border-radius: 18px;
        padding: 4px;                 /* bingkai emas-biru */
        display: inline-block;
        margin: 24px auto 10px auto;
        box-shadow: 0 0 24px #0A97E0, 0 0 24px #F5C657;
    }

    .card {
        width: 620px;
        height: 310px;
        background: #050814;          /* panel gelap */
        border-radius: 14px;
        overflow: hidden;
        border: 2px solid #F5C657;    /* gold inner frame */
        box-sizing: border-box;
    }

    .header {
        height: 55px;
        background: linear-gradient(90deg,#1D3F6B,#2B5E90,#356996);
        border-bottom: 2px solid #F5C657;
        font-size: 22px;
        font-weight: 800;
        text-align: center;
        line-height: 55px;
        color: #FFE8A6;
        text-shadow: 0 0 4px #F5C657;
    }

    .content {
        display: flex;
        height: 253px;
    }

    /* LEFT IMAGE */
    .image-box {
        width: 50%;
        border-right: 2px solid #0A97E0;
        box-sizing: border-box;
    }

    .image-box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    /* RIGHT LIST */
    .names-box {
        width: 50%;
        padding: 6px;
        display: flex;
        flex-direction: column;
        height: 100%;
        gap: 4px;
        box-sizing: border-box;
    }

    .row {
        display: flex;
        align-items: center;
        justify-content: center;

        /* warna solid (tidak transparan) supaya tidak berubah saat render */
        background: #345051;          /* hijau-ke-biru lembut */
        border: 2px solid #0A97E0;
        border-radius: 10px;

        color: #FFE8A6;
        font-weight: 600;

        /* glow ringan & stabil */
        box-shadow: 0 0 6px #0A97E0;
    }

    .row-name {
        flex: 1;
        outline: none;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    /* tombol di bawah card */
    .add-row-btn, .copy-btn {
        width: 620px;
        margin: 6px auto;
        padding: 10px 0;
        background: linear-gradient(135deg,#18C8FF,#52D2FF,#FFE48A,#FFC84B);
        color: black;
        font-weight: 700;
        text-align: center;
        border-radius: 10px;
        cursor: pointer;
        box-shadow: 0 0 14px #0A97E0, 0 0 14px #F5C657;
    }
</style>
</head>

<body>

<h1>NEEX — WINNER LIST</h1>

<div class="box">
    <label>Masukkan semua nama:</label>
    <textarea id="names" rows="6"></textarea>

    <label>Jumlah pemenang tiap list:</label>
    <div style="display:grid;grid-template-columns:1fr 1fr;gap:8px;">
        <input id="c1" type="number" value="5" min="1" max="9">
        <input id="c2" type="number" value="5" min="1" max="9">
        <input id="c3" type="number" value="5" min="1" max="9">
        <input id="c4" type="number" value="5" min="1" max="9">
        <input id="c5" type="number" value="5" min="1" max="9">
        <input id="c6" type="number" value="5" min="1" max="9">
        <input id="c7" type="number" value="5" min="1" max="9">
        <input id="c8" type="number" value="5" min="1" max="9">
        <input id="c9" type="number" value="5" min="1" max="9">
        <input id="c10" type="number" value="5" min="1" max="9">
    </div>

    <label>Upload Gambar:</label>
    <input type="file" id="imageUpload" accept="image/*">

    <button onclick="generateAll()">Generate 10 List</button>
</div>

<div id="result"></div>

<script>
let imageData = "";

document.getElementById("imageUpload").addEventListener("change", e => {
    const r = new FileReader();
    r.onload = ev => imageData = ev.target.result;
    r.readAsDataURL(e.target.files[0]);
});

const shuffle = arr => arr.sort(() => Math.random() - 0.5);

async function copyCard(id) {
    const el = document.getElementById("wrap" + id);
    const canvas = await html2canvas(el, { scale: 2 });

    canvas.toBlob(async blob => {
        await navigator.clipboard.write([
            new ClipboardItem({ "image/png": blob })
        ]);
        alert("✔ Gambar berhasil disalin – tampilan sama persis dengan layar.");
    });
}

function addRow(cardId) {
    const box = document.querySelector(`#${cardId} .names-box`);
    const div = document.createElement("div");
    div.className = "row";
    div.innerHTML = `<div class="row-name" contenteditable="true"></div>`;
    box.appendChild(div);
    autoResizePanels(cardId);
}

function autoResizePanels(cardId) {
    const box = document.querySelector(`#${cardId} .names-box`);
    const rows = box.querySelectorAll(".row");

    const availableHeight = 253;       // tinggi area list
    const count = rows.length;
    const h = availableHeight / count;

    rows.forEach(r => {
        r.style.height = h + "px";
        r.style.lineHeight = h + "px";
        r.querySelector(".row-name").style.fontSize = (h * 0.45) + "px";
    });
}

function generateAll() {
    let names = document.getElementById("names").value
        .split("\n")
        .map(n => n.trim())
        .filter(n => n);

    if (!names.length) return alert("Nama kosong!");
    if (!imageData) return alert("Upload gambar!");

    // hilangkan duplikat
    names = [...new Set(names)];

    // cek cukup atau tidak
    let need = 0;
    for (let i = 1; i <= 10; i++) {
        need += +document.getElementById("c" + i).value;
    }
    if (need > names.length) return alert("Nama tidak cukup!");

    const shuffled = shuffle(names);
    let pointer = 0;
    let html = "";

    for (let i = 1; i <= 10; i++) {
        const count = +document.getElementById("c" + i).value;
        const winners = shuffled.slice(pointer, pointer + count);
        pointer += count;

        let cardId = "card" + i;

        html += `
        <div class="capture-box" id="wrap${cardId}">
            <div class="card" id="${cardId}">
                <div class="header">PEMENANG TRADING EXCLUSIVE NO ${i}</div>
                <div class="content">
                    <div class="image-box"><img src="${imageData}"></div>
                    <div class="names-box">
        `;

        for (let s = 0; s < 9; s++) {
            let val = winners[s] ?? "";
            html += `
                <div class="row">
                    <div class="row-name" contenteditable="true">${val}</div>
                </div>
            `;
        }

        html += `
                    </div>
                </div>
            </div>
        </div>

        <div class="add-row-btn" onclick="addRow('${cardId}')">+ ADD ROW</div>
        <div class="copy-btn" onclick="copyCard('${cardId}')">COPY IMAGE LIST ${i}</div>
        `;
    }

    document.getElementById("result").innerHTML = html;

    setTimeout(() => {
        for (let i = 1; i <= 10; i++) autoResizePanels("card" + i);
    }, 80);
}
</script>

</body>
</html>
