<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>SISTEM ADUK QIANGDAN (HD VERSION)</title>

<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>

<style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
        background: radial-gradient(circle at top, #0b1f2c 0, #03060b 45%, #020309 100%);
        font-family: "Poppins", sans-serif;
        color: #e9f7ff;
        padding: 25px;
        min-height: 100vh;
    }

    h1 {
        text-align: center;
        font-size: 32px;
        margin-bottom: 30px;
        font-weight: 800;
        letter-spacing: 1px;
        background: linear-gradient(120deg,#8AF1FF,#F4D9A0,#FFE9BD,#C4F2FF);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 0 0 18px rgba(0,0,0,0.9), 0 0 26px rgba(0,200,255,0.45);
    }

    .box {
        max-width: 560px;
        margin: auto;
        background: radial-gradient(circle at top left,#0b1822,#050a11,#03060b);
        padding: 22px;
        border-radius: 18px;
        border: 1px solid rgba(148,206,255,0.6);
        box-shadow: 0 0 22px rgba(0,0,0,0.9), 0 0 36px rgba(0,180,255,0.34);
    }

    label { font-size: 13px; font-weight: 600; color: #d9ecff; }

    textarea, input {
        width: 100%; padding: 10px; margin-top: 6px;
        background: rgba(3,10,18,0.96);
        border: 1px solid rgba(138,211,255,0.55);
        color: #e7f6ff;
        border-radius: 10px;
        font-size: 13px;
        box-shadow: inset 0 0 10px rgba(0,0,0,0.85), 0 0 14px rgba(0,0,0,0.8);
    }

    input[type="number"] { text-align: center; }

    button {
        width: 100%; padding: 12px; margin-top: 15px;
        background: linear-gradient(135deg,#06111a,#083044,#19B8FF,#8AF1FF,#F4D9A0);
        color: #031017; font-weight: 700;
        border: none; border-radius: 12px;
        cursor: pointer; font-size: 14px;
        box-shadow: 0 0 26px rgba(0,0,0,0.95), 0 0 22px rgba(0,190,255,0.55);
        transition: 0.16s ease-out;
    }

    button:hover {
        filter: brightness(1.08); transform: translateY(-1px);
        box-shadow: 0 0 32px rgba(0,0,0,1), 0 0 32px rgba(0,210,255,0.8);
    }

    .result-container {
        display: flex; flex-direction: column;
        align-items: center; gap: 32px; margin-top: 38px;
    }

    .card-wrapper { display: flex; flex-direction: column; align-items: center; }

    .card {
        position: relative;
        width: 620px;
        height: 310px;
        background:
            radial-gradient(circle at top left, rgba(138,241,255,0.18), transparent 55%),
            radial-gradient(circle at bottom right, rgba(0,180,255,0.14), transparent 60%),
            linear-gradient(145deg,#02060c,#04121f,#051e2e);
        border-radius: 18px;
        overflow: hidden;
        border: 2px solid rgba(148,211,255,0.95);
        box-shadow: 0 0 40px rgba(0,0,0,1), 0 0 32px rgba(0,0,0,0.9), 0 0 40px rgba(0,200,255,0.38);
    }

    .header {
        height: 56px;
        background: linear-gradient(135deg,#04101a,#062131,#0c3f5b,#1e7ba1,#8AF1FF);
        border-bottom: 1px solid rgba(196,242,255,0.9);
        font-size: 20px; font-weight: 800;
        text-align: center; line-height: 56px;
        letter-spacing: 1.3px; color: #fdfaf4;
        text-shadow: 0 0 12px rgba(0,0,0,0.9), 0 0 18px rgba(0,225,255,0.8);
    }

    .content { display: flex; height: 254px; }

    .image-box {
        width: 50%; border-right: 1px solid rgba(128,206,255,0.45);
        box-shadow: inset -12px 0 18px rgba(0,0,0,0.9), inset -18px 0 26px rgba(0,0,0,0.85);
        overflow: hidden;
    }

    .image-box img { width: 100%; height: 100%; object-fit: cover; }

    .names-box { width: 50%; padding: 8px; display: flex; flex-direction: column; height: 100%; gap: 5px; }

    .row, .slot-empty { height: calc((100% - 35px) / 8); }

    .row {
        display: flex; align-items: center; justify-content: center;
        background: linear-gradient(135deg,rgba(3,16,24,0.98),rgba(3,11,19,0.98));
        border-radius: 10px;
        border: 1px solid rgba(244,217,160,0.75);
        box-shadow: 0 0 14px rgba(0,0,0,0.9), inset 0 0 8px rgba(0,0,0,0.95);
        color: #fdf6e8; font-weight: 700;
    }
    .row-name { flex: 1; text-align: center; padding: 2px 10px; font-size: 15px; }

    .add-row-btn, .copy-btn, .download-btn {
        width: 620px; margin: 6px auto; padding: 11px 0;
        background: linear-gradient(135deg,#04121c,#083049,#18a5d9,#8AF1FF,#F4D9A0);
        border-radius: 10px; font-weight: 700; cursor: pointer; font-size: 13px;
        border: none;
    }

    #downloadAll {
        width: 620px; margin: 26px auto; display: block; padding: 13px 0;
        background: linear-gradient(135deg,#05131c,#0c3548,#1eb2e5,#90f0ff,#f2d39a);
        color: #021017; font-weight: 800; cursor: pointer; border-radius: 14px;
    }
</style>
</head>

<body>

<h1>SISTEM ADUK QIANGDAN — HD VERSION</h1>

<div class="box">
    <label>Masukkan semua nama:</label>
    <textarea id="names" rows="6" placeholder="Masukkan nama, satu per baris"></textarea>

    <label>Jumlah pemenang tiap list:</label>
    <div style="display:grid;grid-template-columns:1fr 1fr;gap:8px;margin-bottom:6px;">
        <input id="c1" type="number" value="5" min="1" max="8">
        <input id="c2" type="number" value="5" min="1" max="8">
        <input id="c3" type="number" value="5" min="1" max="8">
        <input id="c4" type="number" value="5" min="1" max="8">
        <input id="c5" type="number" value="5" min="1" max="8">
        <input id="c6" type="number" value="5" min="1" max="8">
        <input id="c7" type="number" value="5" min="1" max="8">
        <input id="c8" type="number" value="5" min="1" max="8">
        <input id="c9" type="number" value="5" min="1" max="8">
        <input id="c10" type="number" value="5" min="1" max="8">
    </div>

    <label>Upload Gambar:</label>
    <input type="file" id="imageUpload" accept="image/*">

    <button onclick="generateAll()">Generate 10 List</button>
</div>

<div id="result" class="result-container"></div>

<button id="downloadAll" onclick="downloadAllCards()">DOWNLOAD SEMUA LIST (ZIP) — HD</button>

<script>
let imageData = "";

/* baca gambar upload */
document.getElementById("imageUpload").addEventListener("change", e => {
    const f = e.target.files[0];
    if (!f) return;
    const r = new FileReader();
    r.onload = ev => imageData = ev.target.result;
    r.readAsDataURL(f);
});

/* SALIN GAMBAR – HD */
async function copyCard(cardId) {
    const el = document.getElementById(cardId);
    const rect = el.getBoundingClientRect();

    const canvas = await html2canvas(el, {
        scale: 3,
        useCORS: true,
        backgroundColor: null,
        width: rect.width,
        height: rect.height
    });

    canvas.toBlob(async b => {
        await navigator.clipboard.write([new ClipboardItem({ "image/png": b })]);
        alert("Berhasil disalin ke clipboard (HD)");
    });
}

/* DOWNLOAD PNG HD */
async function downloadPNG(cardId) {
    const el = document.getElementById(cardId);
    const rect = el.getBoundingClientRect();

    const canvas = await html2canvas(el, {
        scale: 3,
        useCORS: true,
        backgroundColor: null,
        width: rect.width,
        height: rect.height
    });

    const a = document.createElement("a");
    a.download = `${cardId}_HD.png`;
    a.href = canvas.toDataURL("image/png");
    a.click();
}

/* DOWNLOAD ZIP HD */
async function downloadAllCards() {
    const zip = new JSZip();
    const cards = document.querySelectorAll(".card");

    let index = 1;

    for (const card of cards) {
        const rect = card.getBoundingClientRect();

        const canvas = await html2canvas(card, {
            scale: 3,
            useCORS: true,
            backgroundColor: null,
            width: rect.width,
            height: rect.height
        });

        const dataURL = canvas.toDataURL("image/png");
        zip.file(`WINNER_LIST_${index}_HD.png`, dataURL.split(",")[1], { base64: true });

        index++;
    }

    const blob = await zip.generateAsync({ type: "blob" });
    const a = document.createElement("a");
    a.href = URL.createObjectURL(blob);
    a.download = "ALL_WINNER_LIST_HD.zip";
    a.click();
}

/* TAMBAH BARIS */
function addRow(cardId) {
    const el = document.getElementById(cardId);
    const namesBox = el.querySelector(".names-box");
    const rows = namesBox.querySelectorAll(".row");
    if (rows.length >= 8) return;

    const emptySlot = namesBox.querySelector(".slot-empty");
    if (!emptySlot) return;

    const newRow = document.createElement("div");
    newRow.className = "row";
    newRow.innerHTML = `<div class="row-name" contenteditable="true">Nama Baru</div>`;

    namesBox.replaceChild(newRow, emptySlot);
}

/* GENERATE */
function generateAll() {
    const result = document.getElementById("result");
    result.innerHTML = "";

    let names = document.getElementById("names").value
        .split("\n").map(n => n.trim()).filter(n => n);

    if (!names.length) return alert("Nama belum diisi!");
    if (!imageData) return alert("Gambar belum diupload!");

    names = [...new Set(names)];

    let counts = [];
    let totalNeeded = 0;

    for (let i = 1; i <= 10; i++) {
        let c = parseInt(document.getElementById("c" + i).value) || 0;
        if (c > 8) c = 8;
        counts.push(c);
        totalNeeded += c;
    }

    if (totalNeeded > names.length)
        return alert("Nama tidak cukup!");

    const shuffled = names.sort(() => Math.random() - 0.5);
    let ptr = 0;

    for (let i = 1; i <= 10; i++) {
        const c = counts[i - 1];
        if (!c) continue;

        const winners = shuffled.slice(ptr, ptr + c);
        ptr += c;

        const id = "card" + i;

        let slotsHTML = "";
        for (let s = 0; s < 8; s++) {
            if (s < winners.length) {
                slotsHTML += `
                    <div class="row"><div class="row-name" contenteditable="true">${winners[s]}</div></div>
                `;
            } else {
                slotsHTML += `<div class="slot-empty"></div>`;
            }
        }

        const wrap = document.createElement("div");
        wrap.className = "card-wrapper";
        wrap.innerHTML = `
            <div class="card" id="${id}">
                <div class="header">PEMENANG TRADING EXCLUSIVE NO ${i}</div>
                <div class="content">
                    <div class="image-box">
                        <img src="${imageData}">
                    </div>
                    <div class="names-box">${slotsHTML}</div>
                </div>
            </div>

            <button class="add-row-btn" onclick="addRow('${id}')">+ TAMBAH BARIS</button>
            <button class="copy-btn" onclick="copyCard('${id}')">SALIN GAMBAR LIST ${i}</button>
            <button class="download-btn" onclick="downloadPNG('${id}')">DOWNLOAD PNG LIST ${i}</button>
        `;

        result.appendChild(wrap);
    }
}
</script>

</body>
</html>
