<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="robots" content="noindex,nofollow" />
  <title>Surat Jaminan Ganti Rugi — NEEX / Mandiri Futures</title>

  <!-- Fonts & Icons -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" defer></script>

  <style>
    :root{
      --brand-600: #1e3a8a;
      --brand-500: #2563eb;
      --brand-400: #3b82f6;
      --brand-300: #60a5fa;
      --muted: #6b7280;
      --muted-light: #9ca3af;
      --card-bg: #ffffff;
      --glass: rgba(255,255,255,0.6);
      --success: #059669;
      --success-light: #d1fae5;
      --warning: #d97706;
      --danger: #dc2626;
    }
    html,body{height:100%;}
    body{
      font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      margin:0;
      padding:24px;
      background: linear-gradient(180deg, #f8fafc 0%, #eef2ff 100%);
      color:#0f172a;
      line-height: 1.6;
    }

    /* Navbar */
    .navbar-custom{
      background: linear-gradient(90deg, var(--brand-600), var(--brand-500));
      border-radius: 12px;
      padding: 0.75rem 1.5rem;
      box-shadow: 0 6px 20px rgba(16,24,40,0.08);
      margin-bottom: 24px;
      align-items:center;
      position: relative;
      overflow: hidden;
    }
    .navbar-custom::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 120px;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1));
    }
    .navbar-brand{
      font-weight:800;
      color:#fff !important;
      display:flex;
      gap:12px;
      align-items:center;
    }
    .nav-link { color: rgba(255,255,255,0.9) !important; }
    .nav-link:hover { color: #e6eefc !important; }

    /* Toolbar */
    .toolbar{ 
      display:flex; 
      gap:12px; 
      flex-wrap:wrap; 
      justify-content:center; 
      margin-bottom:24px; 
    }
    .action-btn{
      min-width:170px;
      display:inline-flex;
      gap:8px;
      align-items:center;
      justify-content:center;
      padding:12px 16px;
      border-radius:10px;
      border:0;
      color:white;
      font-weight:600;
      cursor:pointer;
      box-shadow:0 6px 18px rgba(16,24,40,0.08);
      transition: transform .12s ease, box-shadow .12s ease;
      position: relative;
      overflow: hidden;
    }
    .action-btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
      transition: left 0.5s;
    }
    .action-btn:hover::before {
      left: 100%;
    }
    .action-btn:active{ transform: translateY(1px); }
    .action-btn.primary{ background: linear-gradient(90deg, var(--brand-500), #1e40af); }
    .action-btn.positive{ background: linear-gradient(90deg,#06b6d4,#059669); }
    .action-btn.dark{ background: linear-gradient(90deg,#374151,#111827); }

    /* Letter container */
    .letter-container{
      max-width:900px;
      margin:0 auto;
      background: linear-gradient(180deg, rgba(255,255,255,0.85), var(--card-bg));
      border-radius:16px;
      box-shadow: 0 18px 50px rgba(2,6,23,0.08);
      overflow:hidden;
      position:relative;
      border:1px solid rgba(15,23,42,0.04);
      transition: box-shadow 0.3s ease;
    }
    .letter-container:hover {
      box-shadow: 0 25px 60px rgba(2,6,23,0.12);
    }
    .letter-header{
      padding:32px 36px;
      background: linear-gradient(180deg, rgba(37,99,235,0.95), rgba(30,58,138,0.95));
      color:white;
      display:flex;
      gap:16px;
      align-items:center;
      justify-content:space-between;
      position: relative;
      overflow: hidden;
    }
    .letter-header::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
    }
    .hdr-left h1{ margin:0; font-size:24px; letter-spacing:0.4px; font-weight:800; }
    .hdr-left p{ margin:4px 0 0; opacity:0.95; font-size:14px; }
    .doc-meta{ text-align:right; font-size:14px; opacity:0.95; }

    /* Verified badge */
    .verified-badge{
      display:inline-flex;
      gap:8px;
      align-items:center;
      background: rgba(255,255,255,0.12);
      padding:10px 14px;
      border-radius:999px;
      font-weight:600;
      font-size:14px;
      color:#e6f0ff;
      border:1px solid rgba(255,255,255,0.06);
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .letter-body{ padding:32px 40px; position:relative; z-index:2; }
    .watermark{
      position:absolute;
      left:50%;
      top:50%;
      transform: translate(-50%,-50%) rotate(-15deg);
      font-size:140px;
      font-weight:800;
      color: #0b1220;
      opacity: 0.035;
      pointer-events:none;
      user-select:none;
      z-index:0;
      white-space:nowrap;
      letter-spacing: 4px;
    }

    .client-info{
      background:#f8fafc;
      border-left:4px solid var(--brand-500);
      padding:20px;
      border-radius:10px;
      margin:20px 0;
      display:grid;
      grid-template-columns: 1fr;
      gap:12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.03);
      position: relative;
    }
    .client-info::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 60px;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(37,99,235,0.03));
    }
    .info-row{ display:flex; gap:16px; align-items:center; padding: 8px 0; }
    .info-label{ min-width:160px; color:var(--muted); font-weight:600; font-size: 15px; }
    .info-value{ font-weight:700; color:#0f172a; font-size: 15px; }
    .info-input{ display:none; width:100%; padding:10px 12px; border-radius:8px; border:1px solid #e6eefc; background:white; font-size: 15px; }

    .highlight{
      background: linear-gradient(180deg,#f8fafc,#fff);
      border-radius:12px;
      padding:20px;
      border:1px solid rgba(37,99,235,0.08);
      margin:16px 0;
      color:#0b1220;
      line-height:1.7;
      box-shadow: 0 4px 12px rgba(0,0,0,0.03);
      position: relative;
    }
    .highlight::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 4px;
      height: 100%;
      background: linear-gradient(180deg, var(--brand-500), var(--brand-600));
      border-radius: 4px 0 0 4px;
    }

    .approval-container{ 
      display:flex; 
      justify-content:space-between; 
      align-items:flex-end; 
      margin-top:36px; 
      gap:16px; 
      padding-top: 20px;
      border-top: 1px dashed rgba(0,0,0,0.1);
    }
    .company-logo{ 
      height:70px; 
      object-fit:contain; 
      display:block;
      border-radius: 8px;
    }
    .logo-placeholder {
      width: 70px;
      height: 70px;
      background: linear-gradient(135deg, #1e3a8a, #2563eb);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
      font-size: 12px;
      text-align: center;
      line-height: 1.2;
    }
    .approval-stamp{
      background: linear-gradient(180deg,#f0fdf4,#ecfccb);
      border:1px dashed #86efac;
      padding:14px 18px;
      border-radius:10px;
      text-align:center;
      min-width:200px;
      box-shadow: 0 8px 18px rgba(16,24,40,0.04);
      position: relative;
    }
    .approval-stamp::before {
      content: '';
      position: absolute;
      top: -10px;
      right: -10px;
      width: 30px;
      height: 30px;
      background: var(--success);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 16px;
      font-weight: bold;
    }
    .approval-stamp::after {
      content: '✓';
      position: absolute;
      top: -10px;
      right: -10px;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 16px;
      font-weight: bold;
    }
    .approval-qr{ 
      width:90px; 
      height:90px; 
      object-fit:cover; 
      display:block; 
      margin:12px auto 0; 
      border-radius: 8px;
      border: 1px solid #e5e7eb;
    }
    .qr-placeholder {
      width: 90px;
      height: 90px;
      background: #f8fafc;
      border-radius: 8px;
      margin: 12px auto 0;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #6b7280;
      font-size: 10px;
      text-align: center;
      border: 1px dashed #d1d5db;
    }

    .footer{
      padding:18px 24px;
      background:#f8fafc;
      border-top:1px solid rgba(15,23,42,0.03);
      font-size:14px;
      color:var(--muted);
      display:flex;
      justify-content:space-between;
      gap:8px;
      align-items:center;
    }

    /* Loading & Toast */
    .loading-overlay{
      position:fixed;
      inset:0;
      display:flex;
      align-items:center;
      justify-content:center;
      background: rgba(255,255,255,0.85);
      z-index:1200;
      gap:16px;
      pointer-events:none;
      opacity:0;
      transition:opacity .15s ease;
      backdrop-filter: blur(4px);
    }
    .loading-overlay.active{ pointer-events:all; opacity:1; }
    .loading-spinner{
      width:54px; height:54px; border-radius:50%;
      border:6px solid #eef2ff; border-top-color:var(--brand-500);
      animation:spin 1s linear infinite;
    }
    @keyframes spin{ to{ transform:rotate(360deg) } }

    .toast{
      position:fixed;
      left:50%;
      transform:translateX(-50%);
      bottom:28px;
      background:#0b1220;
      color:white;
      padding:14px 18px;
      border-radius:10px;
      box-shadow:0 10px 30px rgba(2,6,23,0.12);
      z-index:1300;
      opacity:0;
      transition:opacity .12s ease;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .toast.show{ opacity:1; }

    /* Edit mode */
    .edit-mode .info-value{ display:none; }
    .edit-mode .info-input{ display:block !important; }

    /* Badges */
    .badge {
      font-size: 12px;
      padding: 6px 10px;
      border-radius: 6px;
      font-weight: 600;
    }

    /* Image upload section */
    .image-upload-section {
      background: #f8fafc;
      border-radius: 10px;
      padding: 16px;
      margin: 20px 0;
      border: 1px dashed #d1d5db;
    }
    .upload-btn {
      background: var(--brand-500);
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }

    /* Responsive */
    @media (max-width:768px){
      .letter-header{ flex-direction:column; align-items:flex-start; gap:12px; }
      .approval-container{ flex-direction:column-reverse; align-items:flex-start; gap:16px; }
      .info-row{ flex-direction: column; align-items: flex-start; gap: 8px; }
      .info-label{ min-width: auto; }
      .footer{ flex-direction: column; text-align: center; gap: 6px; }
      .toolbar{ flex-direction: column; align-items: center; }
      .action-btn{ width: 100%; max-width: 280px; }
    }

    /* Print styles */
    @media print {
      body {
        background: white;
        padding: 0;
      }
      .navbar-custom, .toolbar {
        display: none;
      }
      .letter-container {
        box-shadow: none;
        border: 1px solid #ddd;
      }
    }
  </style>
</head>
<body>
  <!-- NAVBAR -->
  <nav class="navbar-custom d-flex" role="navigation" aria-label="Main navigation">
    <div class="navbar-brand">
      <svg width="42" height="42" viewBox="0 0 24 24" fill="none" aria-hidden="true">
        <rect x="2" y="2" width="20" height="20" rx="5" fill="white" opacity="0.06"></rect>
        <path d="M6 12h12M12 6v12" stroke="white" stroke-width="1.4" stroke-linecap="round"/>
        <circle cx="12" cy="12" r="3" fill="white" opacity="0.2"/>
      </svg>
      <div>
        <div style="font-size:16px">NEEX CORPORATION</div>
        <div style="font-size:12px; opacity:0.9">Mandiri Investindo Futures — Surat Jaminan</div>
      </div>
    </div>

    <div class="ms-auto d-flex gap-2 align-items-center">
      <div class="verified-badge" title="Dokumen digital terverifikasi oleh sistem">
        <i class="bi bi-shield-check" aria-hidden="true"></i>
        Terverifikasi Otomatis
      </div>
    </div>
  </nav>

  <!-- TOOLBAR -->
  <div class="toolbar" role="toolbar" aria-label="Tombol aksi">
    <button id="takeScreenshot" class="action-btn positive" title="Salin screenshot ke clipboard (fallback: download)">
      <i class="bi bi-camera-fill"></i> Salin Screenshot
    </button>

    <button id="downloadPdf" class="action-btn primary" title="Unduh dokumen sebagai PDF">
      <i class="bi bi-file-earmark-pdf-fill"></i> Unduh PDF
    </button>

    <button id="printDocument" class="action-btn dark" title="Cetak dokumen">
      <i class="bi bi-printer-fill"></i> Cetak Dokumen
    </button>

    <button id="toggleEdit" class="action-btn" style="background:linear-gradient(90deg,#f59e0b,#d97706); color:white;" title="Mode edit data">
      <i class="bi bi-pencil-square"></i> Edit Data
    </button>
  </div>

  <!-- Image Upload Section (Optional) -->
  <div class="image-upload-section" style="max-width:900px; margin:0 auto 20px; display: none;" id="imageUploadSection">
    <h6 style="margin-bottom:12px; color:var(--brand-600);">Unggah Gambar Logo dan QR Code</h6>
    <div style="display: flex; gap: 16px; flex-wrap: wrap;">
      <div>
        <label style="display:block; margin-bottom:6px; font-size:14px; font-weight:500;">Logo Perusahaan:</label>
        <input type="file" id="logoUpload" accept="image/*" style="display: none;">
        <button class="upload-btn" onclick="document.getElementById('logoUpload').click()">
          <i class="bi bi-upload"></i> Pilih Logo
        </button>
      </div>
      <div>
        <label style="display:block; margin-bottom:6px; font-size:14px; font-weight:500;">QR Code:</label>
        <input type="file" id="qrUpload" accept="image/*" style="display: none;">
        <button class="upload-btn" onclick="document.getElementById('qrUpload').click()">
          <i class="bi bi-upload"></i> Pilih QR
        </button>
      </div>
    </div>
    <div style="font-size:12px; color:var(--muted); margin-top:8px;">
      Ukuran disarankan: Logo (70x70px), QR Code (90x90px). Format: PNG, JPG, SVG.
    </div>
  </div>

  <!-- Loading overlay & Toast -->
  <div id="loadingOverlay" class="loading-overlay" aria-hidden="true">
    <div class="loading-spinner" role="status" aria-hidden="true"></div>
    <div style="font-weight:700; color:#0b1220">Sedang menyiapkan...</div>
  </div>
  <div id="toastMessage" class="toast" role="status" aria-live="polite">
    <i class="bi bi-check-circle-fill" style="color:#10b981"></i>
    <span>Operasi selesai</span>
  </div>

  <!-- LETTER -->
  <main class="letter-container" id="letterContent" role="document" aria-label="Surat Jaminan Ganti Rugi">
    <header class="letter-header">
      <div class="hdr-left">
        <h1>SURAT JAMINAN GANTI RUGI</h1>
        <p id="documentNumber">Nomor Dokumen: —</p>
      </div>

      <div class="doc-meta">
        <div id="printTimestamp">Dicetak otomatis pada —</div>
        <div style="font-size:13px; opacity:0.85">ID Dokumen: <span id="shortId">—</span></div>
      </div>
    </header>

    <div class="letter-body">
      <div class="watermark" aria-hidden="true">JAMINAN RESMI</div>

      <section class="letter-content" style="position:relative; z-index:2;">
        <p>Kepada Yth. <strong>Nasabah Mandiri Investindo Futures</strong>,</p>

        <p>Dengan ini sistem mencatat dan memberikan jaminan resmi terhadap akun dengan data sebagai berikut:</p>

        <div class="client-info" id="clientInfo">
          <div class="info-row">
            <div class="info-label">Alamat Email</div>
            <div class="info-value" id="emailView">email@mail.com</div>
            <input type="email" id="emailInput" class="info-input" placeholder="email member">
          </div>

          <div class="info-row">
            <div class="info-label">Jenis Trading</div>
            <div class="info-value" id="sessionView">Sesi Trading Exclusive <span class="badge bg-success ms-2">AKTIF</span></div>
            <select id="sessionInput" class="info-input form-select form-select-sm" aria-label="Pilih sesi trading">
              <option>Sesi Trading Pertama</option>
              <option>Sesi Trading Kedua</option>
              <option>Sesi Trading Ketiga</option>
              <option>Sesi Trading Keempat</option>
              <option>Sesi Trading Pagi</option>
              <option>Sesi Trading Siang</option>
              <option selected>Sesi Trading Exclusive</option>
              <option>Sesi Trading Sore</option>
              <option>Sesi Trading Extra Dividen II</option>
              <option>Sesi Trading Extra Dividen Tahap Akhir</option>
              <option>Sesi Trading Promo</option>
              <option>Sesi Trading Perbaikan</option>
              <option>Sesi Trading Validasi</option>
              <option>Sesi Trading Express</option>
              <option>Sesi Trading VIP</option>
            </select>
          </div>

          <div class="info-row">
            <div class="info-label">Saldo Aktif</div>
            <div class="info-value" id="balanceView">Rp 0</div>
            <input type="text" id="balanceInput" class="info-input" inputmode="numeric" placeholder="Rp 0">
          </div>
          
          <div class="info-row">
            <div class="info-label">Tanggal Berlaku</div>
            <div class="info-value" id="validityView">—</div>
            <input type="date" id="validityInput" class="info-input">
          </div>
        </div>

        <div class="highlight" aria-live="polite">
          <p>
            Dengan ini, <strong>NEEX CORPORATION</strong> membuat perjanjian yang menyatakan bahwa apabila terdapat kesalahan dari pihak Perusahaan (termasuk Analyst) dalam memberikan arahan atau data terkait <strong>WYNN DATA STATISTIC</strong> atau <strong>SESI TRADING</strong> yang mengakibatkan kerugian pada nasabah, maka Perusahaan akan menggantikan jumlah saldo yang tercantum di atas sesuai ketentuan yang berlaku.
          </p>
          <p><strong>CATATAN:</strong> Jika nasabah bertindak tanpa mengikuti arahan Analyst atau tidak menyelesaikan instruksi wajib seperti <em>EXTRA DIVIDEN</em> yang bersifat wajib, maka jaminan ini tidak dapat diberlakukan dan segala kerugian menjadi tanggung jawab nasabah.</p>
        </div>

        <p style="margin-top:16px;">Demikian surat keterangan ini dibuat dengan sebenar-benarnya. Apabila terdapat perselisihan, diselesaikan secara kekeluargaan atau melalui hukum yang berlaku.</p>

        <div class="approval-container">
          <div class="logo-section d-flex align-items-center gap-3">
            <img src="/images/Neex-logo.png" alt="NEEX Logo" class="company-logo" id="companyLogo" crossorigin="anonymous">
            <div>
              <div style="font-weight:800; font-size: 18px;">NEEX CORPORATION</div>
              <div style="font-size:14px; color:var(--muted)">Afiliasi: Mandiri Investindo Futures</div>
              <div style="font-size:13px; color:var(--muted-light); margin-top: 4px;">Perusahaan Terdaftar & Diawasi OJK</div>
            </div>
          </div>

          <div class="approval-section text-end">
            <div class="approval-stamp" id="approvalStamp" aria-hidden="false">
              <div style="font-weight:800; font-size: 16px;">DISETUJUI OTOMATIS</div>
              <div style="font-size:14px; color:var(--muted); margin-top: 4px;">Oleh Sistem Mandiri Futures</div>
              <img src="/images/QRR.png" alt="QR Code Approval" class="approval-qr" id="qrImage" crossorigin="anonymous">
            </div>
            <div style="font-size:13px; color:var(--muted); margin-top:8px;">Tanda tangan digital: <strong id="digitalSign">Sistem Otomatis</strong></div>
          </div>
        </div>
      </section>
    </div>

    <footer class="footer">
      <div>Dokumen digital sah & tercatat dalam sistem Mandiri Investindo Futures</div>
      <div style="font-size:13px; color:var(--muted)">Enkripsi standar industri • Audit sistem berkala • OJK Registered</div>
    </footer>
  </main>

  <!-- SCRIPT -->
  <script>
    // ---------- UTIL & UI ----------
    const $ = (sel) => document.querySelector(sel);
    const loadingOverlay = document.getElementById('loadingOverlay');
    const toast = document.getElementById('toastMessage');

    function showLoading(active=true, text='Menyiapkan...'){
      if(active){
        loadingOverlay.classList.add('active');
        loadingOverlay.querySelector('div:nth-child(2)').textContent = text;
        loadingOverlay.setAttribute('aria-hidden','false');
      } else {
        loadingOverlay.classList.remove('active');
        loadingOverlay.setAttribute('aria-hidden','true');
      }
    }
    function showToast(msg, ms=3000){
      toast.querySelector('span').textContent = msg;
      toast.classList.add('show');
      setTimeout(()=> toast.classList.remove('show'), ms);
    }

    // ---------- Date & ID ----------
    function formatIndonesianDate(d = new Date()){
      const months = ['Januari','Februari','Maret','April','Mei','Juni','Juli','Agustus','September','Oktober','November','Desember'];
      const day = d.getDate().toString().padStart(2,'0');
      const month = months[d.getMonth()];
      const year = d.getFullYear();
      const hours = d.getHours().toString().padStart(2,'0');
      const minutes = d.getMinutes().toString().padStart(2,'0');
      return `Dicetak otomatis pada ${day} ${month} ${year} pukul ${hours}:${minutes} WIB`;
    }

    function generateDocumentNumber(){
      const prefix = 'MFX';
      const year = new Date().getFullYear();
      const type = 'GUA';
      // 4-digit random (1000-9999)
      const randomNum = Math.floor(1000 + Math.random() * 9000);
      // append short id
      const short = Math.random().toString(36).slice(2,7).toUpperCase();
      return `${prefix}/${year}/${type}/${randomNum}/${short}`;
    }

    // ---------- Image Upload Functionality ----------
    function setupImageUploads() {
      const logoUpload = document.getElementById('logoUpload');
      const qrUpload = document.getElementById('qrUpload');
      const companyLogo = document.getElementById('companyLogo');
      const qrImage = document.getElementById('qrImage');
      
      logoUpload.addEventListener('change', function(e) {
        const file = e.target.files[0];
        if (file) {
          const reader = new FileReader();
          reader.onload = function(e) {
            companyLogo.src = e.target.result;
            showToast('Logo berhasil diunggah');
          };
          reader.readAsDataURL(file);
        }
      });
      
      qrUpload.addEventListener('change', function(e) {
        const file = e.target.files[0];
        if (file) {
          const reader = new FileReader();
          reader.onload = function(e) {
            qrImage.src = e.target.result;
            showToast('QR Code berhasil diunggah');
          };
          reader.readAsDataURL(file);
        }
      });
    }

    // ---------- Initialization ----------
    document.addEventListener('DOMContentLoaded', function(){
      // Set doc meta
      $('#documentNumber').textContent = 'Nomor Dokumen: ' + generateDocumentNumber();
      $('#printTimestamp').textContent = formatIndonesianDate(new Date());
      $('#shortId').textContent = Math.random().toString(36).slice(2,8).toUpperCase();
      
      // Set validity date (30 days from now)
      const validityDate = new Date();
      validityDate.setDate(validityDate.getDate() + 30);
      const validityFormatted = `${validityDate.getDate().toString().padStart(2,'0')}/${(validityDate.getMonth()+1).toString().padStart(2,'0')}/${validityDate.getFullYear()}`;
      $('#validityView').textContent = validityFormatted;
      $('#validityInput').valueAsDate = validityDate;

      // Ensure initial view matches inputs (if any)
      const email = $('#emailView').textContent.trim() || '—';
      $('#emailInput').value = email === '—' ? '' : email;
      const bal = $('#balanceView').textContent.trim() || 'Rp 0';
      $('#balanceInput').value = bal.replace(/[^\d]/g,'') || '';

      // Setup image upload functionality
      setupImageUploads();

      // Improve accessibility focus
      $('#takeScreenshot').addEventListener('keydown', (e) => { if(e.key==='Enter') e.target.click(); });
    });

    // ---------- Edit Mode ----------
    const toggleEditBtn = document.getElementById('toggleEdit');
    toggleEditBtn.addEventListener('click', function(){
      const clientInfo = document.getElementById('clientInfo');
      const isEdit = clientInfo.classList.toggle('edit-mode');
      toggleEditBtn.innerHTML = isEdit ? '<i class="bi bi-save-fill"></i> Simpan Perubahan' : '<i class="bi bi-pencil-square"></i> Edit Data';

      if(!isEdit){
        // save values back to view
        const emailVal = document.getElementById('emailInput').value.trim();
        document.getElementById('emailView').textContent = emailVal || '—';

        const sel = document.getElementById('sessionInput');
        const selVal = sel.options[sel.selectedIndex].value;
        const sessionView = document.getElementById('sessionView');
        sessionView.innerHTML = selVal.includes('Trading') ? selVal + ' <span class="badge bg-success ms-2">AKTIF</span>' : selVal;

        const balRaw = document.getElementById('balanceInput').value.replace(/\D/g,'');
        const balFormatted = balRaw ? 'Rp ' + parseInt(balRaw,10).toLocaleString('id-ID') : 'Rp 0';
        document.getElementById('balanceView').textContent = balFormatted;
        
        const validityDate = new Date(document.getElementById('validityInput').value);
        const validityFormatted = `${validityDate.getDate().toString().padStart(2,'0')}/${(validityDate.getMonth()+1).toString().padStart(2,'0')}/${validityDate.getFullYear()}`;
        document.getElementById('validityView').textContent = validityFormatted;
        
        showToast('Perubahan berhasil disimpan');
      } else {
        // populate inputs from view for editing
        document.getElementById('emailInput').value = document.getElementById('emailView').textContent.trim() === '—' ? '' : document.getElementById('emailView').textContent.trim();
        const sel = document.getElementById('sessionInput');
        const currentSession = document.getElementById('sessionView').textContent.trim().replace('AKTIF','').trim();
        for(let i=0;i<sel.options.length;i++){
          if(sel.options[i].value === currentSession){ sel.selectedIndex = i; break; }
        }
        document.getElementById('balanceInput').value = document.getElementById('balanceView').textContent.replace(/[^\d]/g,'') || '';
      }
    });

    // numeric formatting for balance input
    document.getElementById('balanceInput').addEventListener('input', function(e){
      const raw = e.target.value.replace(/\D/g,'');
      e.target.value = raw ? parseInt(raw,10).toLocaleString('id-ID') : '';
    });

    // ---------- Preload images ----------
    async function preloadImages() {
      const images = Array.from(document.images);
      return Promise.all(images.map(img => {
        if(img.complete) return Promise.resolve();
        return new Promise((res) => { img.onload = img.onerror = res; });
      }));
    }

    // ---------- Screenshot to Clipboard (with fallback download) ----------
    document.getElementById('takeScreenshot').addEventListener('click', async function(){
      showLoading(true, 'Menyiapkan screenshot...');
      try {
        await preloadImages();
        // ensure approval stamp visible
        const stamp = document.getElementById('approvalStamp');
        if(stamp){ stamp.style.visibility = 'visible'; stamp.style.opacity = '1'; }

        const el = document.getElementById('letterContent');
        // clone styles with onclone
        const canvas = await html2canvas(el, {
          scale: 2,
          useCORS: true,
          allowTaint: false,
          backgroundColor: '#ffffff',
          logging: false,
          onclone: (clonedDoc) => {
            // set crossOrigin to anonymous for images to help with CORS
            const imgs = clonedDoc.querySelectorAll('img');
            imgs.forEach(i => { try { i.setAttribute('crossorigin','anonymous'); } catch(e){} });
          }
        });

        // try clipboard write
        await new Promise(async (resolve) => {
          canvas.toBlob(async (blob) => {
            if(!blob){
              // fallback to dataURL download
              const link = document.createElement('a');
              link.href = canvas.toDataURL('image/png');
              link.download = 'Surat_Jaminan.png';
              link.click();
              showToast('Hasil screenshot diunduh (clipboard tidak tersedia)');
              return resolve();
            }
            // Clipboard API
            try {
              if(navigator.clipboard && window.ClipboardItem){
                await navigator.clipboard.write([ new ClipboardItem({ 'image/png': blob }) ]);
                showToast('Screenshot berhasil disalin ke clipboard!');
                return resolve();
              } else {
                // fallback: trigger download
                const link = document.createElement('a');
                link.href = URL.createObjectURL(blob);
                link.download = 'Surat_Jaminan.png';
                link.click();
                showToast('Clipboard tidak didukung — file diunduh');
                return resolve();
              }
            } catch (err) {
              // fallback download
              const link = document.createElement('a');
              link.href = URL.createObjectURL(blob);
              link.download = 'Surat_Jaminan.png';
              link.click();
              showToast('Gagal salin ke clipboard — file diunduh');
              console.error('Clipboard write failed:', err);
              return resolve();
            }
          }, 'image/png');
        });

      } catch (err){
        console.error('Screenshot error:', err);
        showToast('Gagal mengambil screenshot. Coba browser lain.');
      } finally {
        showLoading(false);
      }
    });

    // ---------- PDF Download (html2pdf) ----------
    document.getElementById('downloadPdf').addEventListener('click', async function(){
      showLoading(true, 'Membuat file PDF...');
      try {
        await preloadImages();

        // update timestamp before export
        document.getElementById('printTimestamp').textContent = formatIndonesianDate(new Date());

        const element = document.getElementById('letterContent');
        const opt = {
          margin: [8,8,8,8],
          filename: 'Surat_Jaminan_Mandiri_Futures.pdf',
          image: { type: 'jpeg', quality: 0.98 },
          html2canvas: {
            scale: 1.8,
            useCORS: true,
            logging: false,
            backgroundColor: '#FFFFFF',
            onclone: (clonedDoc) => {
              const el = clonedDoc.getElementById('letterContent');
              if(el) el.style.boxShadow = 'none';
              // show stamp explicitly
              const stamp = clonedDoc.querySelector('.approval-stamp');
              if(stamp){ stamp.style.visibility='visible'; stamp.style.opacity='1'; }
            }
          },
          jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait', hotfixes: ['px_scaling'] }
        };

        await html2pdf().set(opt).from(element).save();
        showToast('PDF berhasil diunduh.');
      } catch (err){
        console.error('PDF export error:', err);
        showToast('Gagal membuat PDF. Coba lagi.');
      } finally {
        showLoading(false);
      }
    });

    // ---------- Print ----------
    document.getElementById('printDocument').addEventListener('click', function(){
      // update timestamp
      document.getElementById('printTimestamp').textContent = formatIndonesianDate(new Date());
      // small delay to ensure DOM updates
      setTimeout(()=> window.print(), 200);
    });

    // ---------- Accessibility & Keyboard shortcuts ----------
    // Ctrl+P fallback: let browser handle print (no override)
    // Ctrl+S => download PDF
    window.addEventListener('keydown', function(e){
      if((e.ctrlKey || e.metaKey) && e.key.toLowerCase() === 's'){
        e.preventDefault();
        document.getElementById('downloadPdf').click();
      }
    });

  </script>

  <!-- Bootstrap JS (optional, for components) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" defer></script>
</body>
</html>