<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sertifikat Nasabah Aktif - NEEX Corporation</title>

<!-- html2canvas -->
<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;800;900&display=swap" rel="stylesheet">

<style>
/* ================= RESET ================= */
*{margin:0;padding:0;box-sizing:border-box}

/* ================= BODY ================= */
body{
    background:linear-gradient(135deg,#eef2f7,#e3e8f0);
    font-family:'Poppins',sans-serif;
    min-height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    padding:20px;
}

/* ================= OUTER FRAME ================= */
.certificate-wrapper{
    width:100%;
    max-width:1100px;
    padding:20px;
    border-radius:26px;
    background:linear-gradient(135deg,#ff8c1a,#4a5cff);
    box-shadow:0 20px 55px rgba(0,0,0,.22);
    position:relative;
    overflow:hidden;
}

/* dekorasi bulat */
.certificate-wrapper::before,
.certificate-wrapper::after{
    content:"";
    position:absolute;
    width:160px;
    height:160px;
    background:rgba(255,255,255,.12);
    border-radius:50%;
    z-index:1;
}
.certificate-wrapper::before{top:-80px;left:-80px}
.certificate-wrapper::after{bottom:-80px;right:-80px}

/* ================= INNER FRAME ================= */
.certificate{
    position:relative;
    z-index:2;
    border-radius:18px;
    overflow:hidden;
    background:#fff;
    box-shadow:0 10px 30px rgba(0,0,0,.08);
}

/* WATERMARK DI LAYER ISI (FIX TOTAL) */
.certificate-inner::before{
    content:"";
    position:absolute;
    inset:0;
    background-image:url("https://sands.idnads.pro/images/MMMB.png");
    background-repeat:repeat;
    background-size:160px 160px;
    opacity:0.10;              /* aman & terlihat */
    filter:grayscale(100%) contrast(120%);
    pointer-events:none;
    z-index:0;
}

/* dashed border */
.certificate::after{
    content:"";
    position:absolute;
    inset:15px;
    border:2px dashed rgba(74,92,255,.15);
    border-radius:10px;
    pointer-events:none;
    z-index:1;
}

/* ================= ISI ================= */
.certificate-inner{
    position:relative;
    z-index:2;
    background:linear-gradient(
        135deg,
        #fffaf2 0%,
        #fffdf9 50%,
        #f6f9ff 100%
    );
    padding:50px 65px;
}

/* ================= HEADER ================= */
.header{text-align:center;margin-bottom:20px}
.logo-img{width:200px;height:70px;object-fit:contain}
.company-name{
    font-size:14px;
    font-weight:600;
    color:#4a5cff;
    letter-spacing:2px;
}
.address{
    font-size:13px;
    color:#666;
    max-width:520px;
    margin:0 auto;
    line-height:1.5;
}

/* ================= TITLE ================= */
.title{
    margin:40px 0 30px;
    text-align:center;
    font-size:38px;
    font-weight:800;
    color:#ff7a00;
    letter-spacing:2px;
    font-family:'Playfair Display',serif;
}
.title::after{
    content:"";
    display:block;
    width:150px;
    height:3px;
    background:linear-gradient(to right,#ff7a00,#4a5cff);
    margin:12px auto;
    border-radius:3px;
}

/* ================= CONTENT ================= */
.content{text-align:center}
.content p{font-size:17px;color:#444;margin:8px 0}
.name{font-size:36px;font-weight:700;color:#2d3748;margin:18px 0}

.badge{
    display:inline-block;
    background:linear-gradient(to right,#ff7a00,#ff9a3d);
    color:#fff;
    padding:10px 28px;
    border-radius:10px;
    margin:20px 0;
    font-weight:600;
}

.company{font-size:22px;font-weight:600;color:#4a5cff}
.status{
    margin-top:25px;
    font-size:26px;
    font-weight:700;
    color:#ff7a00;
    border:2px solid #ff7a00;
    padding:12px 25px;
    border-radius:12px;
    display:inline-block;
    background:rgba(255,122,0,.05);
}

/* ================= FOOTER ================= */
.footer{
    margin-top:80px;
    display:grid;
    grid-template-columns:1fr 1fr;
    align-items:end;
}

/* QR */
.qr{text-align:left}
.qr img{
    width:110px;
    padding:8px;
    background:#fff;
    border-radius:8px;
    box-shadow:0 4px 12px rgba(0,0,0,.1);
}
.qr-caption{
    margin-top:6px;
    font-size:12px;
    line-height:1.4;
    color:#333;
}
.qr-caption strong{color:#4a5cff}

/* SIGN */
.sign{text-align:right}
.signature-img{
    width:180px;
    display:block;
    margin:10px 0 -10px auto;
    opacity:.95;
}
.signature-line{
    width:250px;
    height:1px;
    background:#333;
    margin:40px 0 5px auto;
}

/* ================= BUTTON ================= */
.copy-btn{
    position:fixed;
    top:20px;
    right:20px;
    z-index:9999;
    background:linear-gradient(135deg,#4a5cff,#6b7cff);
    color:#fff;
    border:none;
    padding:12px 22px;
    border-radius:10px;
    cursor:pointer;
    box-shadow:0 8px 20px rgba(74,92,255,.4);
}

/* ================= RESPONSIVE ================= */
@media(max-width:768px){
    .certificate-inner{padding:30px 25px}
    .title{font-size:28px}
    .name{font-size:28px}
    .footer{grid-template-columns:1fr;gap:40px}
    .qr,.sign{text-align:center}
    .signature-line{margin:40px auto 5px}
}
/* MODE EDITABLE */
.editable{
    cursor:text;
    outline:none;
}

/* efek saat diklik */
.editable:focus{
    outline:2px dashed rgba(255,122,0,.6);
    outline-offset:6px;
    background:rgba(255,122,0,.04);
    border-radius:6px;
}

</style>
</head>

<body>

<button class="copy-btn" onclick="copyCertificate()">📋 Salin Screenshot</button>

<div class="certificate-wrapper" id="captureArea">
<div class="certificate">
<div class="certificate-inner">

    <div class="header">
        <img src="https://sands.idnads.pro/images/Neex-logo.png" class="logo-img">
        <div class="company-name">Mega Menara Mas Berjangka</div>
        <div class="address">
            Jl. DR. Ide Anak Agung Gde Agung Lot 5 #1, Menara Rajawali Lt.16, Jakarta Selatan 12950
        </div>
    </div>

    <div class="title">SERTIFIKAT KEANGGOTAAN</div>

    <div class="content">
        <p>Diberikan kepada</p>
        <div class="name editable" contenteditable="true">
    NAMA NASABAH
</div>


        <div class="badge" id="nomorSertifikat">
            Nomor : 00.000/TD-KI/XIII/2026
        </div>

        <p>Telah mengikuti</p>
        <div class="company">
            NEEX CORPORATION & PT. MEGA MENARA MAS BERJANGKA
        </div>

        <p id="mulaiTanggal">Mulai tanggal -- dan dinyatakan sebagai</p>
        <div class="status editable" contenteditable="true">
    "NASABAH AKTIF"
</div>

    </div>

    <div class="footer">
        <div class="qr">
            <img src="/images/QRR.png">
            <div class="qr-caption">
                Disetujui oleh<br>
                <strong>NEEX CORPORATION</strong>
            </div>
        </div>

        <div class="sign">
            <div id="tanggalHariIni">Jakarta, --</div>

            <img src="/images/gas.png" class="signature-img">
            <div class="signature-line"></div>
            <div>CFO Mega Menara Mas Berjangka</div>
            <strong>INDRA GUNAWAN</strong>
        </div>
    </div>

</div>
</div>
</div>

<script>
function copyCertificate(){
    const target = document.getElementById("captureArea");
    html2canvas(target,{
        scale:2,
        allowTaint:true,
        useCORS:false,
        backgroundColor:"#ffffff"
    }).then(canvas=>{
        canvas.toBlob(blob=>{
            if(navigator.clipboard && window.ClipboardItem){
                navigator.clipboard.write([
                    new ClipboardItem({"image/png":blob})
                ]).then(()=>alert("✅ Screenshot berhasil & watermark terlihat"));
            }
        });
    });
}

// RANDOM NOMOR
function generateNomor(){
    const a=Math.floor(Math.random()*90)+10;
    const b=Math.floor(Math.random()*900)+100;
    return `${a}.${b}/TD-KI/XIII/2026`;
}
document.addEventListener("DOMContentLoaded",()=>{
    document.getElementById("nomorSertifikat").innerText=
    "Nomor : "+generateNomor();
});
</script>
<script>
function formatTanggalIndonesia(date){
    const bulan = [
        "Januari","Februari","Maret","April","Mei","Juni",
        "Juli","Agustus","September","Oktober","November","Desember"
    ];

    const hari   = date.getDate();
    const bulanNama = bulan[date.getMonth()];
    const tahun  = date.getFullYear();

    return `${hari} ${bulanNama} ${tahun}`;
}

document.addEventListener("DOMContentLoaded", () => {
    const hariIni = new Date();
    document.getElementById("tanggalHariIni").innerText =
        "Jakarta, " + formatTanggalIndonesia(hariIni);
});
</script>
<script>
function formatTanggalIndonesia(date){
    const bulan = [
        "Januari","Februari","Maret","April","Mei","Juni",
        "Juli","Agustus","September","Oktober","November","Desember"
    ];

    const hari = date.getDate();
    const bulanNama = bulan[date.getMonth()];
    const tahun = date.getFullYear();

    return `${hari} ${bulanNama} ${tahun}`;
}

document.addEventListener("DOMContentLoaded", () => {
    const hariIni = new Date();

    // Untuk kalimat "Mulai tanggal ..."
    document.getElementById("mulaiTanggal").innerText =
        "Mulai tanggal " + formatTanggalIndonesia(hariIni) + " dan dinyatakan sebagai";
});
</script>



</body>
</html>
