<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sertifikat Nasabah Aktif - E*TRADE</title>

<!-- html2canvas -->
<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;800;900&family=Cinzel:wght@700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<style>
/* ================= RESET ================= */
*{margin:0;padding:0;box-sizing:border-box}

/* ================= BODY ================= */
body{
    background: linear-gradient(135deg, #0c1a2d, #1a3a5f);
    font-family:'Poppins',sans-serif;
    min-height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    padding:20px;
    position:relative;
    overflow-x:hidden;
}

/* Animated background particles */
body::before{
    content:"";
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-image: 
        radial-gradient(circle at 20% 30%, rgba(74, 144, 226, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(16, 185, 129, 0.1) 0%, transparent 50%);
    z-index:-1;
}

/* ================= OUTER FRAME ================= */
.certificate-wrapper{
    width:100%;
    max-width:1200px;
    padding:25px;
    border-radius:30px;
    background: linear-gradient(145deg, #0c253a, #1a4a6e);
    box-shadow: 
        0 25px 60px rgba(0, 0, 0, 0.4),
        0 0 0 1px rgba(74, 144, 226, 0.2),
        inset 0 1px 0 rgba(255,255,255,0.1);
    position:relative;
    overflow:hidden;
    border: 1px solid rgba(74, 144, 226, 0.3);
}

/* Premium border effect */
.certificate-wrapper::before{
    content:"";
    position:absolute;
    inset:0;
    border-radius:30px;
    padding:2px;
    background:linear-gradient(45deg, 
        transparent 30%, 
        rgba(74, 144, 226, 0.6) 50%, 
        transparent 70%);
    -webkit-mask:linear-gradient(#fff 0 0) content-box,linear-gradient(#fff 0 0);
    -webkit-mask-composite:xor;
    mask-composite:exclude;
    z-index:1;
    pointer-events:none;
}

/* Corner decorations */
.corner-decor{
    position:absolute;
    width:50px;
    height:50px;
    z-index:2;
}
.corner-decor.tl{top:15px;left:15px;border-top:3px solid rgba(16, 185, 129, 0.8);border-left:3px solid rgba(16, 185, 129, 0.8)}
.corner-decor.tr{top:15px;right:15px;border-top:3px solid rgba(74, 144, 226, 0.8);border-right:3px solid rgba(74, 144, 226, 0.8)}
.corner-decor.bl{bottom:15px;left:15px;border-bottom:3px solid rgba(74, 144, 226, 0.8);border-left:3px solid rgba(74, 144, 226, 0.8)}
.corner-decor.br{bottom:15px;right:15px;border-bottom:3px solid rgba(16, 185, 129, 0.8);border-right:3px solid rgba(16, 185, 129, 0.8)}

/* ================= INNER FRAME ================= */
.certificate{
    position:relative;
    z-index:2;
    border-radius:22px;
    overflow:hidden;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 50%, #e2e8f0 100%);
    box-shadow: 
        inset 0 0 40px rgba(255,255,255,0.9),
        0 15px 40px rgba(0, 0, 0, 0.1);
}

/* Premium watermark background */
.certificate-inner::before{
    content:"";
    position:absolute;
    inset:0;
    background-image:
        radial-gradient(circle at 20% 80%, rgba(16, 185, 129, 0.03) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(74, 144, 226, 0.03) 0%, transparent 50%),
        url("https://sands.idnads.pro/images/MMMB.png");
    background-repeat:repeat, repeat, repeat;
    background-size:auto, auto, 180px 180px;
    opacity:0.12;
    filter:grayscale(100%) contrast(120%);
    pointer-events:none;
    z-index:0;
}

/* Dashed border with gradient */
.certificate::after{
    content:"";
    position:absolute;
    inset:20px;
    border:2px dashed transparent;
    border-image:linear-gradient(45deg, rgba(16, 185, 129, 0.3), rgba(74, 144, 226, 0.3)) 1;
    border-radius:12px;
    pointer-events:none;
    z-index:1;
}

/* ================= ISI ================= */
.certificate-inner{
    position:relative;
    z-index:2;
    background: linear-gradient(145deg, rgba(255,255,255,0.95), rgba(248, 250, 252, 0.98));
    padding:60px 70px;
    backdrop-filter: blur(1px);
}

/* ================= HEADER ================= */
.header{
    text-align:center;
    margin-bottom:30px;
    position:relative;
}

/* Logo NEEX di atas */
.neex-logo-container{
    margin-bottom:15px;
}
.neex-logo{
    width:180px;
    height:60px;
    object-fit:contain;
    filter: drop-shadow(0 4px 8px rgba(0,0,0,0.15));
}

.company-name{
    font-size:16px;
    font-weight:700;
    color:#0c253a;
    letter-spacing:3px;
    text-transform:uppercase;
    margin-bottom:5px;
    position:relative;
    display:inline-block;
    padding-bottom:8px;
}
.company-name::after{
    content:"";
    position:absolute;
    bottom:0;
    left:50%;
    transform:translateX(-50%);
    width:80px;
    height:2px;
    background: linear-gradient(to right, transparent, #10b981, transparent);
}
.address{
    font-size:13px;
    color:#4a5568;
    max-width:520px;
    margin:10px auto 0;
    line-height:1.6;
    padding:10px 20px;
    background:rgba(255,255,255,0.7);
    border-radius:10px;
    border:1px solid rgba(226, 232, 240, 0.8);
}

/* ================= TITLE ================= */
.title{
    margin:40px 0 40px;
    text-align:center;
    font-size:42px;
    font-weight:900;
    color:#0c253a;
    letter-spacing:3px;
    font-family:'Cinzel', serif;
    text-transform:uppercase;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position:relative;
}
.title::before{
    content:"★";
    position:absolute;
    left:50%;
    top:-25px;
    transform:translateX(-50%);
    color:#10b981;
    font-size:24px;
}
.title::after{
    content:"";
    display:block;
    width:200px;
    height:4px;
    background:linear-gradient(to right, transparent, #10b981, #4a90e2, transparent);
    margin:15px auto;
    border-radius:2px;
}

/* ================= CONTENT ================= */
.content{
    text-align:center;
    position:relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content p{
    font-size:18px;
    color:#4a5568;
    margin:10px 0;
    font-weight:500;
    text-align:center;
}
.name{
    font-size:44px;
    font-weight:800;
    color:#0c253a;
    margin:25px 0;
    padding:15px 40px;
    display:inline-block;
    position:relative;
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.05), rgba(74, 144, 226, 0.05));
    border-radius:15px;
    border: 2px solid rgba(16, 185, 129, 0.2);
    text-shadow: 0 2px 3px rgba(0,0,0,0.05);
    text-align:center;
    max-width: 100%;
    overflow-wrap: break-word;
}
.name::before, .name::after{
    content:"✧";
    position:absolute;
    color:#4a90e2;
    font-size:20px;
}
.name::before{left:10px;top:50%;transform:translateY(-50%)}
.name::after{right:10px;top:50%;transform:translateY(-50%)}

.badge{
    display:inline-block;
    background: linear-gradient(135deg, #0c253a, #1a4a6e);
    color:#fff;
    padding:14px 35px;
    border-radius:12px;
    margin:25px 0;
    font-weight:700;
    font-size:16px;
    letter-spacing:1px;
    box-shadow: 0 6px 15px rgba(12, 37, 58, 0.3);
    border: 1px solid rgba(255,255,255,0.1);
    position:relative;
    overflow:hidden;
    text-align:center;
    align-self:center;
}
.badge::before{
    content:"";
    position:absolute;
    top:0;
    left:-100%;
    width:100%;
    height:100%;
    background:linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition:0.5s;
}
.badge:hover::before{
    left:100%;
}

.company{
    font-size:24px;
    font-weight:700;
    color:#0c253a;
    margin:20px 0;
    padding:15px 30px;
    display:inline-block;
    background:rgba(255,255,255,0.8);
    border-radius:12px;
    border:2px solid rgba(74, 144, 226, 0.3);
    box-shadow:0 8px 20px rgba(0,0,0,0.06);
    text-align:center;
}
.status-container{
    margin-top:35px;
    position:relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.status{
    font-size:28px;
    font-weight:800;
    color:#10b981;
    padding:18px 40px;
    border-radius:15px;
    display:inline-block;
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(74, 144, 226, 0.1));
    border: 3px solid #10b981;
    box-shadow: 0 10px 25px rgba(16, 185, 129, 0.2);
    text-transform:uppercase;
    letter-spacing:2px;
    position:relative;
    overflow:hidden;
    text-align:center;
}
.status::after{
    content:"";
    position:absolute;
    top:-10px;
    left:-10px;
    right:-10px;
    bottom:-10px;
    background:linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.4) 50%, transparent 70%);
    z-index:0;
    animation:shine 3s infinite;
}
@keyframes shine{
    0%{transform:translateX(-100%)}
    100%{transform:translateX(100%)}
}

/* ================= FOOTER ================= */
.footer{
    margin-top:90px;
    display:grid;
    grid-template-columns:1fr 1fr;
    align-items:end;
    position:relative;
}
.footer::before{
    content:"";
    position:absolute;
    top:-40px;
    left:50%;
    transform:translateX(-50%);
    width:80%;
    height:1px;
    background:linear-gradient(to right, transparent, rgba(74, 144, 226, 0.3), transparent);
}

/* QR */
.qr{
    text-align:left;
    position:relative;
}
.qr-container{
    display:inline-block;
    padding:12px;
    background:#fff;
    border-radius:12px;
    box-shadow:0 10px 25px rgba(0,0,0,0.1);
    border:2px solid rgba(74, 144, 226, 0.2);
    position:relative;
}
.qr-container::before{
    content:"SCAN HERE";
    position:absolute;
    top:-25px;
    left:0;
    font-size:11px;
    font-weight:600;
    color:#4a90e2;
    letter-spacing:1px;
}
.qr img{
    width:120px;
    display:block;
}
.qr-caption{
    margin-top:15px;
    font-size:13px;
    line-height:1.5;
    color:#374151;
    max-width:200px;
}
.qr-caption strong{
    color:#0c253a;
    font-size:14px;
}

/* SIGN */
.sign{
    text-align:right;
    position:relative;
}
.signature-container{
    display:inline-block;
    text-align:center;
}
.signature-img{
    width:200px;
    display:block;
    margin:0 auto 10px;
    filter:drop-shadow(0 4px 6px rgba(0,0,0,0.1));
}
.signature-line{
    width:280px;
    height:2px;
    background:linear-gradient(to right, transparent, #0c253a, transparent);
    margin:25px auto 8px;
}
.signature-title{
    font-size:14px;
    color:#4a5568;
    margin-bottom:5px;
}
.signature-name{
    font-size:18px;
    font-weight:800;
    color:#0c253a;
    letter-spacing:1px;
}

/* Approval Badge yang lebih miring */
.approval-badge{
    position:absolute;
    top: -15px;
    right: -10px;
    background: linear-gradient(135deg, #10b981, #0c6b7d);
    color:white;
    padding: 6px 18px;
    border-radius: 25px;
    font-size: 11px;
    font-weight: 700;
    transform: rotate(12deg);
    box-shadow: 0 6px 18px rgba(16, 185, 129, 0.4);
    z-index: 10;
    border: 2px solid rgba(255, 255, 255, 0.3);
    letter-spacing: 0.5px;
    text-transform: uppercase;
}
.approval-badge::before {
    content: "";
    position: absolute;
    top: 1px;
    left: 1px;
    right: 1px;
    bottom: 1px;
    border-radius: 25px;
    background: linear-gradient(135deg, rgba(255,255,255,0.2), transparent);
    z-index: -1;
}
.approval-badge i{
    margin-right: 5px;
    font-size: 10px;
}

/* ================= BUTTON ================= */
.copy-btn{
    position:fixed;
    top:25px;
    right:25px;
    z-index:9999;
    background: linear-gradient(135deg, #0c253a, #1a4a6e);
    color:#fff;
    border:none;
    padding:14px 28px;
    border-radius:12px;
    cursor:pointer;
    box-shadow:0 10px 25px rgba(12, 37, 58, 0.4);
    font-weight:600;
    font-size:15px;
    letter-spacing:1px;
    display:flex;
    align-items:center;
    gap:10px;
    transition:all 0.3s;
    border:1px solid rgba(74, 144, 226, 0.3);
}
.copy-btn:hover{
    transform:translateY(-3px);
    box-shadow:0 15px 30px rgba(12, 37, 58, 0.5);
    background: linear-gradient(135deg, #1a4a6e, #0c253a);
}
.copy-btn i{
    font-size:18px;
}

/* ================= RESPONSIVE ================= */
@media(max-width:992px){
    .certificate-inner{padding:40px 35px}
    .title{font-size:34px}
    .name{font-size:36px}
    .company{font-size:20px}
    .status{font-size:24px}
    .neex-logo{width:200px;height:55px}
}
@media(max-width:768px){
    .certificate-wrapper{padding:15px}
    .certificate-inner{padding:30px 25px}
    .title{font-size:28px;letter-spacing:2px}
    .name{font-size:28px;padding:12px 25px}
    .badge{font-size:14px;padding:12px 25px}
    .footer{grid-template-columns:1fr;gap:50px;margin-top:70px}
    .qr,.sign{text-align:center}
    .signature-line{margin:25px auto 8px}
    .approval-badge{position:relative;display:inline-block;margin-bottom:15px;transform:rotate(5deg);top:0;right:0}
    .copy-btn{padding:12px 20px;font-size:14px}
    .neex-logo{width:140px;height:50px}
}

/* MODE EDITABLE */
.editable{
    cursor:text;
    outline:none;
    position:relative;
    transition:all 0.3s;
}

/* efek saat diklik */
.editable:focus{
    outline:none;
    background:rgba(16, 185, 129, 0.08);
    border-radius:10px;
    box-shadow:0 0 0 3px rgba(16, 185, 129, 0.2);
    transform:scale(1.01);
}

/* Certificate ID styling */
.certificate-id{
    position:absolute;
    bottom:20px;
    right:20px;
    font-size:11px;
    color:rgba(74, 85, 104, 0.6);
    font-family:monospace;
}

/* Seal of approval */
.seal{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    width:180px;
    height:180px;
    border-radius:50%;
    background:radial-gradient(circle, rgba(255,255,255,0.9) 40%, rgba(255,255,255,0.7) 100%);
    display:flex;
    align-items:center;
    justify-content:center;
    opacity:0.04;
    z-index:0;
    pointer-events:none;
}
.seal i{
    font-size:80px;
    color:#0c253a;
}

</style>
</head>

<body>

<button class="copy-btn" onclick="copyCertificate()"><i class="fas fa-camera"></i> AMBIL SERTIFIKAT</button>

<div class="certificate-wrapper" id="captureArea">
    <!-- Corner decorations -->
    <div class="corner-decor tl"></div>
    <div class="corner-decor tr"></div>
    <div class="corner-decor bl"></div>
    <div class="corner-decor br"></div>
    
    <!-- Seal -->
    <div class="seal">
        <i class="fas fa-award"></i>
    </div>
    
    <div class="certificate">
        <div class="certificate-inner">

            <div class="header">
                <!-- Logo NEEX di atas -->
                <div class="neex-logo-container">
                    <img src="https://sands.idnads.pro/images/extrade1.png" class="neex-logo">
                </div>
                
                <div class="company-name">Mega Menara Mas Berjangka</div>
                <div class="address">
                    <i class="fas fa-map-marker-alt" style="margin-right:5px;"></i>
                    Jl. DR. Ide Anak Agung Gde Agung Lot 5 #1, Menara Rajawali Lt.16, Jakarta Selatan 12950
                </div>
            </div>

            <div class="title">SERTIFIKAT KEANGGOTAAN</div>

            <div class="content">
                <p>Dengan ini menyatakan bahwa</p>
                <div class="name editable" contenteditable="true" id="namaNasabah">
                    NAMA NASABAH
                </div>

                <div class="badge" id="nomorSertifikat">
                    <i class="fas fa-certificate" style="margin-right:10px;"></i>
                    Nomor : 00.000/TD-KI/XIII/2026
                </div>

                <p>Telah resmi terdaftar dan mengikuti program</p>
                <div class="company">
                    E*TRADE & PT. MEGA MENARA MAS BERJANGKA
                </div>

                <div class="status-container">
                    <p id="mulaiTanggal">Berlaku efektif sejak tanggal -- dengan status</p>
                    <div class="status editable" contenteditable="true" id="statusNasabah">
                        NASABAH AKTIF
                    </div>
                </div>

            </div>

            <div class="footer">
                <div class="qr">
                    <div class="qr-container">
                        <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=Dokumen-Sah-E*TRADE-dengan-Mega-Menara-Mas-Berjangka-2026&color=0066CC">
                    </div>
                    <div class="qr-caption">
                        <i class="fas fa-shield-check" style="color:#10b981;"></i>
                        Disetujui & diverifikasi secara digital oleh<br>
                        <strong>E*TRADE AUTHORITY</strong>
                    </div>
                </div>

                <div class="sign">
                    <div class="approval-badge">
                        <i class="fas fa-check-circle"></i> TELAH DISETUJUI
                    </div>
                    <div class="signature-container">
                        <div id="tanggalHariIni" style="font-weight:600;color:#0c253a;margin-bottom:20px;">Jakarta, --</div>
                        
                        <img src="/images/gas.png" class="signature-img">
                        <div class="signature-line"></div>
                        <div class="signature-title">CFO Mega Menara Mas Berjangka</div>
                        <div class="signature-name">INDRA GUNAWAN</div>
                    </div>
                </div>
            </div>
            
            <div class="certificate-id" id="certId">ID: E*TRADE-2026-XXXXX</div>

        </div>
    </div>
</div>

<script>
function copyCertificate(){
    const target = document.getElementById("captureArea");
    const button = document.querySelector('.copy-btn');
    const originalText = button.innerHTML;
    
    // Show loading state
    button.innerHTML = '<i class="fas fa-spinner fa-spin"></i> MEMPROSES...';
    button.disabled = true;
    
    html2canvas(target,{
        scale:2,
        allowTaint:true,
        useCORS:true,
        backgroundColor:"#ffffff",
        logging:false,
        removeContainer:true
    }).then(canvas=>{
        canvas.toBlob(blob=>{
            if(navigator.clipboard && window.ClipboardItem){
                navigator.clipboard.write([
                    new ClipboardItem({"image/png":blob})
                ]).then(()=>{
                    // Success feedback
                    button.innerHTML = '<i class="fas fa-check"></i> BERHASIL DISALIN!';
                    setTimeout(() => {
                        button.innerHTML = originalText;
                        button.disabled = false;
                    }, 2000);
                    
                    // Success notification
                    showNotification('✅ Sertifikat berhasil disalin ke clipboard!');
                });
            }
        });
    }).catch(err => {
        console.error("Error capturing certificate:", err);
        button.innerHTML = '<i class="fas fa-exclamation-triangle"></i> ERROR';
        setTimeout(() => {
            button.innerHTML = originalText;
            button.disabled = false;
        }, 2000);
    });
}

// Generate certificate number
function generateNomor(){
    const prefix = Math.floor(Math.random()*90)+10;
    const middle = Math.floor(Math.random()*9000)+1000;
    const year = new Date().getFullYear();
    return `${prefix}.${middle}/TD-KI/XIII/${year}`;
}

// Generate certificate ID
function generateCertId(){
    const chars = 'ABCDEFGHJKLMNPQRSTUVWXYZ0123456789';
    let id = '';
    for(let i = 0; i < 5; i++){
        id += chars.charAt(Math.floor(Math.random() * chars.length));
    }
    return `E*TRADE-${new Date().getFullYear()}-${id}`;
}

// Format tanggal Indonesia
function formatTanggalIndonesia(date){
    const bulan = [
        "Januari","Februari","Maret","April","Mei","Juni",
        "Juli","Agustus","September","Oktober","November","Desember"
    ];

    const hari = date.getDate();
    const bulanNama = bulan[date.getMonth()];
    const tahun = date.getFullYear();

    return `${hari} ${bulanNama} ${tahun}`;
}

// Show notification
function showNotification(message){
    const notification = document.createElement('div');
    notification.style.cssText = `
        position: fixed;
        top: 90px;
        right: 25px;
        background: linear-gradient(135deg, #10b981, #0c253a);
        color: white;
        padding: 15px 25px;
        border-radius: 10px;
        box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        z-index: 10000;
        font-weight: 600;
        animation: slideIn 0.3s ease;
        border-left: 4px solid #4a90e2;
    `;
    notification.innerHTML = `<i class="fas fa-check-circle" style="margin-right:10px;"></i> ${message}`;
    document.body.appendChild(notification);
    
    setTimeout(() => {
        notification.style.animation = 'slideOut 0.3s ease';
        setTimeout(() => document.body.removeChild(notification), 300);
    }, 3000);
}

// Function to adjust badge position based on name width
function adjustBadgePosition() {
    const nameElement = document.getElementById('namaNasabah');
    const badgeElement = document.getElementById('nomorSertifikat');
    
    // Reset badge position
    badgeElement.style.marginLeft = '0';
    badgeElement.style.marginRight = '0';
    
    // Get the width of the name
    const nameWidth = nameElement.offsetWidth;
    const badgeWidth = badgeElement.offsetWidth;
    
    // Only adjust if name is very short (less than 150px)
    if (nameWidth < 150) {
        // Center the badge by adding left margin
        const containerWidth = nameElement.parentElement.offsetWidth;
        const neededMargin = (containerWidth - nameWidth) / 2;
        
        // If badge is wider than name, center badge instead
        if (badgeWidth > nameWidth) {
            // Center badge relative to container
            badgeElement.style.marginLeft = 'auto';
            badgeElement.style.marginRight = 'auto';
            badgeElement.style.display = 'block';
        }
    } else {
        // Reset to inline-block for normal width names
        badgeElement.style.display = 'inline-block';
        badgeElement.style.marginLeft = '0';
        badgeElement.style.marginRight = '0';
    }
}

// Initialize on load
document.addEventListener("DOMContentLoaded", () => {
    const hariIni = new Date();
    
    // Set certificate number
    document.getElementById("nomorSertifikat").innerHTML = 
        `<i class="fas fa-certificate" style="margin-right:10px;"></i> Nomor : ${generateNomor()}`;
    
    // Set dates
    document.getElementById("tanggalHariIni").innerText =
        `Jakarta, ${formatTanggalIndonesia(hariIni)}`;
    
    document.getElementById("mulaiTanggal").innerText =
        `Berlaku efektif sejak tanggal ${formatTanggalIndonesia(hariIni)} dengan status`;
    
    // Set certificate ID
    document.getElementById("certId").innerText = `ID: ${generateCertId()}`;
    
    // Adjust badge position initially
    setTimeout(adjustBadgePosition, 100);
    
    // Adjust badge position when name changes
    const nameElement = document.getElementById('namaNasabah');
    nameElement.addEventListener('input', adjustBadgePosition);
    nameElement.addEventListener('blur', adjustBadgePosition);
    
    // Add animation to status
    const statusElement = document.getElementById('statusNasabah');
    statusElement.addEventListener('focus', function() {
        this.style.transform = 'scale(1.02)';
    });
    statusElement.addEventListener('blur', function() {
        this.style.transform = 'scale(1)';
    });
    
    // Add styles for notification animations
    const style = document.createElement('style');
    style.textContent = `
        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        @keyframes slideOut {
            from { transform: translateX(0); opacity: 1; }
            to { transform: translateX(100%); opacity: 0; }
        }
    `;
    document.head.appendChild(style);
});
</script>

</body>
</html>