<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Surat Jaminan Ganti Rugi Digital</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
  <style>
    /* Font dan variabel warna */
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
    
    :root {
      --primary: #2563eb;
      --primary-dark: #1e40af;
      --secondary: #64748b;
      --success: #10b981;
      --success-light: #d1fae5;
      --warning: #f59e0b;
      --warning-light: #fef3c7;
      --danger: #ef4444;
      --danger-light: #fee2e2;
      --info: #06b6d4;
      --info-light: #cffafe;
      --light: #f8fafc;
      --dark: #1e293b;
      --border: #e2e8f0;
      --shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
      --radius: 12px;
    }
    
    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #f0f4ff 0%, #f8fafc 100%);
      margin: 0;
      padding: 20px;
      color: var(--dark);
      line-height: 1.6;
    }
    
    /* Navbar */
    .navbar-custom {
      background: linear-gradient(135deg, var(--primary), var(--primary-dark)) !important;
      box-shadow: 0 4px 12px rgba(30, 64, 175, 0.2);
      padding: 12px 0;
    }
    
    .navbar-custom .navbar-brand,
    .navbar-custom .nav-link {
      color: white !important;
      font-weight: 500;
    }
    
    .navbar-custom .nav-link:hover {
      color: #dbeafe !important;
    }
    
    .navbar-custom .nav-link.active {
      font-weight: 600;
      background-color: rgba(255, 255, 255, 0.15);
      border-radius: 6px;
    }
    
    /* Toolbar */
    .toolbar {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-bottom: 25px;
      flex-wrap: wrap;
    }
    
    .action-btn {
      background: linear-gradient(135deg, var(--primary), var(--primary-dark));
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: var(--radius);
      font-family: 'Inter', sans-serif;
      font-weight: 500;
      cursor: pointer;
      box-shadow: var(--shadow);
      transition: all 0.3s ease;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      min-width: 180px;
      justify-content: center;
      font-size: 14px;
    }
    
    .action-btn.print {
      background: linear-gradient(135deg, #4b5563, #1f2937);
    }
    
    .action-btn.screenshot {
      background: linear-gradient(135deg, var(--success), #059669);
    }
    
    .action-btn.edit {
      background: linear-gradient(135deg, var(--warning), #d97706);
    }
    
    .action-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    }
    
    .action-btn:active {
      transform: translateY(0);
    }
    
    /* Container Surat */
    .letter-container {
      max-width: 800px;
      margin: 0 auto;
      background: white;
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      overflow: hidden;
      position: relative;
    }
    
    /* Header Surat */
    .letter-header {
      background: linear-gradient(135deg, var(--primary), var(--primary-dark));
      padding: 30px;
      color: white;
      text-align: center;
      position: relative;
      overflow: hidden;
    }
    
    .letter-header::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: rgba(255, 255, 255, 0.3);
    }
    
    .letter-header::after {
      content: "";
      position: absolute;
      bottom: -20px;
      left: 0;
      right: 0;
      height: 40px;
      background: white;
      transform: skewY(-2deg);
      z-index: 1;
    }
    
    .letter-header h1 {
      margin: 0;
      font-weight: 700;
      font-size: 28px;
      letter-spacing: 0.5px;
    }
    
    .letter-header p {
      margin: 8px 0 0;
      opacity: 0.9;
      font-size: 14px;
    }
    
    /* ========== BADGE STATUS YANG DIPERBAIKI ========== */
    .status-badge {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
      letter-spacing: 0.3px;
      position: relative;
      overflow: hidden;
      transition: all 0.3s ease;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin-left: 10px;
      cursor: default;
    }
    
    /* Variasi Status Badge */
    .status-badge.active {
      background: linear-gradient(135deg, var(--success), #059669);
      color: white;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    .status-badge.pending {
      background: linear-gradient(135deg, var(--warning), #d97706);
      color: white;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    .status-badge.inactive {
      background: linear-gradient(135deg, #6b7280, #4b5563);
      color: white;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    .status-badge.completed {
      background: linear-gradient(135deg, var(--info), #0891b2);
      color: white;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    .status-badge.error {
      background: linear-gradient(135deg, var(--danger), #dc2626);
      color: white;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    /* Efek kilau pada badge */
    .status-badge::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
      transition: left 0.5s ease;
    }
    
    .status-badge:hover::before {
      left: 100%;
    }
    
    /* Ikon untuk badge */
    .status-badge i {
      font-size: 10px;
      animation: pulse 2s infinite;
    }
    
    /* Animasi khusus untuk setiap status */
    .status-badge.active i {
      color: #86efac;
    }
    
    .status-badge.pending i {
      color: #fde68a;
      animation: spin 3s linear infinite;
    }
    
    .status-badge.inactive i {
      color: #d1d5db;
    }
    
    .status-badge.completed i {
      color: #a5f3fc;
    }
    
    .status-badge.error i {
      color: #fca5a5;
      animation: shake 0.5s ease-in-out infinite alternate;
    }
    
    /* Badge dengan efek glow */
    .status-badge.glow {
      box-shadow: 0 0 10px rgba(16, 185, 129, 0.5);
      animation: glow 2s ease-in-out infinite alternate;
    }
    
    /* Badge dengan efek outline */
    .status-badge.outline {
      background: transparent;
      border: 1.5px solid;
      font-weight: 600;
    }
    
    .status-badge.outline.active {
      color: var(--success);
      border-color: var(--success);
    }
    
    .status-badge.outline.pending {
      color: var(--warning);
      border-color: var(--warning);
    }
    
    .status-badge.outline.inactive {
      color: #6b7280;
      border-color: #6b7280;
    }
    
    .status-badge.outline.completed {
      color: var(--info);
      border-color: var(--info);
    }
    
    .status-badge.outline.error {
      color: var(--danger);
      border-color: var(--danger);
    }
    
    /* Badge dengan gradient khusus */
    .status-badge.premium {
      background: linear-gradient(135deg, #f59e0b, #d97706, #b45309);
      color: white;
      position: relative;
      box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);
    }
    
    .status-badge.vip {
      background: linear-gradient(135deg, #8b5cf6, #7c3aed, #6d28d9);
      color: white;
      position: relative;
      box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);
    }
    
    /* Badge dengan animasi khusus */
    .status-badge.bounce {
      animation: bounce 2s infinite;
    }
    
    /* ========== ANIMASI ========== */
    @keyframes pulse {
      0% { opacity: 1; }
      50% { opacity: 0.5; }
      100% { opacity: 1; }
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    @keyframes glow {
      from { box-shadow: 0 0 5px rgba(16, 185, 129, 0.5); }
      to { box-shadow: 0 0 15px rgba(16, 185, 129, 0.8); }
    }
    
    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-5px); }
    }
    
    @keyframes shake {
      0% { transform: translateX(0); }
      100% { transform: translateX(2px); }
    }
    
    /* Body Surat */
    .letter-body {
      padding: 40px;
      position: relative;
      z-index: 2;
    }
    
    .letter-content {
      line-height: 1.7;
      font-size: 14px;
    }
    
    /* Info Klien */
    .client-info {
      background: var(--light);
      border-radius: var(--radius);
      padding: 20px;
      margin: 25px 0;
      border-left: 4px solid var(--primary);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
    }
    
    .info-row {
      display: flex;
      margin-bottom: 12px;
      align-items: center;
    }
    
    .info-label {
      font-weight: 600;
      min-width: 150px;
      color: var(--secondary);
      font-size: 14px;
    }
    
    .info-value {
      font-weight: 500;
      color: var(--dark);
      display: flex;
      align-items: center;
    }
    
    /* Highlight Section */
    .highlight {
      background: #f0f9ff;
      padding: 20px;
      border-radius: var(--radius);
      margin: 25px 0;
      border: 1px solid #dbeafe;
      position: relative;
    }
    
    .highlight::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 4px;
      height: 100%;
      background: var(--primary);
      border-radius: var(--radius) 0 0 var(--radius);
    }
    
    .highlight p {
      margin: 10px 0;
      text-align: justify;
    }
    
    .highlight1 {
      background: #f8fafc;
      padding: 20px;
      border-radius: var(--radius);
      margin: 25px 0;
      border: 1px solid var(--border);
    }
    
    .highlight1 p {
      text-align: justify;
    }
    
    /* Approval Section */
    .approval-container {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      margin-top: 40px;
      padding: 0 40px;
    }
    
    .logo-section {
      text-align: left;
    }
    
    .approval-section {
      text-align: right;
    }
    
    .company-logo {
      height: 60px;
      filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
    }
    
    .approval-stamp {
      display: inline-block;
      padding: 15px 20px;
      background: #f0fdf4;
      border: 2px dashed #86efac;
      border-radius: var(--radius);
      text-align: center;
      opacity: 1 !important;
      visibility: visible !important;
      z-index: 10;
      position: relative;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    }
    
    .approval-stamp p {
      margin: 0;
      font-weight: 600;
      color: #166534;
      font-size: 14px;
    }
    
    .approval-qr {
      width: 80px;
      margin-top: 8px;
      filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
    }
    
    /* Watermark */
    .watermark {
      position: absolute;
      opacity: 0.03;
      font-size: 150px;
      font-weight: bold;
      color: var(--primary);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 0;
      pointer-events: none;
      user-select: none;
    }
    
    /* Footer */
    .letter-footer {
      padding: 20px;
      text-align: center;
      font-size: 12px;
      color: var(--secondary);
      border-top: 1px solid var(--border);
      background: var(--light);
    }
    
    /* Loading Overlay */
    .loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(255, 255, 255, 0.9);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
    }
    
    .loading-overlay.active {
      opacity: 1;
      pointer-events: all;
    }
    
    .loading-spinner {
      width: 50px;
      height: 50px;
      border: 5px solid #f3f3f3;
      border-top: 5px solid var(--primary);
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin-bottom: 20px;
    }
    
    .loading-text {
      font-size: 16px;
      color: var(--primary);
      font-weight: 500;
    }
    
    /* Toast Message */
    .toast {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      background-color: var(--dark);
      color: white;
      padding: 12px 24px;
      border-radius: var(--radius);
      z-index: 1001;
      opacity: 0;
      transition: opacity 0.3s ease;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .toast.show {
      opacity: 1;
    }
    
    /* Edit Mode */
    .edit-mode .info-value {
      display: none;
    }
    
    .edit-mode .info-input {
      display: block !important;
    }
    
    .info-input {
      display: none;
      width: 100%;
      padding: 8px 12px;
      border: 1px solid var(--border);
      border-radius: 6px;
      font-family: 'Inter', sans-serif;
      font-size: 14px;
      background: white;
      transition: all 0.2s;
    }
    
    .info-input:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
    }
    
    /* Responsive Design */
    @media (max-width: 768px) {
      .letter-body {
        padding: 25px;
      }
      
      .approval-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 0 25px;
      }
      
      .logo-section, .approval-section {
        text-align: center;
      }
      
      .info-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
      }
      
      .info-label {
        min-width: auto;
      }
      
      .toolbar {
        flex-direction: column;
        align-items: center;
      }
      
      .action-btn {
        width: 100%;
        max-width: 300px;
      }
    }
    
    @media print {
      body {
        background: none;
        padding: 0;
      }
      
      .toolbar {
        display: none;
      }
      
      .letter-container {
        box-shadow: none;
        margin: 0;
        border-radius: 0;
        page-break-after: avoid;
        page-break-inside: avoid;
      }
      
      .loading-overlay {
        display: none !important;
      }
      
      .letter-header {
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
      }
      
      .letter-body {
        page-break-inside: avoid;
      }
    }
  </style>
</head>
<body>
  <!-- Navbar Responsif -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" href="/">Surat Jaminan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tugastugas">List Tugas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/suratevent">Surat Event</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="content-wrapper">
    <div class="toolbar">
      <button class="action-btn screenshot" id="takeScreenshot">
        <i class="fas fa-camera"></i>
        Salin Screenshot
      </button>
      <button class="action-btn edit" id="toggleEdit">
        <i class="fas fa-edit"></i>
        Edit Data
      </button>
    </div>
    
    <div class="toolbar">
      <button class="action-btn" id="downloadPdf">
        <i class="fas fa-file-pdf"></i>
        Unduh PDF
      </button>
      
      <button class="action-btn print" id="printDocument">
        <i class="fas fa-print"></i>
        Cetak Dokumen
      </button>
    </div>

    <div class="loading-overlay" id="loadingOverlay">
      <div class="loading-spinner"></div>
      <div class="loading-text">Menyiapkan dokumen...</div>
    </div>

    <div class="toast" id="toastMessage">
      <i class="fas fa-check-circle"></i>
      Screenshot berhasil disalin ke clipboard!
    </div>

    <div class="letter-container" id="letterContent">
      <div class="letter-header">
        <h1>SURAT JAMINAN GANTI RUGI</h1>
        <p id="documentNumber">Nomor Dokumen: MFX/2025/GUA/15370</p>
      </div>
      
      <div class="letter-body">
        <div class="watermark">JAMINAN</div>
        
        <div class="letter-content">
          <p>Kepada Yth. Nasabah Mandiri Investindo Futures,</p>
          
          <p>Dengan ini sistem mencatat dan memberikan jaminan resmi terhadap akun dengan data sebagai berikut:</p>
          
          <div class="client-info">
            <div class="info-row">
              <div class="info-label">Alamat Email:</div>
              <div class="info-value">mediamediaa79@gmail.com</div>
              <input type="email" class="info-input" value="email member">
            </div>
            <div class="info-row">
              <div class="info-label">Jenis Trading:</div>
              <div class="info-value">
                Sesi Trading Exclusive
                <span class="status-badge active glow">
                  <i class="fas fa-circle"></i>
                  AKTIF
                </span>
              </div>
              <select class="info-input">
                <option value="Sesi Trading Pertama">Sesi Trading Pertama</option>
                <option value="Sesi Trading Kedua">Sesi Trading Kedua</option>
                <option value="Sesi Trading Ketiga">Sesi Trading Ketiga</option>
                <option value="Sesi Trading Keempat">Sesi Trading Keempat</option>
                <option value="Sesi Trading Pagi">Sesi Trading Pagi</option>
                <option value="Sesi Trading Siang">Sesi Trading Siang</option>
                <option value="Sesi Trading Exclusive">Sesi Trading Exclusive</option>
                <option value="Sesi Trading Sore">Sesi Trading Sore</option>
                <option value="Sesi Trading Extra Dividen II">Sesi Extra Dividen II</option>
                <option value="Sesi Trading Extra Dividen Tahap Akhir">Sesi Extra Dividen Tahap Akhir</option>
                <option value="Sesi Trading Promo">Sesi Trading Promo</option>
                <option value="Sesi Trading Perbaikan">Sesi Trading Perbaikan</option>
                <option value="Sesi Trading Validasi">Sesi Trading Validasi</option>
                <option value="Sesi Trading Express">Sesi Trading Express</option>
                <option value="Sesi Trading VIP">Sesi Trading VIP</option>
              </select>
            </div>
            <div class="info-row">
              <div class="info-label">Saldo Aktif:</div>
              <div class="info-value">Rp 400.000</div>
              <input type="text" class="info-input" value="Rp 0">
            </div>
            <div class="info-row">
              <div class="info-label">Status Akun:</div>
              <div class="info-value">
                <span class="status-badge vip bounce">
                  <i class="fas fa-crown"></i>
                  VIP
                </span>
              </div>
            </div>
          </div>
          
          <div class="highlight">
            <p>Dengan ini, <strong>NEEX CORPORATION</strong> membuat perjanjian yang menyatakan bilamana adanya kesalahan dikarenakan oleh pihak Perusahaan yang disebut dengan Analyst dalam mengarahkan nasabah dalam pengerjaan <strong>WYNN DATA STATISTIC</strong> atau <strong>SESI TRADING</strong> dan terjadi kesalahan yang mengakibatkan pihak pertama mengalami kerugian yang di akibatkan oleh arahan ataupun data dari pihak Perusahaan maka dengan ini Perusahaan akan menggantikan keseluruhan saldo yang telah disebutkan didalam surat keterangan ini.</p>
            
            <p><strong>CATATAN:</strong> Bilamana nasabah melakukan kesalahan dengan tidak mengikuti arahan dari Analyst dengan benar ataupun nasabah bertindak dengan sendiri tanpa adanya arahan dari Analyst serta setiap SESI TRADING terdapat <u><i>EXTRA DIVIDEN</i></u> jika beruntung dengan nominal yang diacak oleh sistem maka harus dikerjakan hingga selesai karena <u><i>EXTRA DIVIDEN</i></u> bersifat wajib dan harus diselesaikan, Jika tidak diselesaikan maka surat keterangan ini tidak dapat diberlakukan dan segala kerugian yang terjadi merupakan tanggung-jawab dari pihak pertama sendiri.</p>
          </div>
          
          <div class="highlight1">
            <p>Demikianlah surat keterangan ini dibuat dengan sebenar-benarnya tanpa ada paksaan dari pihak manapun dan apabila kedua belah pihak merasa kurang puas dengan pernyataan ini maka dapat diselesaikan secara kekeluargaan atau dengan hukum yang berlaku.</p>
          </div>
          
          <div class="approval-container">
            <div class="logo-section">
              <img src="/images/Neex-logo.png" alt="NEEX Logo" class="company-logo" crossorigin="anonymous">
            </div>     
            <div class="approval-section">
              <div class="approval-stamp">
                <p>DISETUJUI OTOMATIS</p>
                <p>Oleh Sistem Mandiri Futures</p>
                <img src="/images/QRR.png" alt="QR Code Approval" class="approval-qr" crossorigin="anonymous">
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="letter-footer">
        <p>Dokumen digital ini sah dan tercatat dalam sistem Mandiri Investindo Futures • <span id="printTimestamp">Dicetak otomatis pada 25 Agustus 2025 pukul 10:36 WIB</span></p>
        <p>Segala data dilindungi dengan enkripsi standar industri dan audit sistem berkala</p>
      </div>
    </div>

    <script>
      // Function to format date in Indonesian
      function formatIndonesianDate(date) {
        const months = [
          'Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni',
          'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'
        ];
        
        const day = date.getDate();
        const month = months[date.getMonth()];
        const year = date.getFullYear();
        const hours = date.getHours().toString().padStart(2, '0');
        const minutes = date.getMinutes().toString().padStart(2, '0');
        
        return `Dicetak otomatis pada ${day} ${month} ${year} pukul ${hours}:${minutes} WIB`;
      }

      // Function untuk generate nomor dokumen acak
      function generateDocumentNumber() {
        const prefix = "MFX";
        const year = new Date().getFullYear();
        const type = "GUA";
        const randomNum = Math.floor(10000 + Math.random() * 9000); // 4 digit acak
        return `${prefix}/${year}/${type}/${randomNum}`;
      }

      // Update timestamp when page loads
      document.addEventListener('DOMContentLoaded', function() {
        const now = new Date();
        
        // Generate dan set nomor dokumen
        const docNumberElement = document.getElementById('documentNumber');
        docNumberElement.textContent = `Nomor Dokumen: ${generateDocumentNumber()}`;
        
        // Update timestamp
        const timestampElement = document.getElementById('printTimestamp');
        timestampElement.textContent = formatIndonesianDate(now);
        
        // Perbaikan inisialisasi data
        document.querySelector('.info-value').textContent = "";
        document.querySelectorAll('.info-value')[2].textContent = "Rp 0";
      });
      
      // PDF Download Function
      document.getElementById('downloadPdf').addEventListener('click', function() {
        const loadingOverlay = document.getElementById('loadingOverlay');
        loadingOverlay.classList.add('active');
        
        const element = document.getElementById('letterContent');
        
        const opt = {
          margin: [5, 5, 5, 5],
          filename: 'Surat_Jaminan_Mandiri_Futures.pdf',
          image: { type: 'jpeg', quality: 0.98 },
          html2canvas: { 
            scale: 1.5,
            logging: false,
            useCORS: true,
            allowTaint: true,
            backgroundColor: '#FFFFFF',
            letterRendering: true,
            onclone: function(clonedDoc) {
              clonedDoc.getElementById('letterContent').style.boxShadow = 'none';
            }
          },
          jsPDF: { 
            unit: 'mm', 
            format: 'a4', 
            orientation: 'portrait',
            hotfixes: ['px_scaling']
          }
        };
        
        // Generate PDF
        html2pdf().set(opt).from(element).toPdf().get('pdf').then(function(pdf) {
          setTimeout(function() {
            loadingOverlay.classList.remove('active');
          }, 1000);
        }).catch(function(error) {
          console.error('PDF generation error:', error);
          loadingOverlay.classList.remove('active');
          alert('Gagal membuat PDF. Silakan coba lagi.');
        });
      });
      
      // Print Function - langsung print tanpa loading
      document.getElementById('printDocument').addEventListener('click', function() {
        // Update timestamp sebelum cetak
        const now = new Date();
        const timestampElement = document.getElementById('printTimestamp');
        timestampElement.textContent = formatIndonesianDate(now);
        
        // Trigger print
        setTimeout(function() {
          window.print();
        }, 200);
      });

      // Toggle edit mode
      document.getElementById('toggleEdit').addEventListener('click', function() {
        const clientInfo = document.querySelector('.client-info');
        const isEditMode = clientInfo.classList.toggle('edit-mode');
        
        this.innerHTML = isEditMode ? 
          '<i class="fas fa-save"></i> Simpan Perubahan' : 
          '<i class="fas fa-edit"></i> Edit Data';
        
        if (!isEditMode) {
          // Simpan perubahan
          document.querySelectorAll('.info-input').forEach(input => {
            if (input.tagName === 'INPUT') {
              input.previousElementSibling.textContent = input.value;
            } else if (input.tagName === 'SELECT') {
              const selectedValue = input.options[input.selectedIndex].value;
              input.previousElementSibling.innerHTML = selectedValue + 
                '<span class="status-badge active glow"><i class="fas fa-circle"></i> AKTIF</span>';
            }
          });
        }
      });

      // Format input saldo
      document.querySelector('.info-input[type="text"]').addEventListener('input', function(e) {
        let value = e.target.value.replace(/\D/g, '');
        if (value) {
          value = 'Rp ' + parseInt(value).toLocaleString('id-ID');
        }
        e.target.value = value;
      });
      
      // Fungsi untuk menampilkan toast message
      function showToast(message) {
        const toast = document.getElementById('toastMessage');
        toast.innerHTML = '<i class="fas fa-check-circle"></i> ' + message;
        toast.classList.add('show');
        
        setTimeout(() => {
          toast.classList.remove('show');
        }, 3000);
      }

      // Fungsi untuk memastikan gambar sudah dimuat
      async function preloadImages() {
        const images = document.querySelectorAll('img');
        const promises = Array.from(images).map(img => {
          if (img.complete) return Promise.resolve();
          
          return new Promise((resolve) => {
            img.onload = resolve;
            img.onerror = resolve;
          });
        });
        
        return Promise.all(promises);
      }

      // Fungsi utama untuk screenshot ke clipboard - VERSI PERBAIKAN
      document.getElementById('takeScreenshot').addEventListener('click', async function() {
        const loadingOverlay = document.getElementById('loadingOverlay');
        loadingOverlay.classList.add('active');
        
        try {
          // 1. Pastikan semua gambar sudah dimuat
          await preloadImages();
          
          // 2. Force render approval stamp
          const approvalStamp = document.querySelector('.approval-stamp');
          if (approvalStamp) {
            approvalStamp.style.display = 'inline-block';
            approvalStamp.style.visibility = 'visible';
            approvalStamp.style.opacity = '1';
          }
          
          // 3. Ambil screenshot dengan html2canvas
          const canvas = await html2canvas(document.getElementById('letterContent'), {
            scale: 2,
            useCORS: true,
            allowTaint: false,
            logging: true,
            backgroundColor: '#FFFFFF',
            onclone: (clonedDoc) => {
              // Pastikan semua elemen terlihat
              const stamp = clonedDoc.querySelector('.approval-stamp');
              if (stamp) {
                stamp.style.display = 'inline-block';
                stamp.style.visibility = 'visible';
                stamp.style.opacity = '1';
              }
              
              // Handle gambar dengan CORS
              const images = clonedDoc.querySelectorAll('img');
              images.forEach(img => {
                img.crossOrigin = 'Anonymous';
              });
            }
          });
          
          // 4. Konversi ke blob dan salin ke clipboard
          canvas.toBlob(async (blob) => {
            try {
              await navigator.clipboard.write([
                new ClipboardItem({ 'image/png': blob })
              ]);
              showToast('Screenshot berhasil disalin ke clipboard!');
            } catch (err) {
              console.error('Gagal menyalin ke clipboard:', err);
              // Fallback download
              const link = document.createElement('a');
              link.href = canvas.toDataURL('image/png');
              link.download = 'Surat_Jaminan.png';
              link.click();
              showToast('Screenshot diunduh karena clipboard tidak tersedia');
            }
          }, 'image/png');
          
        } catch (error) {
          console.error('Gagal mengambil screenshot:', error);
          showToast('Gagal mengambil screenshot. Coba di browser lain.');
        } finally {
          loadingOverlay.classList.remove('active');
        }
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </div>
</body>
</html>