<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex">
<title>Trading Statement • E*Trade Corporation</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">
<!-- Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
  :root {
    /* Professional Investment Company Palette */
    --primary-blue: #0066cc;        /* Trust Blue */
    --primary-blue-dark: #0052a3;   /* Darker Blue */
    --primary-blue-light: #e6f0ff;  /* Light Blue Background */
    --accent-gold: #d4af37;         /* Investment Gold */
    --accent-green: #00a86b;        /* Profit Green */
    --accent-green-light: rgba(0, 168, 107, 0.1);
    --neutral-dark: #1a1d2c;        /* Dark Navy */
    --neutral-dark-light: #2a2f45;  /* Lighter Navy */
    --neutral-gray: #6b7280;        /* Muted Gray */
    --neutral-light: #f8fafc;       /* Off White */
    --white: #ffffff;
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 20px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 10px 40px rgba(0, 0, 0, 0.12);
    --border-radius: 12px;
    --border-radius-sm: 8px;
  }
  
  * { 
    box-sizing: border-box; 
    margin: 0; 
    padding: 0; 
    outline: none; 
  }
  
  body {
    min-height: 100vh;
    font-family: 'Plus Jakarta Sans', sans-serif;
    color: var(--neutral-dark);
    background: linear-gradient(135deg, var(--neutral-light) 0%, #f0f4f8 100%);
    padding: 20px;
    position: relative;
    overflow-x: hidden;
  }

  /* Subtle watermark background */
  body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
      radial-gradient(circle at 20% 80%, rgba(0, 102, 204, 0.03) 0%, transparent 40%),
      radial-gradient(circle at 80% 20%, rgba(212, 175, 55, 0.03) 0%, transparent 40%);
    z-index: -1;
  }

  /* Edit Panel (NOT included in screenshot) */
  .edit-panel {
    width: min(1000px, 100%);
    margin: 0 auto 30px auto;
    background: rgba(255, 255, 255, 0.9);
    border: 2px dashed rgba(0, 102, 204, 0.3);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--shadow-md);
    backdrop-filter: blur(10px);
  }

  .edit-panel-title {
    font-family: 'Manrope', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: var(--primary-blue);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .edit-panel-title i {
    color: var(--neutral-gray);
  }

  /* Main container with elegant shadow */
  .statement-container {
    width: min(1000px, 100%);
    margin: 0 auto;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    position: relative;
    border: 1px solid rgba(0, 102, 204, 0.1);
  }

  /* Premium header with gradient */
  .statement-header {
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-blue-dark) 100%);
    padding: 28px 40px;
    color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;
  }

  .statement-header::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    border-radius: 50%;
    transform: translate(30%, -30%);
  }

  /* Logo and company info */
  .company-info {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .company-logo {
    width: 60px;
    height: 60px;
    background: var(--white);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-md);
    padding: 10px;
  }

  .company-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .company-text h1 {
    font-family: 'Manrope', sans-serif;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 4px;
    letter-spacing: -0.5px;
  }

  .company-text .tagline {
    font-size: 13px;
    opacity: 0.9;
    font-weight: 400;
  }

  /* Status Badge */
  .status-badge {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 10px 20px;
    border-radius: 30px;
    font-family: 'Manrope', sans-serif;
    font-size: 14px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  .status-badge i {
    color: #00ff88;
    animation: pulse 2s infinite;
  }

  @keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.6; }
    100% { opacity: 1; }
  }

  /* Main content */
  .statement-content {
    padding: 40px;
    background: var(--white);
    position: relative; /* Ditambahkan untuk watermark positioning */
    min-height: 500px;
  }

  /* Watermark Background - DITAMBAHKAN dan DIPERBAIKI */
  .watermark-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    width: 600px;
    height: 600px;
    opacity: 0.08; /* Diperbesar opacitynya agar lebih terlihat */
    pointer-events: none;
    user-select: none;
    z-index: 1;
    background-image: url('/images/Etradelogo.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    filter: grayscale(100%) brightness(1.2);
  }

  /* Trading summary card */
  .trading-summary {
    background: var(--primary-blue-light);
    border-radius: var(--border-radius);
    padding: 32px;
    margin-bottom: 40px;
    border: 1px solid rgba(0, 102, 204, 0.1);
    position: relative;
    overflow: hidden;
    z-index: 2; /* Pastikan di atas watermark */
  }

  .trading-summary::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, rgba(0, 102, 204, 0.05) 0%, transparent 70%);
    border-radius: 0 0 0 100%;
  }

  .section-title {
    font-family: 'Manrope', sans-serif;
    font-size: 20px;
    font-weight: 700;
    color: var(--primary-blue);
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    z-index: 2;
  }

  .section-title i {
    color: var(--accent-gold);
  }

  /* Trading table - Lebar ke samping */
  .trading-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 32px;
    position: relative;
    z-index: 2;
  }

  .trading-table thead {
    background: rgba(0, 102, 204, 0.05);
    border-bottom: 3px solid rgba(0, 102, 204, 0.1);
  }

  .trading-table th {
    padding: 18px 24px;
    text-align: left;
    font-weight: 700;
    color: var(--primary-blue);
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    width: 33.33%;
  }

  .trading-table td {
    padding: 18px 24px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    font-size: 20px;
    width: 33.33%;
    line-height: 1.4;
    position: relative;
  }

  .trading-table tbody tr:hover {
    background: rgba(0, 102, 204, 0.02);
  }

  .trading-table .profit-positive {
    color: var(--accent-green);
    font-weight: 700;
  }

  .trading-table .profit-percent {
    background: var(--accent-green-light);
    color: var(--accent-green);
    padding: 8px 16px;
    border-radius: 25px;
    font-weight: 700;
    font-size: 18px;
    display: inline-block;
    line-height: 1.2;
    cursor: pointer;
    transition: all 0.2s ease;
  }

  .trading-table .profit-percent:hover {
    background: rgba(0, 168, 107, 0.2);
    transform: scale(1.05);
  }

  /* Action buttons in table */
  .table-actions {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    gap: 8px;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .trading-table tr:hover .table-actions {
    opacity: 1;
  }

  .table-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s ease;
  }

  .table-btn.edit {
    background: rgba(0, 102, 204, 0.1);
    color: var(--primary-blue);
  }

  .table-btn.edit:hover {
    background: rgba(0, 102, 204, 0.2);
    transform: scale(1.1);
  }

  .table-btn.delete {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
  }

  .table-btn.delete:hover {
    background: rgba(239, 68, 68, 0.2);
    transform: scale(1.1);
  }

  /* Editable inputs in table */
  .editable-input {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 20px;
    font-weight: 700;
    color: inherit;
    width: 100%;
    font-family: 'Plus Jakarta Sans', sans-serif;
    transition: all 0.2s ease;
  }

  .editable-input:focus {
    border-color: var(--primary-blue);
    background: rgba(255, 255, 255, 0.8);
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 102, 204, 0.1);
  }

  .editable-input.profit-input {
    color: var(--accent-green);
    width: 80px;
    text-align: center;
  }

  /* Editable Section Title */
  .editable-title-container {
    position: relative;
    display: inline-block;
    margin-bottom: 24px;
    z-index: 2;
  }

  .editable-title {
    font-family: 'Manrope', sans-serif;
    font-size: 22px;
    font-weight: 700;
    color: var(--primary-blue);
    background: transparent;
    border: 2px solid transparent;
    padding: 10px 20px;
    border-radius: var(--border-radius-sm);
    transition: all 0.3s ease;
    min-width: 350px;
  }

  .editable-title:focus {
    border-color: var(--primary-blue);
    background: rgba(0, 102, 204, 0.05);
    outline: none;
  }

  .edit-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--neutral-gray);
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .editable-title-container:hover .edit-icon {
    opacity: 1;
  }

  /* Input fields in edit panel */
  .input-group {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;
    align-items: center;
    margin-bottom: 16px;
  }

  .form-input {
    width: 100%;
    padding: 14px 16px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: var(--border-radius-sm);
    font-size: 16px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    transition: all 0.3s ease;
    background: var(--white);
  }

  .form-input:focus {
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
    outline: none;
  }

  .form-input.readonly {
    background: rgba(0, 0, 0, 0.03);
    border-color: rgba(0, 0, 0, 0.05);
    color: var(--neutral-gray);
    cursor: not-allowed;
  }

  /* Buttons */
  .btn {
    padding: 12px 24px;
    border-radius: var(--border-radius-sm);
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }

  .btn-primary {
    background: var(--primary-blue);
    color: var(--white);
  }

  .btn-primary:hover {
    background: var(--primary-blue-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
  }

  .btn-success {
    background: var(--accent-green);
    color: var(--white);
  }

  .btn-success:hover {
    background: #008f5c;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
  }

  .btn-outline {
    background: transparent;
    color: var(--primary-blue);
    border: 1px solid var(--primary-blue);
  }

  .btn-outline:hover {
    background: rgba(0, 102, 204, 0.05);
  }

  .btn-add {
    background: transparent;
    color: var(--primary-blue);
    border: 1px dashed var(--primary-blue);
  }

  .btn-add:hover {
    background: rgba(0, 102, 204, 0.05);
    border-style: solid;
  }

  /* Action buttons container */
  .action-buttons {
    display: flex;
    gap: 16px;
    margin-top: 20px;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  /* Security and QR Section */
  .security-info {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
    margin-top: 40px;
    position: relative;
    z-index: 2;
  }

  .security-details {
    background: var(--neutral-light);
    border-radius: var(--border-radius);
    padding: 32px;
    border: 1px solid rgba(0, 0, 0, 0.05);
  }

  .security-item {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
  }

  .security-icon {
    width: 48px;
    height: 48px;
    background: rgba(0, 102, 204, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-blue);
    font-size: 20px;
  }

  .security-text h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 4px;
  }

  .security-text p {
    font-size: 14px;
    color: var(--neutral-gray);
  }

  /* QR Code section */
  .qr-section {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 32px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: var(--shadow-sm);
  }

  .qr-container {
    width: 160px;
    height: 160px;
    margin: 0 auto 20px;
    padding: 16px;
    background: var(--white);
    border-radius: var(--border-radius-sm);
    box-shadow: var(--shadow-sm);
    border: 1px solid rgba(0, 0, 0, 0.05);
  }

  .qr-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .qr-label {
    font-size: 14px;
    color: var(--neutral-gray);
    margin-bottom: 8px;
  }

  /* Footer */
  .statement-footer {
    padding: 24px 40px;
    background: var(--neutral-dark);
    color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
  }

  .footer-left {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .certification-badge {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 255, 255, 0.1);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 12px;
  }

  .footer-right {
    text-align: right;
  }

  .copyright {
    font-size: 14px;
    opacity: 0.7;
  }

  /* Toast notification */
  .toast {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background: var(--neutral-dark);
    color: var(--white);
    padding: 16px 24px;
    border-radius: var(--border-radius-sm);
    font-size: 14px;
    font-weight: 600;
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    gap: 12px;
    z-index: 1000;
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .toast.show {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }

  .toast i {
    color: var(--accent-gold);
  }

  /* Responsive design */
  @media (max-width: 768px) {
    body {
      padding: 10px;
    }
    
    .edit-panel {
      margin-bottom: 20px;
    }
    
    .input-group {
      grid-template-columns: 1fr;
      gap: 12px;
    }
    
    .statement-header {
      padding: 20px;
      flex-direction: column;
      gap: 16px;
      text-align: center;
    }
    
    .statement-content {
      padding: 24px;
    }
    
    /* Watermark responsive */
    .watermark-bg {
      width: 400px;
      height: 400px;
      opacity: 0.06; /* Sedikit lebih terang di mobile */
    }
    
    .company-info {
      flex-direction: column;
      text-align: center;
      gap: 12px;
    }
    
    .action-buttons {
      flex-direction: column;
    }
    
    .security-info {
      grid-template-columns: 1fr;
      gap: 24px;
    }
    
    .statement-footer {
      flex-direction: column;
      gap: 16px;
      text-align: center;
      padding: 20px;
    }
    
    .footer-left, .footer-right {
      width: 100%;
      justify-content: center;
    }
    
    .footer-right {
      text-align: center;
    }
    
    .trading-table {
      display: block;
      overflow-x: auto;
    }
    
    .editable-title {
      min-width: 200px;
      font-size: 18px;
    }
    
    .trading-table th,
    .trading-table td {
      padding: 14px 16px;
      font-size: 15px;
    }
    
    .table-actions {
      position: static;
      transform: none;
      opacity: 1;
      margin-top: 8px;
      justify-content: flex-end;
    }
    
    .editable-input {
      font-size: 15px;
    }
  }
  
</style>
</head>

<body>

<!-- Edit Panel - NOT included in screenshot -->
<div class="edit-panel" id="edit-panel">
  <div class="edit-panel-title">
    <i class="fas fa-edit"></i>
    Edit Trading Data
  </div>
  
  <div class="input-group">
    <input type="text" class="form-input" id="capital-input" placeholder="Capital (Rp1.000.000)" oninput="formatCurrency(this)">
    <input type="text" class="form-input" id="profit-input" placeholder="Profit % (30%)" oninput="formatPercent(this)">
    <input type="text" class="form-input readonly" id="withdrawal-output" placeholder="Withdrawal Amount" readonly>
    <input type="text" class="form-input" id="section-title-input" placeholder="Section Title" value="Trading Performance Summary">
  </div>
  
  <div class="action-buttons">
    <button class="btn btn-add" onclick="addTradingRow()">
      <i class="fas fa-plus-circle"></i>
      Add to Table
    </button>
    <button class="btn btn-outline" onclick="resetForm()">
      <i class="fas fa-redo"></i>
      Reset Table
    </button>
    <button class="btn btn-success" onclick="calculateAll()">
      <i class="fas fa-calculator"></i>
      Calculate
    </button>
    <button class="btn btn-primary" onclick="generateScreenshot()">
      <i class="fas fa-camera"></i>
      Save as Image
    </button>
  </div>
</div>

<!-- Main Statement Container -->
<div class="statement-container" id="statement-container">
  <!-- Header - Logo, Company Name, Status Badge -->
  <header class="statement-header">
    <div class="company-info">
      <div class="company-logo">
        <img src="/images/Etradelogo.png" alt="E*TRADE Corporation Logo" onerror="handleLogoError(this)">
      </div>
      <div class="company-text">
        <h1>E*TRADE</h1>
        <p class="tagline">Investment Management & Trading Solutions</p>
      </div>
    </div>
    
    <div class="status-badge">
      <i class="fas fa-check-circle"></i>
      ACTIVE & VERIFIED
    </div>
  </header>

  <!-- Main Content -->
  <main class="statement-content">
    <!-- Watermark Background - DITAMBAHKAN -->
    <div class="watermark-bg" id="watermark-bg"></div>
    
    <!-- Trading Summary -->
    <section class="trading-summary">
      <div class="editable-title-container">
        <input type="text" class="editable-title" id="section-title" value="Trading Performance Summary" readonly>
        <span class="edit-icon"><i class="fas fa-edit"></i></span>
      </div>
      
      <table class="trading-table">
        <thead>
          <tr>
            <th>Modal</th>
            <th>Profit %</th>
            <th>Jumlah Penarikan</th>
          </tr>
        </thead>
        <tbody id="trading-table-body">
          <!-- Data akan ditambahkan via JavaScript -->
        </tbody>
      </table>
      
      <!-- Security and QR Section -->
      <div class="security-info">
        <div class="security-details">
          <h3 class="section-title">
            <i class="fas fa-shield-alt"></i>
            Security & Verification
          </h3>
          
          <div class="security-item">
            <div class="security-icon">
              <i class="fas fa-lock"></i>
            </div>
            <div class="security-text">
              <h4>Bank-Level Encryption</h4>
              <p>All client funds are secured with 256-bit SSL encryption</p>
            </div>
          </div>
          
          <div class="security-item">
            <div class="security-icon">
              <i class="fas fa-file-contract"></i>
            </div>
            <div class="security-text">
              <h4>Regulatory Compliance</h4>
              <p>Fully compliant with international investment regulations</p>
            </div>
          </div>
          
          <div class="security-item">
            <div class="security-icon">
              <i class="fas fa-user-shield"></i>
            </div>
            <div class="security-text">
              <h4>Client Protection</h4>
              <p>All investments protected by company guarantee policy</p>
            </div>
          </div>
        </div>
        
        <div class="qr-section">
          <h3 class="section-title" style="justify-content: center; margin-bottom: 16px;">
            <i class="fas fa-qrcode"></i>
            Digital Verification
          </h3>
          
          <p class="qr-label">Scan to verify this document</p>
          
          <div class="qr-container">
            <img src="" alt="Verification QR Code" onerror="this.onerror=null; this.src='https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=Dokumen-Sah-E*TRADE-dengan-Mega-Menara-Mas-Berjangka-2026&color=0066CC'">
          </div>
          
          <p style="font-size: 12px; color: var(--neutral-gray); margin-top: 12px;">
            Verified by E*TRADE<br>
            PT Mega Menara Mas Berjangka
          </p>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="statement-footer">
    <div class="footer-left">
      <div class="certification-badge">
        <i class="fas fa-certificate"></i>
        <span>Certified Investment Manager</span>
      </div>
      <div class="certification-badge">
        <i class="fas fa-award"></i>
        <span>Regulated Entity</span>
      </div>
    </div>
    
    <div class="footer-right">
      <p class="copyright">
        © 2026 E*trade. All rights reserved.
      </p>
    </div>
  </footer>
</div>

<!-- Toast Notification -->
<div class="toast" id="toast">
  <i class="fas fa-check-circle"></i>
  <span id="toast-message">Operation completed successfully</span>
</div>

<!-- Scripts -->
<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>

<script>
  // Fungsi untuk handle logo error
  function handleLogoError(img) {
    console.log('Logo gagal dimuat, menggunakan fallback');
    img.onerror = null;
    img.src = 'https://via.placeholder.com/60/0066CC/FFFFFF?text=E*TRADE';
    img.style.backgroundColor = '#0066CC';
    img.style.padding = '5px';
    img.style.borderRadius = '8px';
  }
  
  // Initialize
  document.addEventListener('DOMContentLoaded', function() {
    // Sync section title from edit panel to display
    const titleInput = document.getElementById('section-title-input');
    const displayTitle = document.getElementById('section-title');
    
    titleInput.addEventListener('input', function() {
      if (this.value.trim() === '') {
        this.value = 'Trading Performance Summary';
      }
      displayTitle.value = this.value;
    });
    
    // Set initial value
    displayTitle.value = titleInput.value;
    
    // Tambahkan event listener untuk Enter key
    const capitalInput = document.getElementById('capital-input');
    const profitInput = document.getElementById('profit-input');
    
    function handleEnterKey(event) {
        if (event.key === 'Enter') {
            event.preventDefault();
            addTradingRow();
        }
    }
    
    capitalInput.addEventListener('keydown', handleEnterKey);
    profitInput.addEventListener('keydown', handleEnterKey);
    titleInput.addEventListener('keydown', handleEnterKey);
    
    // Set focus ke input modal saat halaman dimuat
    capitalInput.focus();
  });
  
  // Format currency input
  function formatCurrency(input) {
    let value = input.value.replace(/[^\d]/g, '');
    if (value === '') {
      input.value = '';
      return;
    }
    
    const numberValue = parseInt(value, 10);
    if (isNaN(numberValue)) return;
    
    // Format with thousand separators
    input.value = 'Rp' + numberValue.toLocaleString('id-ID');
    
    // Calculate withdrawal if profit is set
    calculateRow();
  }
  
  // Format percent input
  function formatPercent(input) {
    let value = input.value.replace(/[^\d]/g, '');
    if (value === '') {
      input.value = '';
      return;
    }
    
    const numberValue = parseInt(value, 10);
    if (isNaN(numberValue)) return;
    
    // Limit to 100%
    const cappedValue = Math.min(numberValue, 100);
    input.value = cappedValue + '%';
    
    // Calculate withdrawal if capital is set
    calculateRow();
  }
  
  // Calculate a single row from inputs
  function calculateRow() {
    const capitalInput = document.getElementById('capital-input');
    const profitInput = document.getElementById('profit-input');
    const withdrawalOutput = document.getElementById('withdrawal-output');
    
    const capitalValue = parseInt(capitalInput.value.replace(/[^\d]/g, '')) || 0;
    const profitPercent = parseInt(profitInput.value.replace(/[^\d]/g, '')) || 0;
    
    if (capitalValue > 0 && profitPercent > 0) {
      const profitAmount = capitalValue * (profitPercent / 100);
      const withdrawalAmount = capitalValue + profitAmount;
      withdrawalOutput.value = 'Rp' + withdrawalAmount.toLocaleString('id-ID');
    } else {
      withdrawalOutput.value = '';
    }
  }
  
  // Calculate all rows (for Calculate button)
  function calculateAll() {
    calculateRow();
    showToast('Calculation completed');
  }
  
  // Add trading row from input
  function addTradingRow() {
    const capitalInput = document.getElementById('capital-input');
    const profitInput = document.getElementById('profit-input');
    const withdrawalOutput = document.getElementById('withdrawal-output');
    
    const capital = capitalInput.value || "Rp0";
    const profit = profitInput.value || "0%";
    const withdrawal = withdrawalOutput.value || "Rp0";
    
    if (capital === "Rp0" && profit === "0%") {
      showToast('Please enter values before adding');
      capitalInput.focus();
      return;
    }
    
    const tableBody = document.getElementById('trading-table-body');
    const newRow = createTableRow(capital, profit, withdrawal);
    
    tableBody.appendChild(newRow);
    
    // Reset inputs (except title)
    capitalInput.value = '';
    profitInput.value = '';
    withdrawalOutput.value = '';
    
    // Set focus kembali ke input modal
    capitalInput.focus();
    
    showToast('Data added to table');
  }
  
  // Create a table row with edit/delete buttons
  function createTableRow(capital, profit, withdrawal) {
    const newRow = document.createElement('tr');
    
    // Generate a unique color for profit percentage badge
    const profitValue = parseInt(profit.replace('%', '')) || 0;
    let profitColor = '#00a86b'; // Green for positive
    if (profitValue < 10) profitColor = '#f59e0b'; // Amber for low
    if (profitValue < 0) profitColor = '#ef4444'; // Red for negative
    
    newRow.innerHTML = `
      <td>
        <input type="text" class="editable-input capital-input" value="${capital}" data-original="${capital}" oninput="updateRow(this)">
        <div class="table-actions">
          <button class="table-btn edit" title="Edit" onclick="editRow(this)">
            <i class="fas fa-edit"></i>
          </button>
          <button class="table-btn delete" title="Delete" onclick="deleteRow(this)">
            <i class="fas fa-trash"></i>
          </button>
        </div>
      </td>
      <td>
        <input type="text" class="editable-input profit-input" value="${profit}" data-original="${profit}" style="color: ${profitColor}; background: ${profitColor}15;" oninput="updateRow(this)">
      </td>
      <td class="profit-positive">
        <input type="text" class="editable-input withdrawal-input" value="${withdrawal}" data-original="${withdrawal}" readonly style="color: #00a86b;">
      </td>
    `;
    
    return newRow;
  }
  
  // Edit a row
  function editRow(button) {
    const row = button.closest('tr');
    const capitalInput = row.querySelector('.capital-input');
    const profitInput = row.querySelector('.profit-input');
    const withdrawalInput = row.querySelector('.withdrawal-input');
    
    // Save current values as original
    capitalInput.dataset.original = capitalInput.value;
    profitInput.dataset.original = profitInput.value;
    
    // Enable editing
    capitalInput.readOnly = false;
    profitInput.readOnly = false;
    
    // Change edit button to save button
    button.innerHTML = '<i class="fas fa-save"></i>';
    button.onclick = function() { saveRow(this); };
    button.title = "Save";
    
    // Focus on capital input
    capitalInput.focus();
  }
  
  // Save a row
  function saveRow(button) {
    const row = button.closest('tr');
    const capitalInput = row.querySelector('.capital-input');
    const profitInput = row.querySelector('.profit-input');
    const withdrawalInput = row.querySelector('.withdrawal-input');
    
    // Format capital input
    let capitalValue = capitalInput.value.replace(/[^\d]/g, '');
    if (capitalValue === '') capitalValue = '0';
    capitalInput.value = 'Rp' + parseInt(capitalValue).toLocaleString('id-ID');
    
    // Format profit input
    let profitValue = profitInput.value.replace(/[^\d]/g, '');
    if (profitValue === '') profitValue = '0';
    profitInput.value = Math.min(parseInt(profitValue), 100) + '%';
    
    // Calculate new withdrawal amount
    const capitalNum = parseInt(capitalValue) || 0;
    const profitPercent = parseInt(profitValue) || 0;
    const withdrawalAmount = capitalNum * (1 + profitPercent/100);
    withdrawalInput.value = 'Rp' + withdrawalAmount.toLocaleString('id-ID');
    
    // Update profit color
    const profitNum = parseInt(profitValue) || 0;
    let profitColor = '#00a86b'; // Green for positive
    if (profitNum < 10) profitColor = '#f59e0b'; // Amber for low
    if (profitNum < 0) profitColor = '#ef4444'; // Red for negative
    
    profitInput.style.color = profitColor;
    profitInput.style.background = profitColor + '15';
    
    // Disable editing
    capitalInput.readOnly = true;
    profitInput.readOnly = true;
    
    // Change save button back to edit button
    button.innerHTML = '<i class="fas fa-edit"></i>';
    button.onclick = function() { editRow(this); };
    button.title = "Edit";
    
    showToast('Row updated successfully');
  }
  
  // Update row when input changes
  function updateRow(input) {
    const row = input.closest('tr');
    const capitalInput = row.querySelector('.capital-input');
    const profitInput = row.querySelector('.profit-input');
    const withdrawalInput = row.querySelector('.withdrawal-input');
    
    // If capital or profit is being edited, recalculate withdrawal
    if (input.classList.contains('capital-input') || input.classList.contains('profit-input')) {
      let capitalValue = capitalInput.value.replace(/[^\d]/g, '');
      let profitValue = profitInput.value.replace(/[^\d]/g, '');
      
      if (capitalValue && profitValue) {
        const capitalNum = parseInt(capitalValue) || 0;
        const profitPercent = parseInt(profitValue) || 0;
        const withdrawalAmount = capitalNum * (1 + profitPercent/100);
        withdrawalInput.value = 'Rp' + withdrawalAmount.toLocaleString('id-ID');
      }
    }
  }
  
  // Delete a row
  function deleteRow(button) {
    const row = button.closest('tr');
    if (confirm('Are you sure you want to delete this row?')) {
      row.remove();
      showToast('Row deleted successfully');
    }
  }
  
  // Reset form
  function resetForm() {
    const capitalInput = document.getElementById('capital-input');
    const profitInput = document.getElementById('profit-input');
    const withdrawalOutput = document.getElementById('withdrawal-output');
    const titleInput = document.getElementById('section-title-input');
    
    capitalInput.value = '';
    profitInput.value = '';
    withdrawalOutput.value = '';
    titleInput.value = 'Trading Performance Summary';
    
    // Update display title
    document.getElementById('section-title').value = titleInput.value;
    
    const tableBody = document.getElementById('trading-table-body');
    tableBody.innerHTML = '';
    
    // Set focus ke input modal
    capitalInput.focus();
    
    showToast('Table reset to default');
  }
  
  // Generate screenshot (excluding edit panel)
  async function generateScreenshot() {
    try {
      showToast('Generating document image...');
      
      // Hide edit panel before taking screenshot
      const editPanel = document.getElementById('edit-panel');
      const originalDisplay = editPanel.style.display;
      editPanel.style.display = 'none';
      
      // Hide table action buttons for screenshot
      const tableActions = document.querySelectorAll('.table-actions');
      const originalOpacities = [];
      tableActions.forEach(action => {
        originalOpacities.push(action.style.opacity);
        action.style.opacity = '0';
      });
      
      const element = document.getElementById('statement-container');
      const canvas = await html2canvas(element, {
        scale: 2,
        backgroundColor: '#ffffff',
        logging: false,
        useCORS: true
      });
      
      // Restore edit panel
      editPanel.style.display = originalDisplay;
      
      // Restore table action buttons
      tableActions.forEach((action, index) => {
        action.style.opacity = originalOpacities[index] || '';
      });
      
      canvas.toBlob(async (blob) => {
        try {
          // Try to copy to clipboard first
          await navigator.clipboard.write([
            new ClipboardItem({ 'image/png': blob })
          ]);
          showToast('Image copied to clipboard!');
        } catch (err) {
          // Fallback to download
          const link = document.createElement('a');
          link.download = `E*TRADE-Trading-Statement-${new Date().toISOString().slice(0,10)}.png`;
          link.href = URL.createObjectURL(blob);
          link.click();
          showToast('Image downloaded successfully!');
        }
      }, 'image/png');
    } catch (err) {
      console.error('Screenshot error:', err);
      showToast('Failed to generate image');
      // Make sure edit panel is restored even on error
      document.getElementById('edit-panel').style.display = 'block';
    }
  }
  
  // Show toast notification
  function showToast(message) {
    const toast = document.getElementById('toast');
    const toastMessage = document.getElementById('toast-message');
    
    toastMessage.textContent = message;
    toast.classList.add('show');
    
    setTimeout(() => {
      toast.classList.remove('show');
    }, 3000);
  }
</script>

</body>
</html>