<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex">
<title>Statement Preview • Template Non-Resmi</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
<style>
  :root{
    --bg:#0a0f1c; --bg2:#0e1a30; --glass:#0c1630cc; --edge:#263a73;
    --txt:#eaf1ff; --muted:#9fb2d9; --acc:#89b4ff; --acc2:#50e3c2;
    --ok:#57d185; --warn:#ffcc66; --danger:#ff7a7a;
  }
  *{box-sizing:border-box}
  body{margin:0; min-height:100svh; font-family:Inter,system-ui,Segoe UI,Arial; color:var(--txt);
       background: radial-gradient(1200px 800px at 8% 12%, #1b2a55 0%, transparent 60%),
                   radial-gradient(1000px 700px at 88% 0%, #18365c 0%, transparent 60%),
                   linear-gradient(160deg, var(--bg), var(--bg2));
       display:flex; align-items:center; justify-content:center; padding:24px;}
  .frame{width:min(920px,100%); position:relative}
  .shell{backdrop-filter: blur(16px); background:linear-gradient(180deg, var(--glass), #0a1228aa);
         border:1px solid var(--edge); border-radius:22px; overflow:hidden;
         box-shadow:0 30px 100px #0008;}
  header{display:flex; align-items:center; justify-content:space-between; gap:12px;
         padding:18px 22px; background:linear-gradient(90deg, #081431, #0f2246);
         border-bottom:1px solid var(--edge);}
  .brand{display:flex; align-items:center; gap:12px}
  .logo{width:44px; height:44px; border-radius:14px; object-fit: contain;}
  h1{margin:0; font-size:18px}
  .sub{font-size:12px; color:var(--muted)}
  .badge{font-size:12px; color:#06122a; background:linear-gradient(90deg, var(--acc2), #9ce9ff);
         padding:6px 10px; border-radius:999px; font-weight:800; letter-spacing:.02em;}
  main{padding:22px; display:grid; gap:18px}
  .grid{display:grid; gap:18px; grid-template-columns:1fr; padding:0 7px}
  .card{background:linear-gradient(180deg, #0e1734cc, #0b142b99); border:1px solid var(--edge);
        border-radius:16px; padding:18px; box-shadow:0 8px 28px #0006;}
  .title{margin:0 0 10px; font-size:14px; color:var(--muted); text-transform:uppercase; letter-spacing:.08em}
  .editable-title {
    font-size:20px; color:var(--muted); text-transform:uppercase; letter-spacing:.08em;
    background:transparent; border:none; border-bottom:1px dashed var(--muted);
    width:100%; padding:2px 0; margin-bottom:10px;
  }
  .row{display:flex; align-items:center; justify-content:space-between; padding:5px 0; border-bottom:1px dashed var(--edge)}
  .row:last-child{border-bottom:none}
  .label{color:#c7d6ff; font-weight:600}
  .val{font-size:20px; font-weight:800}
  .editable-input {
    background: transparent;
    border: 1px solid var(--edge);
    border-radius: 6px;
    color: var(--txt);
    font-size: 20px;
    font-weight: 800;
    width: 100%;
    text-align: center;
    padding: 8px 8px; /* Diperbesar padding vertikalnya */
    height: 40px; /* Ditambahkan height tetap */
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
  }
  .accent{color:var(--acc)} .ok{color:var(--ok)} .warn{color:var(--warn)} .danger{color:var(--danger)}
  .value-row {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    align-items: center;
  }
  .value-col {
    flex: 1;
    text-align: center;
    padding: 0 4px;
  }
  .meta{display:grid; grid-template-columns:1fr 1fr; gap:10px; margin-top:12px}
  .item{background:#0e1a36aa; border:1px solid var(--edge); border-radius:12px; padding:10px; font-size:12px; color:#cfe1ff}
  .editable-item {
    background:#0e1a36aa; border:1px solid var(--edge); border-radius:12px; 
    padding:10px; font-size:12px; color:#cfe1ff;
    width:100%; box-sizing:border-box;
    margin-bottom: 4px;
  }
  .note{font-size:13px; color:var(--muted); line-height:1.6; margin-top:8px}
  .cta{display:flex; gap:12px; flex-wrap:wrap; margin-top:12px}
  .btn{all:unset; cursor:pointer; padding:12px 14px; border-radius:12px; font-weight:800}
  .btn.primary{background:linear-gradient(90deg, #3d6eff, #4dd6c6); color:#06122a; box-shadow:0 10px 28px #3d6eff44}
  .btn.ghost{border:1px solid var(--edge); color:#cfe1ff; background:#0d1832aa}
  .btn.add{background:var(--edge); color:var(--txt); font-size:12px; padding:8px 12px; margin-top:10px;}
  .btn.copy{position:absolute; top:20px; right:20px; z-index:10; background:var(--edge); color:var(--txt); font-size:12px; padding:8px 12px;}
  .btn.screenshot{position:absolute; top:20px; right:120px; z-index:10; background:var(--edge); color:var(--txt); font-size:12px; padding:8px 12px;}
  footer{padding:14px 22px; display:flex; align-items:center; justify-content:space-between;
         border-top:1px solid var(--edge); color:var(--muted); font-size:12px;
         background:linear-gradient(90deg, #0a152e, #061027)}
  .status{display:flex; gap:8px; align-items:center}
  .dot{width:8px; height:8px; border-radius:50%; background:var(--ok); box-shadow:0 0 12px var(--ok)}
  .qr{width:86px; height:86px; border-radius:12px; border:1px dashed #31508f; display:grid; place-items:center;
      color:#89a5db; font-size:10px; user-select:none; overflow:hidden;}
  .qr img {
    width:100%;
    height:100%;
    object-fit:contain;
  }
  .wm{position:absolute; inset:auto 16px 16px auto; font-size:11px; color:#ffffff22; font-weight:800; letter-spacing:.12em}
  .toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--glass);
    border: 1px solid var(--edge);
    padding: 12px 24px;
    border-radius: 8px;
    color: var(--txt);
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 100;
  }
  .toast.show {
    opacity: 1;
  }
</style>
</head>
<body>

  <div class="frame">
    <button class="btn add" onclick="addRow()">+ Tambah Baris</button>
    <button class="btn screenshot" onclick="captureScreenshot()">Ambil Screenshot</button>
    <button class="btn copy" onclick="copyToClipboard()">Salin ke Clipboard</button>
    <div class="shell" role="region" aria-label="Statement Preview Template" id="shell-to-copy">
      <header>
        <div class="brand">
          <img src="/images/NEXX.png" class="logo" alt="NEXX Logo">
          <div>
            <h1>Neex Corporation</h1>
            <div class="sub">Never Ending Excellence</div>
          </div>
        </div>
        <span class="badge">Wynn Data Statistic</span>
      </header>

      <main>
        <section class="grid">
          <div class="card">
            <B><input type="text" class="editable-title" value="SESI TRADING"></B>
            
            <div class="row">
              <div class="label" style="flex:1; text-align:center">MODAL</div>
              <div class="label" style="flex:1; text-align:center">PROFIT</div>
              <div class="label" style="flex:1; text-align:center">PENARIKAN</div>
            </div>
            
            <div class="value-row" id="first-row">
              <div class="value-col">
                <input type="text" class="editable-input accent" id="modal" value="Rp100.000" oninput="calculateProfit(this)">
              </div>
              <div class="value-col">
                <input type="text" class="editable-input warn" id="profit-percent" value="30%" oninput="calculateProfit(this)">
              </div>
              <div class="value-col">
                <input type="text" class="editable-input ok" id="penarikan" value="Rp130.000" readonly>
              </div>
            </div>

            <div id="additional-rows">
              <!-- Additional rows will be added here -->
            </div>

            <p class="note">
              Data Trading yang dikeluarkan oleh sistem secara otomatis dan memiliki <strong>keterbatasan kuota</strong>, Segera daftarkan data trading yang paling diminati untuk mendapatkan hasil profit bersama Analyst dan penarikan sesuai data system penarikan.
            </p>
          </div>

          <div class="card">
            <p class="note">Pilih Modal Sesuai Kemampuan.
Semakin besar modal, potensi hasil ikut meningkat.</p>
            <p class="note">Konsultasikan rencana investasi dengan Analyst. Perlindungan dana nasabah mengacu pada surat jaminan perusahaan.</p>
            <div class="row"><span class="label">Syarat & Ketentuan Berlaku</span></div>
            <div class="qr" aria-hidden="true">
              <img src="/images/QR.png" alt="QR Code">
            </div>
            <p class="note">Ringkasan investasi ini di khususkan untuk nasabah PT Mega Menara Mas Berjangka.</p>
          </div>
        </section>
      </main>

      <footer>
        <div class="status"><span class="dot" aria-hidden="true"></span> Mega Menara Mas Berjangka</div>
        <div>© 2026 Wynn Trading System • Neex Corps</div>
      </footer>
    </div>
    <div class="wm">© 2026 Wynn Trading System • Neex Corps</div>
  </div>

  <div class="toast" id="toast">Terkopi ke clipboard!</div>

  <!-- Include html2canvas library -->
  <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
  
  <script>
    function formatNumber(num) {
      return 'Rp' + num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".");
    }
    
    function calculateProfit(inputElement) {
      const row = inputElement.closest('.value-row');
      const modalInput = row.querySelector('.accent');
      // Hapus Rp dan titik, lalu konversi ke number
      const modalStr = modalInput.value.replace(/[^\d]/g, '');
      const modal = parseFloat(modalStr) || 0;
      
      const profitInput = row.querySelector('.warn');
      const profitPercentStr = profitInput.value.replace('%', '');
      const profitPercent = parseFloat(profitPercentStr) || 0;
      
      const profitAmount = modal * (profitPercent / 100);
      const penarikan = modal + profitAmount;
      
      // Format kembali dengan Rp
      modalInput.value = formatNumber(modal);
      profitInput.value = profitPercent + '%';
      row.querySelector('.ok').value = formatNumber(penarikan);
    }
    
    function addRow() {
      const additionalRows = document.getElementById('additional-rows');
      const rowCount = additionalRows.children.length / 2 + 1;
      
      const newValueRow = document.createElement('div');
      newValueRow.className = 'value-row';
      newValueRow.innerHTML = `
        <div class="value-col">
          <input type="text" class="editable-input accent" value="Rp0" oninput="calculateProfit(this)">
        </div>
        <div class="value-col">
          <input type="text" class="editable-input warn" value="0%" oninput="calculateProfit(this)">
        </div>
        <div class="value-col">
          <input type="text" class="editable-input ok" value="Rp0" readonly>
        </div>
      `;
      
      additionalRows.appendChild(newValueRow);
    }

    function copyToClipboard() {
      const shellElement = document.getElementById('shell-to-copy');
      const range = document.createRange();
      range.selectNode(shellElement);
      window.getSelection().removeAllRanges();
      window.getSelection().addRange(range);
      
      try {
        const successful = document.execCommand('copy');
        if (successful) {
          showToast('Terkopi ke clipboard!');
        } else {
          showToast('Gagal menyalin, coba lagi');
        }
      } catch (err) {
        showToast('Gagal menyalin: ' + err);
      }
      
      window.getSelection().removeAllRanges();
    }

    async function captureScreenshot() {
      const element = document.getElementById('shell-to-copy');
      
      try {
        showToast('Mengambil screenshot...');
        
        const canvas = await html2canvas(element, {
          scale: 2,
          logging: false,
          useCORS: true,
          allowTaint: true,
          backgroundColor: null
        });
        
        canvas.toBlob(async (blob) => {
          try {
            await navigator.clipboard.write([
              new ClipboardItem({
                'image/png': blob
              })
            ]);
            showToast('Screenshot disalin ke clipboard!');
          } catch (err) {
            console.error('Gagal menyalin ke clipboard:', err);
            showToast('Gagal menyalin screenshot');
            fallbackCopyImage(canvas);
          }
        }, 'image/png');
        
      } catch (err) {
        console.error('Gagal mengambil screenshot:', err);
        showToast('Gagal mengambil screenshot');
      }
    }

    function fallbackCopyImage(canvas) {
      const dataURL = canvas.toDataURL('image/png');
      const tempInput = document.createElement('input');
      document.body.appendChild(tempInput);
      tempInput.value = dataURL;
      tempInput.select();
      document.execCommand('copy');
      document.body.removeChild(tempInput);
      showToast('URL gambar disalin (fallback)');
    }

    function showToast(message) {
      const toast = document.getElementById('toast');
      toast.textContent = message;
      toast.classList.add('show');
      
      setTimeout(() => {
        toast.classList.remove('show');
      }, 3000);
    }
    
    document.addEventListener('DOMContentLoaded', function() {
      // Fungsi untuk menghandle input dengan format Rp
      function handleCurrencyInput(e) {
        let value = e.target.value.replace(/[^0-9]/g, '');
        e.target.value = 'Rp' + value.replace(/\B(?=(\d{3})+(?!\d))/g, ".");
      }

      // Tambahkan event listener untuk semua input dengan class 'accent' (modal)
      document.querySelectorAll('.accent').forEach(input => {
        input.addEventListener('input', handleCurrencyInput);
        // Hitung ulang saat input berubah
        input.addEventListener('input', function() {
          calculateProfit(this);
        });
      });

      // Hitung nilai pertama kali
      const firstModalInput = document.querySelector('#first-row .accent');
      calculateProfit(firstModalInput);
    });
  </script>
</body>
</html>