<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Expired</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 20px;
            padding: 60px 40px;
            max-width: 500px;
            text-align: center;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        
        .icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 30px;
            background: #ff6b6b;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            color: white;
        }
        
        h1 {
            color: #2d3748;
            font-size: 28px;
            margin-bottom: 15px;
            font-weight: 700;
        }
        
        p {
            color: #718096;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 30px;
        }
        
        .reasons {
            background: #f7fafc;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            text-align: left;
        }
        
        .reasons h3 {
            color: #2d3748;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .reasons ul {
            list-style: none;
        }
        
        .reasons li {
            color: #4a5568;
            font-size: 14px;
            padding: 8px 0;
            padding-left: 25px;
            position: relative;
        }
        
        .reasons li:before {
            content: "✗";
            position: absolute;
            left: 0;
            color: #ff6b6b;
            font-weight: bold;
        }
        
        .button {
            display: inline-block;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 40px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            font-size: 16px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
        }
        
        @media (max-width: 600px) {
            .container {
                padding: 40px 30px;
            }
            
            h1 {
                font-size: 24px;
            }
            
            p {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">⚠</div>
        <h1>Link Sudah Tidak Valid</h1>
        <p>Maaf, link yang Anda akses sudah tidak dapat digunakan lagi.</p>
        
        <div class="reasons">
            <h3>Kemungkinan Penyebab:</h3>
            <ul>
                <li>Link sudah pernah digunakan sebelumnya</li>
                <li>Link sudah melewati batas waktu berlaku</li>
                <li>Sesi browsing Anda telah berakhir</li>
            </ul>
        </div>
        
        <p style="font-size: 14px; margin-bottom: 20px;">
            Untuk mendapatkan akses baru, silakan klik iklan yang Anda lihat sekali lagi.
        </p>
        
        <a href="https://tradecenter.idnads.pro/go/invest" class="button">Kembali ke Iklan</a>
    </div>
</body>
</html>
