<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kebijakan Privasi - Zero to Hero</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <style>
        .policy-container {
            max-width: 900px;
            margin: 60px auto;
            padding: 40px;
            background: white;
            border-radius: var(--radius-xl);
            box-shadow: var(--shadow-lg);
        }
        
        .policy-container h1 {
            color: var(--primary);
            margin-bottom: 30px;
        }
        
        .policy-container h2 {
            color: var(--secondary);
            margin-top: 30px;
            margin-bottom: 15px;
        }
        
        .policy-container p {
            margin-bottom: 15px;
            line-height: 1.8;
        }
        
        .back-link {
            display: inline-block;
            margin-bottom: 20px;
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }
        
        .back-link:hover {
            color: var(--secondary);
        }
    </style>
</head>
<body>
    <div class="policy-container">
        <a href="index.html" class="back-link">← Kembali ke Beranda</a>
        
        <h1>Kebijakan Privasi</h1>
        
        <p>Terakhir diperbarui: Januari 2026</p>
        
        <h2>1. Informasi yang Kami Kumpulkan</h2>
        <p>Kami mengumpulkan informasi yang Anda berikan secara langsung kepada kami, seperti nama, email, dan nomor telepon ketika Anda mendaftar untuk layanan kami.</p>
        
        <h2>2. Penggunaan Informasi</h2>
        <p>Informasi yang kami kumpulkan digunakan untuk menyediakan, memelihara, dan meningkatkan layanan kami, serta untuk berkomunikasi dengan Anda tentang layanan kami.</p>
        
        <h2>3. Keamanan Data</h2>
        <p>Kami mengambil langkah-langkah keamanan yang wajar untuk melindungi informasi pribadi Anda dari akses, penggunaan, atau pengungkapan yang tidak sah.</p>
        
        <h2>4. Pembagian Informasi</h2>
        <p>Kami tidak akan menjual, menyewakan, atau membagikan informasi pribadi Anda kepada pihak ketiga tanpa persetujuan Anda, kecuali diwajibkan oleh hukum.</p>
        
        <h2>5. Hak Anda</h2>
        <p>Anda memiliki hak untuk mengakses, memperbarui, atau menghapus informasi pribadi Anda kapan saja dengan menghubungi kami.</p>
        
        <h2>6. Hubungi Kami</h2>
        <p>Jika Anda memiliki pertanyaan tentang Kebijakan Privasi ini, silakan hubungi kami melalui WhatsApp.</p>
    </div>

    <footer class="site-footer">
        <div class="footer-bottom">
            <p>&copy; 2026 Zero to Hero. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
