<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syarat dan Ketentuan - Zero to Hero</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <style>
        .terms-container {
            max-width: 900px;
            margin: 60px auto;
            padding: 40px;
            background: white;
            border-radius: var(--radius-xl);
            box-shadow: var(--shadow-lg);
        }
        
        .terms-container h1 {
            color: var(--primary);
            margin-bottom: 30px;
        }
        
        .terms-container h2 {
            color: var(--secondary);
            margin-top: 30px;
            margin-bottom: 15px;
        }
        
        .terms-container p {
            margin-bottom: 15px;
            line-height: 1.8;
        }
        
        .back-link {
            display: inline-block;
            margin-bottom: 20px;
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }
        
        .back-link:hover {
            color: var(--secondary);
        }
    </style>
</head>
<body>
    <div class="terms-container">
        <a href="index.html" class="back-link">← Kembali ke Beranda</a>
        
        <h1>Syarat dan Ketentuan</h1>
        
        <p>Terakhir diperbarui: Januari 2026</p>
        
        <h2>1. Penerimaan Syarat</h2>
        <p>Dengan mengakses dan menggunakan layanan kami, Anda menyetujui untuk terikat oleh syarat dan ketentuan ini. Jika Anda tidak setuju, mohon untuk tidak menggunakan layanan kami.</p>
        
        <h2>2. Pendaftaran dan Akun</h2>
        <p>Untuk menggunakan layanan tertentu, Anda mungkin perlu mendaftar dan membuat akun. Anda bertanggung jawab untuk menjaga kerahasiaan informasi akun Anda.</p>
        
        <h2>3. Investasi dan Risiko</h2>
        <p>Setiap investasi memiliki risiko. Kami tidak menjamin keuntungan dan hasil dapat bervariasi. Pastikan Anda memahami risiko sebelum berinvestasi.</p>
        
        <h2>4. Jaminan Uang Kembali</h2>
        <p>Kami memberikan jaminan 100% uang kembali jika Anda tidak mendapatkan hasil sesuai dengan ketentuan yang telah disepakati. Syarat dan ketentuan berlaku.</p>
        
        <h2>5. Larangan Penggunaan</h2>
        <p>Anda dilarang menggunakan layanan kami untuk tujuan ilegal, melanggar hak orang lain, atau dengan cara yang dapat merusak layanan kami.</p>
        
        <h2>6. Perubahan Layanan</h2>
        <p>Kami berhak untuk mengubah atau menghentikan layanan kapan saja tanpa pemberitahuan sebelumnya.</p>
        
        <h2>7. Hukum yang Berlaku</h2>
        <p>Syarat dan ketentuan ini diatur oleh hukum Republik Indonesia.</p>
        
        <h2>8. Hubungi Kami</h2>
        <p>Jika Anda memiliki pertanyaan tentang Syarat dan Ketentuan ini, silakan hubungi kami melalui WhatsApp.</p>
    </div>

    <footer class="site-footer">
        <div class="footer-bottom">
            <p>&copy; 2026 Zero to Hero. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
